graph_id:graph_id_319_0,add_node,node_id:node_id_3354b24d-5c40-413b-b73f-1d6f3595c177,label:node_label_209501fe-ab5e-4f42-a206-9cc1c4d7096d,node_features:[[0.43454185 0.60517424]],20221113_203608
graph_id:graph_id_319_0,remove_node,node_index:3,20221113_203608
graph_id:graph_id_319_0,add_feature_all_edges,new_input_edge_feature:[[0.31330633 0.28103238 0.28980383]],label: feature_label_66c518d0-4d30-49ac-93e5-3562eb74b48f,20221113_203608
graph_id: graph_id_319_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_203608
graph_id:graph_id_319_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_203608
graph_id:graph_id_319_0,add_feature_all_edges,new_input_edge_feature:[[0.27864736 0.98209643 0.23955648 0.96513695]],label: feature_label_fe715dde-b02c-412f-82f7-6281ef35976a,20221113_203608
graph_id:graph_id_319_0,add_feature_all_nodes,new_input_node_feature:[[0.29716742 0.44970274 0.00818367 0.14437827]],label: feature_label_e1be7d06-7712-4e2a-bcc2-5ffbc7c900f4,20221113_203608
graph_id:graph_id_319_0,remove_node,node_index:1,20221113_203608
graph_id: graph_id_319_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_203608
graph_id:graph_id_319_0,remove_node,node_index:2,20221113_203608
graph_id:graph_id_319_0,remove_node,node_index:1,20221113_203608
graph_id:graph_id_319_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_203608
graph_id:graph_id_319_0,add_feature_all_nodes,new_input_node_feature:[[0.12518205]],label: feature_label_8eb18f22-c9c4-4117-bd42-d3eb3a7c38df,20221113_203608
graph_id:graph_id_319_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_011d656f-0c7c-4945-a978-89282238f391,20221113_203608
graph_id: graph_id_319_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_203608
graph_id:graph_id_319_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_c6437aa4-d58c-406e-9994-4457d96fcf53,20221113_203608
graph_id:graph_id_319_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_46a8302a-28ef-4dce-b28a-f46b7269c51e,20221113_203608
graph_id:graph_id_319_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_4ad33053-8293-4daa-884a-b738a86cd342,20221113_203608
graph_id:graph_id_319_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_b31c45f3-c125-445b-b80f-eab20e8d969e,20221113_203608
graph_id:graph_id_319_0,add_node,node_id:node_id_f4bd0e53-316e-4555-9c0a-caf6a67a3826,label:node_label_5c6e6e76-0d7e-432a-9f01-8979288c4b24,node_features:[[0.8435355 0.6219416]],20221113_203608
graph_id: graph_id_319_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_203608
graph_id:graph_id_319_0,add_feature_all_nodes,new_input_node_feature:[[0.16336237 0.60218817]],label: feature_label_230c58d1-ef86-4acc-b4f5-4497ced813a4,20221113_203608
graph_id:graph_id_319_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_f6e278b2-c408-4280-b5e3-89963989e2ab,20221113_203608
graph_id:graph_id_319_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_1ed8618a-1e28-4aea-9219-a95318330f59,20221113_203608
graph_id: graph_id_319_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_203608
graph_id:graph_id_319_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_203608
