graph_id:graph_id_149_0,remove_node,node_index:3,20221113_191329
graph_id:graph_id_149_0,add_feature_all_edges,new_input_edge_feature:[[0.3096503  0.08740632 0.9904384 ]],20221113_191329
graph_id:graph_id_149_0,add_node,node_id:node_id_0fcc8877-d16b-4ca2-9790-90036f1f84e7,label:node_label_2231c67f-3f4c-464a-b895-3cee40d96131,node_features:[[0.4535666  0.37927687]],20221113_191329
graph_id:graph_id_149_0,add_feature_all_edges,new_input_edge_feature:[[0.513511   0.39803597 0.6128038 ]],20221113_191329
graph_id: graph_id_149_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_191329
graph_id:graph_id_149_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_191329
graph_id:graph_id_149_0,add_feature_all_edges,new_input_edge_feature:[[0.51899636 0.01906489]],20221113_191329
graph_id: graph_id_149_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_191329
graph_id:graph_id_149_0,remove_node,node_index:3,20221113_191329
graph_id:graph_id_149_0,add_feature_all_nodes,new_input_node_feature:[[0.39255193 0.17147768 0.8002765 ]],label: feature_label_682c5086-4d0b-46fd-908e-476130aa8313,20221113_191329
graph_id:graph_id_149_0,add_feature_all_edges,new_input_edge_feature:[[0.06141138]],20221113_191329
graph_id:graph_id_149_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_191329
graph_id:graph_id_149_0,add_node,node_id:node_id_54a8e512-f8a8-46a1-af01-f5a17c8d666e,label:node_label_6b43313c-9218-48de-a77d-af53a93802db,node_features:[[0.7469296]],20221113_191329
graph_id: graph_id_149_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_191329
graph_id: graph_id_149_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_191329
graph_id: graph_id_149_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_191329
graph_id:graph_id_149_0,remove_node,node_index:0,20221113_191329
graph_id:graph_id_149_0,add_feature_all_nodes,new_input_node_feature:[[0.9737149  0.11421484 0.9896479 ]],label: feature_label_7ae09564-8e40-4a0e-beb5-f79905765537,20221113_191329
graph_id: graph_id_149_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_191329
graph_id: graph_id_149_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_191329
graph_id:graph_id_149_0,remove_node,node_index:0,20221113_191329
graph_id:graph_id_149_0,add_node,node_id:node_id_fa29cc00-f3ea-44c2-887c-21c60eefdeed,label:node_label_c1755b70-8ef0-4fc5-9ce3-50c99985a029,node_features:[[0.461734   0.13785216]],20221113_191329
