graph_id: graph_id_312_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_203550
graph_id:graph_id_312_0,add_node,node_id:node_id_87f26464-1d04-462c-bcb9-bf6f88dc6ef2,label:node_label_0c3ba2cd-8666-4ba4-93e0-7f5c799b5d8e,node_features:[[0.914301   0.40396369]],20221113_203550
graph_id:graph_id_312_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_203550
graph_id: graph_id_312_0,add_edge,new_edge_index_left:2,new_edge_index_right:4,,20221113_203550
graph_id:graph_id_312_0,add_feature_all_nodes,new_input_node_feature:[[0.3490048  0.35623768 0.5310489  0.341051   0.04985773]],label: feature_label_043ab8ea-e956-40a2-92bd-dca5178bbe25,20221113_203550
graph_id:graph_id_312_0,add_node,node_id:node_id_7ea93419-827c-4cc4-8b7c-655b5846227a,label:node_label_86f94a4b-2596-4c4a-9f8f-558cdd207ee3,node_features:[[0.09729734 0.5545971 ]],20221113_203550
graph_id: graph_id_312_0,remove_edge,edge_index_left:2,edge_index_right:3,20221113_203550
graph_id:graph_id_312_0,add_feature_all_edges,new_input_edge_feature:[[0.8534361  0.5444203  0.4652678  0.69975716 0.37574932 0.4348085 ]],label: feature_label_6e427077-ac3c-43e1-a079-c36390dc9f93,20221113_203550
graph_id:graph_id_312_0,add_node,node_id:node_id_a3db125c-29cc-4961-9642-c9209779fd44,label:node_label_7fd96245-f1d3-4b19-935e-23c5a6e93594,node_features:[[0.16074435 0.8348304 ]],20221113_203550
graph_id: graph_id_312_0,add_edge,new_edge_index_left:3,new_edge_index_right:5,,20221113_203550
graph_id: graph_id_312_0,remove_edge,edge_index_left:3,edge_index_right:5,20221113_203550
graph_id: graph_id_312_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_203550
graph_id:graph_id_312_0,add_feature_all_edges,new_input_edge_feature:[[0.7548422  0.13875307 0.958483   0.10367848 0.36276895]],label: feature_label_af89de54-43f3-4b25-a571-4e050a9f7a44,20221113_203550
graph_id:graph_id_312_0,add_feature_all_edges,new_input_edge_feature:[[0.94247866 0.71864885 0.81847596 0.819302   0.7904959 ]],label: feature_label_fdec501b-6692-4f2d-afa8-1513d35cfea2,20221113_203550
graph_id: graph_id_312_0,add_edge,new_edge_index_left:0,new_edge_index_right:4,,20221113_203550
graph_id:graph_id_312_0,add_node,node_id:node_id_a012afb2-9a6b-4a01-838a-d15091dfe136,label:node_label_91fd3f57-ebd3-4cf4-a63c-fafa5770a528,node_features:[[0.10713181 0.78808355]],20221113_203550
graph_id:graph_id_312_0,add_feature_all_edges,new_input_edge_feature:[[0.20784262 0.4442565  0.9573516  0.3471304  0.62074816 0.2921717 ]],label: feature_label_8b8b8fc5-022e-4f80-a745-e1e4e1a22ffe,20221113_203550
graph_id:graph_id_312_0,add_feature_all_nodes,new_input_node_feature:[[0.6514513  0.57122207 0.14408831 0.7106809  0.98444194 0.7729184  0.81003845 0.89369625]],label: feature_label_5245081e-a765-46b2-b52c-633f5f8e576d,20221113_203550
graph_id: graph_id_312_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_203550
graph_id: graph_id_312_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_203550
graph_id: graph_id_312_0,remove_edge,edge_index_left:0,edge_index_right:3,20221113_203550
graph_id:graph_id_312_0,remove_node,node_index:4,20221113_203550
graph_id:graph_id_312_0,add_node,node_id:node_id_5d974894-1545-4719-ac62-c8372d8d2a75,label:node_label_763d45cd-c928-4479-a351-f1854ef3b6e3,node_features:[[0.23494998 0.3398346  0.3404883 ]],20221113_203550
graph_id: graph_id_312_0,add_edge,new_edge_index_left:3,new_edge_index_right:6,,20221113_203550
graph_id:graph_id_312_0,add_node,node_id:node_id_9bfcaf3b-8e08-4eeb-8ee8-e153a03dc57a,label:node_label_028d96f2-0eab-402e-8685-a4c38fa53833,node_features:[[0.67768127 0.14337419 0.39771837]],20221113_203550
graph_id:graph_id_312_0,remove_node,node_index:1,20221113_203550
graph_id:graph_id_312_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_203550
graph_id:graph_id_312_0,remove_node,node_index:6,20221113_203550
graph_id:graph_id_312_0,add_feature_all_edges,new_input_edge_feature:[[0.6321607 0.7315916]],label: feature_label_779273eb-81cd-44f0-a8b2-43089ef25f28,20221113_203550
graph_id:graph_id_312_0,add_node,node_id:node_id_6aeeb7ee-5459-4192-9f1b-be99a6596b5f,label:node_label_e815d9a4-7f8f-4af2-8cbf-8da2f7250010,node_features:[[0.7793157  0.18654017]],20221113_203550
graph_id:graph_id_312_0,remove_node,node_index:0,20221113_203550
graph_id:graph_id_312_0,remove_node,node_index:1,20221113_203550
graph_id: graph_id_312_0,add_edge,new_edge_index_left:0,new_edge_index_right:4,,20221113_203550
graph_id:graph_id_312_0,add_feature_all_nodes,new_input_node_feature:[[0.774762   0.04240737 0.13216971 0.75779754 0.22468817 0.5710163 ]],label: feature_label_0cf044af-ebbf-4b26-a78f-8c5976963cbb,20221113_203550
graph_id:graph_id_312_0,add_feature_all_edges,new_input_edge_feature:[[0.09305348]],label: feature_label_9537eff3-2596-4082-81b8-74f581d947a1,20221113_203550
