graph_id: graph_id_41_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_203555
graph_id:graph_id_41_0,remove_node,node_index:2,20221113_203555
graph_id: graph_id_41_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_203555
graph_id:graph_id_41_0,add_node,node_id:node_id_644f0fc5-7a83-436d-a08a-61446eb32e32,label:node_label_ae42bea3-1e65-44e9-a018-99969fbb12f0,node_features:[[0.5628368  0.29065287]],20221113_203555
graph_id:graph_id_41_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_203555
graph_id: graph_id_41_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_203555
graph_id: graph_id_41_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_203555
graph_id:graph_id_41_0,add_feature_all_nodes,new_input_node_feature:[[0.17742755 0.07542342 0.42313334 0.72870845]],label: feature_label_ecedc4cd-367a-49a6-87e4-2e76884c6ff2,20221113_203555
graph_id:graph_id_41_0,add_feature_all_edges,new_input_edge_feature:[[0.79975843 0.55458283 0.11930773 0.96936363 0.35374698]],label: feature_label_c7b5871b-10e2-43ba-88a6-a9dd2da12286,20221113_203555
graph_id: graph_id_41_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_203555
graph_id:graph_id_41_0,add_feature_all_edges,new_input_edge_feature:[[0.7227409  0.9895576  0.9949184  0.13230279 0.548303   0.0781939 ]],label: feature_label_8be032ce-eabc-4e6c-8d6b-bbb8b3a37b82,20221113_203555
graph_id: graph_id_41_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_203555
graph_id:graph_id_41_0,add_feature_all_nodes,new_input_node_feature:[[0.99061865 0.26001754 0.8117153  0.93043137]],label: feature_label_30065cb7-bb6a-4b56-ad87-145fcf709472,20221113_203555
graph_id:graph_id_41_0,add_node,node_id:node_id_b62968f4-b917-40f3-8f99-d23262e3e65c,label:node_label_9be3444c-d39c-4bd3-90b6-1660a13a1773,node_features:[[0.19369885 0.06756775 0.40070006]],20221113_203555
graph_id:graph_id_41_0,remove_node,node_index:0,20221113_203555
graph_id:graph_id_41_0,add_feature_all_nodes,new_input_node_feature:[[0.99920964 0.9895943  0.41578078 0.951796  ]],label: feature_label_03438e0a-84cd-43d0-9a46-a418fba0dc07,20221113_203555
graph_id: graph_id_41_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_203555
graph_id:graph_id_41_0,add_feature_all_nodes,new_input_node_feature:[[0.8592025  0.5802474  0.91662925 0.6397357 ]],label: feature_label_01ca5e4d-4a05-4c1a-b70d-503e78d7c04c,20221113_203555
graph_id:graph_id_41_0,add_feature_all_edges,new_input_edge_feature:[[0.47617325 0.7914847 ]],label: feature_label_2e7e48c4-9648-40d5-8e6f-049c5dcc60b1,20221113_203555
graph_id:graph_id_41_0,add_node,node_id:node_id_6f54c873-1a96-4041-9eff-d17ce397a1e9,label:node_label_8a1ad0ea-275e-4774-9437-041ef8797578,node_features:[[0.4328294  0.21561646 0.03324053 0.9266427  0.49247998]],20221113_203555
graph_id: graph_id_41_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_203555
graph_id: graph_id_41_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_203555
graph_id:graph_id_41_0,add_node,node_id:node_id_05744fb6-d883-4ba0-be01-5a5e7bf6ce90,label:node_label_bb400d5d-e716-4b5f-82c1-d0da73b272f4,node_features:[[0.9236727  0.5317189  0.9736264  0.05901733 0.00482512]],20221113_203555
graph_id:graph_id_41_0,add_feature_all_nodes,new_input_node_feature:[[0.5018523  0.8678767  0.10376226 0.23817624 0.45309082 0.55525935]],label: feature_label_58b9e01c-7649-490b-aca2-ed5686b4de94,20221113_203555
graph_id:graph_id_41_0,add_node,node_id:node_id_92321638-5462-4667-8626-838799f71040,label:node_label_72e27d9c-9577-4e34-8c5b-16bc6178d5ef,node_features:[[0.57342535 0.2522741  0.15202074 0.66548586 0.7588945  0.16303085]],20221113_203555
graph_id:graph_id_41_0,add_feature_all_nodes,new_input_node_feature:[[0.07123768 0.06452875 0.7972608  0.77407384 0.22834663 0.0532798  0.49458987]],label: feature_label_577a3d90-4bea-42b8-b6e0-c61754440275,20221113_203555
graph_id: graph_id_41_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_203555
graph_id: graph_id_41_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_203555
graph_id: graph_id_41_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_203555
graph_id:graph_id_41_0,add_node,node_id:node_id_eee7d102-b714-4db9-aaa2-e7782abd5865,label:node_label_131f8bdf-6f2d-4325-8c77-8e45e1cee556,node_features:[[0.3891286  0.37904856 0.20425233 0.65329754 0.8882721  0.41414487 0.38589033]],20221113_203555
graph_id: graph_id_41_0,add_edge,new_edge_index_left:1,new_edge_index_right:6,,20221113_203555
graph_id:graph_id_41_0,add_node,node_id:node_id_79b13061-7d73-4d9a-9cab-f40d3e49bff1,label:node_label_90c4bbc0-a2c5-490a-a236-34448ce882c6,node_features:[[0.21740939 0.11075248 0.8277413  0.9835749  0.9051771  0.6436611  0.10614035]],20221113_203555
graph_id: graph_id_41_0,remove_edge,edge_index_left:1,edge_index_right:6,20221113_203555
graph_id:graph_id_41_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_203555
graph_id:graph_id_41_0,remove_node,node_index:8,20221113_203555
