graph_id:graph_id_400_0,add_feature_all_nodes,new_input_node_feature:[[0.46469945 0.49661124 0.5716612  0.5571514 ]],label: feature_label_6179ba41-e6ab-40d6-b8d4-4f4c2f931657,20221113_202931
graph_id: graph_id_400_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_202931
graph_id:graph_id_400_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202931
graph_id: graph_id_400_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_202931
graph_id:graph_id_400_0,remove_node,node_index:3,20221113_202931
graph_id:graph_id_400_0,remove_node,node_index:1,20221113_202931
graph_id:graph_id_400_0,add_node,node_id:node_id_d1df2374-f124-4c6a-bfb9-7ecadf05b36b,label:node_label_1c18ca0a-60da-4a6b-8a91-c7accca93a2e,node_features:[[0.6508695  0.03794333]],20221113_202931
graph_id:graph_id_400_0,add_feature_all_nodes,new_input_node_feature:[[0.02988317 0.69111395 0.15343864]],label: feature_label_9b2c6f0d-1cae-4b31-b825-71b15f3b6a32,20221113_202931
graph_id:graph_id_400_0,remove_node,node_index:0,20221113_202931
graph_id:graph_id_400_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202931
graph_id:graph_id_400_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202931
graph_id:graph_id_400_0,remove_node,node_index:1,20221113_202931
graph_id:graph_id_400_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_120a7e63-6e5d-48c6-b47a-962be0cbf7cb,20221113_202931
graph_id:graph_id_400_0,add_node,node_id:node_id_3792fd46-de9f-48d9-9d12-cc64724a145a,label:node_label_d71cd277-dcd6-4799-8b78-cb1acb6aeda4,node_features:[[0.74138606]],20221113_202931
graph_id:graph_id_400_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_6ae8fa45-dfd9-455f-abd1-950fd596ab4d,20221113_202931
graph_id: graph_id_400_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_202931
graph_id:graph_id_400_0,remove_node,node_index:1,20221113_202931
graph_id:graph_id_400_0,add_feature_all_nodes,new_input_node_feature:[[0.622425]],label: feature_label_930faa45-9fc8-4e7a-be05-cfa1a0b1c7a7,20221113_202931
graph_id:graph_id_400_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_f63b14ef-29c0-4279-9e6b-38b94ff94d9f,20221113_202931
graph_id:graph_id_400_0,add_feature_all_nodes,new_input_node_feature:[[0.88389814]],label: feature_label_eaf2e50c-0735-4167-8c43-99dec9716ebb,20221113_202931
graph_id: graph_id_400_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202931
graph_id:graph_id_400_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202931
graph_id:graph_id_400_0,add_node,node_id:node_id_2386112d-67fb-4f3f-ad63-3741e9f0c1fc,label:node_label_bf8d5614-660f-4ddf-91a2-c0be6ff2b297,node_features:[[0.43502665 0.12041672]],20221113_202931
graph_id:graph_id_400_0,add_feature_all_nodes,new_input_node_feature:[[0.94128144 0.18529919]],label: feature_label_dc05e1e4-bd34-4bf7-b2cb-0edefa4e6ac7,20221113_202931
graph_id:graph_id_400_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_1ae6288e-bf90-4ef4-8816-ff959e52b27c,20221113_202931
graph_id:graph_id_400_0,remove_node,node_index:0,20221113_202931
