graph_id:graph_id_102_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202004
graph_id:graph_id_102_0,add_node,node_id:node_id_58618624-bdbe-4f5d-9987-1ed17019689d,label:node_label_6cc57dde-ca62-490a-8cd5-8397745abe19,node_features:[[0.8521469]],20221113_202004
graph_id:graph_id_102_0,remove_node,node_index:3,20221113_202004
graph_id:graph_id_102_0,remove_node,node_index:0,20221113_202004
graph_id:graph_id_102_0,add_feature_all_edges,new_input_edge_feature:[[0.9993766]],label: feature_label_f1fc4da8-c288-4243-89b6-59dcb885f4e9,20221113_202004
graph_id:graph_id_102_0,add_feature_all_edges,new_input_edge_feature:[[0.23489438]],label: feature_label_7bde7b0c-fa8d-4c8a-8bbd-3c0d7eff8c1b,20221113_202004
graph_id: graph_id_102_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_202004
graph_id: graph_id_102_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_202004
graph_id:graph_id_102_0,add_feature_all_edges,new_input_edge_feature:[[0.7944569  0.99800825 0.03598745]],label: feature_label_ce3e9345-ccb9-4260-a348-1fb7cd90f07e,20221113_202004
graph_id: graph_id_102_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202004
graph_id:graph_id_102_0,remove_node,node_index:1,20221113_202004
graph_id: graph_id_102_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202004
graph_id: graph_id_102_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202004
graph_id:graph_id_102_0,add_node,node_id:node_id_0ab3c0d6-430d-4ac8-b7bf-8912d59ee5cb,label:node_label_4599cf36-d1c0-4a53-a067-22843e7704ba,node_features:[[0.10502031]],20221113_202004
graph_id:graph_id_102_0,remove_node,node_index:0,20221113_202004
graph_id:graph_id_102_0,add_feature_all_nodes,new_input_node_feature:[[0.0036254  0.96314734]],label: feature_label_0899f4a7-41f2-4e9b-b693-8467a8cbb179,20221113_202004
graph_id:graph_id_102_0,remove_node,node_index:1,20221113_202004
graph_id:graph_id_102_0,add_node,node_id:node_id_5568ea17-edf6-4306-a303-25c3338bed22,label:node_label_a8f97a68-dd68-4956-a13e-c04a23643831,node_features:[[0.31458393 0.7032443 ]],20221113_202004
graph_id: graph_id_102_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_202004
graph_id:graph_id_102_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202004
graph_id:graph_id_102_0,remove_node,node_index:1,20221113_202004
graph_id:graph_id_102_0,add_node,node_id:node_id_0b19d498-f2c8-4744-bd74-2d0097e2ef07,label:node_label_0cf7a81c-171f-497a-ae5b-97b9c6f373c5,node_features:[[0.44480798]],20221113_202004
graph_id: graph_id_102_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_202004
graph_id:graph_id_102_0,remove_node,node_index:0,20221113_202004
graph_id:graph_id_102_0,add_node,node_id:node_id_11952988-1dc7-42eb-866f-b4f3efd31a78,label:node_label_745c4da4-f735-4d9f-b6bf-f39d95af38ba,node_features:[[0.33633563]],20221113_202004
graph_id:graph_id_102_0,add_feature_all_nodes,new_input_node_feature:[[0.63582003 0.7648333 ]],label: feature_label_75a3e90a-bae0-4363-a114-6dbf0e06836a,20221113_202004
graph_id:graph_id_102_0,remove_node,node_index:0,20221113_202004
graph_id:graph_id_102_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202004
graph_id:graph_id_102_0,add_node,node_id:node_id_8d39f51c-bb6c-4c8b-8362-a6041d75c132,label:node_label_ddbbe3ed-a137-482e-af97-74878309e6ec,node_features:[[0.07733277]],20221113_202004
graph_id:graph_id_102_0,add_node,node_id:node_id_3f23e8d7-c87a-4b6b-a9c4-e8f3ac8bc673,label:node_label_1dc3e7ea-8288-44c9-9d5a-c26eeab8a0b8,node_features:[[0.2673697]],20221113_202004
