graph_id:graph_id_294_0,add_feature_all_edges,new_input_edge_feature:[[0.7053098 0.624646  0.4032719 0.7557628 0.846761 ]],20221113_200650
graph_id: graph_id_294_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200650
graph_id: graph_id_294_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_200650
graph_id:graph_id_294_0,add_feature_all_edges,new_input_edge_feature:[[0.00755925 0.6541322  0.15264316 0.37007803 0.9657014  0.93453133]],20221113_200650
graph_id:graph_id_294_0,add_feature_all_edges,new_input_edge_feature:[[0.35584274 0.2071742  0.00733704 0.7127648  0.2455065  0.77854866]],20221113_200650
graph_id: graph_id_294_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_200650
graph_id:graph_id_294_0,add_feature_all_nodes,new_input_node_feature:[[0.92832834 0.89492065 0.40900132 0.15463701]],label: feature_label_41222993-e46c-46ae-9039-35c8b11386e4,20221113_200650
graph_id:graph_id_294_0,add_feature_all_edges,new_input_edge_feature:[[0.4217989  0.7243198  0.461196   0.3558583  0.52237475]],20221113_200650
graph_id: graph_id_294_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_200650
graph_id:graph_id_294_0,add_node,node_id:node_id_9f3d31b6-8ac3-4742-8a54-3e823d9a03d8,label:node_label_5866ee90-fc8e-4eb4-b881-0ebc6af420ec,node_features:[[0.6015208  0.22511998 0.6693058 ]],20221113_200650
graph_id:graph_id_294_0,remove_node,node_index:1,20221113_200650
graph_id: graph_id_294_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_200650
graph_id:graph_id_294_0,add_feature_all_nodes,new_input_node_feature:[[0.47802073 0.9414385  0.8365591  0.31572112]],label: feature_label_c437fdc5-2ae1-49e3-8e1a-eab642380384,20221113_200650
graph_id:graph_id_294_0,add_feature_all_nodes,new_input_node_feature:[[0.8032305  0.6444516  0.912947   0.15740073]],label: feature_label_7b91161b-22a3-4c65-916b-0806f8f3534d,20221113_200650
graph_id: graph_id_294_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_200650
graph_id:graph_id_294_0,remove_node,node_index:1,20221113_200650
graph_id: graph_id_294_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_200650
graph_id:graph_id_294_0,remove_node,node_index:1,20221113_200650
graph_id:graph_id_294_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_200650
graph_id:graph_id_294_0,add_feature_all_edges,new_input_edge_feature:[[0.34950253]],20221113_200650
graph_id: graph_id_294_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_200650
graph_id:graph_id_294_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_200650
graph_id: graph_id_294_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200650
graph_id:graph_id_294_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_200650
graph_id:graph_id_294_0,add_feature_all_nodes,new_input_node_feature:[[0.72553855 0.8164352 ]],label: feature_label_94c00481-d267-4a70-86e6-27cef9ea2b92,20221113_200650
graph_id:graph_id_294_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200650
graph_id:graph_id_294_0,add_node,node_id:node_id_5066c9da-d321-4520-8539-92f9435e0966,label:node_label_f817359d-3190-490e-bba9-5300af84c2b4,node_features:[[0.11170438 0.82147396]],20221113_200650
graph_id:graph_id_294_0,add_feature_all_edges,new_input_edge_feature:[],20221113_200650
graph_id: graph_id_294_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_200650
graph_id:graph_id_294_0,add_node,node_id:node_id_df8fd454-9644-4ece-b236-b1bee8a276b1,label:node_label_84cba010-b276-4f57-b0a2-192294593f1b,node_features:[[0.00386291 0.71326715]],20221113_200650
graph_id:graph_id_294_0,add_node,node_id:node_id_0decdb7d-daaf-48c7-81ca-0833fe00189d,label:node_label_8b2a5be9-eb63-49cb-812a-ab5809598159,node_features:[[0.7339098  0.17789303]],20221113_200650
graph_id: graph_id_294_0,add_edge,new_edge_index_left:0,new_edge_index_right:4,,20221113_200650
graph_id:graph_id_294_0,add_feature_all_edges,new_input_edge_feature:[[0.61447936 0.9396694 ]],20221113_200650
graph_id:graph_id_294_0,add_feature_all_nodes,new_input_node_feature:[[0.87797034 0.4899458  0.98497003 0.09801638 0.6383823 ]],label: feature_label_42e7f2ab-3da0-4869-bc64-2cd5d975ce05,20221113_200650
graph_id:graph_id_294_0,add_feature_all_edges,new_input_edge_feature:[[0.28806907 0.28995502]],20221113_200650
graph_id:graph_id_294_0,add_feature_all_nodes,new_input_node_feature:[[0.7902905  0.6081904  0.36933255 0.31295523 0.3582892 ]],label: feature_label_e58d750c-1e4b-4f47-9f58-49ee0f1e86b6,20221113_200650
graph_id: graph_id_294_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_200650
graph_id:graph_id_294_0,add_node,node_id:node_id_9d7528b2-59a6-494f-aad0-04920f251a37,label:node_label_3acb494b-d549-439d-9337-22f7fda89b6b,node_features:[[0.6035285  0.33135465 0.4228145  0.1347611 ]],20221113_200650
graph_id:graph_id_294_0,add_node,node_id:node_id_51d3f846-e205-4e6e-b73e-0c07196438fa,label:node_label_f1883ca0-407a-4f72-8f34-1dd1a8d917a6,node_features:[[0.6461246  0.6770047  0.40746734 0.8387471 ]],20221113_200650
graph_id:graph_id_294_0,add_feature_all_edges,new_input_edge_feature:[[0.14021051]],20221113_200650
