graph_id: graph_id_19_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_200742
graph_id:graph_id_19_0,remove_node,node_index:2,20221113_200742
graph_id: graph_id_19_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_200742
graph_id:graph_id_19_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200742
graph_id:graph_id_19_0,remove_node,node_index:2,20221113_200742
graph_id:graph_id_19_0,remove_node,node_index:0,20221113_200742
graph_id:graph_id_19_0,add_feature_all_edges,new_input_edge_feature:[],20221113_200742
graph_id:graph_id_19_0,add_feature_all_nodes,new_input_node_feature:[[0.19944443]],label: feature_label_876c57d7-f066-4a22-9eab-c7c9a1de6cca,20221113_200742
graph_id:graph_id_19_0,add_feature_all_nodes,new_input_node_feature:[[0.30648038]],label: feature_label_dab5003c-62f6-4fd0-8341-8529d190b729,20221113_200742
graph_id: graph_id_19_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200742
graph_id:graph_id_19_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_200742
graph_id:graph_id_19_0,add_node,node_id:node_id_e4cbe34c-05e1-4793-aa53-667e62527b5c,label:node_label_d5b15515-ace5-4243-b8f6-43af6489736a,node_features:[[0.4481594 0.8331951]],20221113_200742
graph_id:graph_id_19_0,add_node,node_id:node_id_8503efad-097b-40fe-a4d2-6b2f2c052dd7,label:node_label_7e81a3d8-69d3-427e-a241-b2ca445c730e,node_features:[[0.1126072  0.45822966]],20221113_200742
graph_id:graph_id_19_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_200742
graph_id:graph_id_19_0,add_feature_all_edges,new_input_edge_feature:[],20221113_200742
graph_id:graph_id_19_0,remove_node,node_index:2,20221113_200742
graph_id: graph_id_19_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200742
graph_id:graph_id_19_0,remove_node,node_index:0,20221113_200742
