graph_id:graph_id_71_0,remove_node,node_index:1,20221113_202013
graph_id:graph_id_71_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202013
graph_id:graph_id_71_0,add_node,node_id:node_id_619be2d2-8849-413b-babc-4d68ffe47a60,label:node_label_2595e668-4dd7-48db-b14e-3354c56194a3,node_features:[[0.72867674]],20221113_202013
graph_id:graph_id_71_0,add_feature_all_nodes,new_input_node_feature:[[0.9940189  0.9318163  0.02758021 0.98282033]],label: feature_label_fc6a89f3-6de4-458c-969f-e4cf91f44dd6,20221113_202013
graph_id: graph_id_71_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_202013
graph_id:graph_id_71_0,add_feature_all_edges,new_input_edge_feature:[[0.02694394 0.75323194 0.24280657]],label: feature_label_30e896cd-496f-429d-a1f5-9443eb369e61,20221113_202013
graph_id:graph_id_71_0,add_feature_all_edges,new_input_edge_feature:[[0.33116505 0.54781604 0.3458983 ]],label: feature_label_7fdc7f12-126a-49da-ba5c-4fff2aae8fce,20221113_202013
graph_id:graph_id_71_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202013
graph_id:graph_id_71_0,add_node,node_id:node_id_aa184910-1be1-45b2-9bb7-0e02796d200c,label:node_label_3bf69f2e-5413-44a3-95f9-34a38dbdbdd2,node_features:[[0.65346026]],20221113_202013
graph_id:graph_id_71_0,add_feature_all_edges,new_input_edge_feature:[[0.91158235 0.90217716 0.10130471]],label: feature_label_0a7acc5e-0cd6-46f4-b382-d3272cd6144b,20221113_202013
graph_id:graph_id_71_0,add_feature_all_nodes,new_input_node_feature:[[0.5438118  0.88004506 0.9372116  0.9270291  0.2850626 ]],label: feature_label_cd87c9a2-fbc6-4a68-95b4-bf552c6872ca,20221113_202013
graph_id:graph_id_71_0,remove_node,node_index:3,20221113_202013
graph_id:graph_id_71_0,add_feature_all_nodes,new_input_node_feature:[[0.98676574 0.8050891  0.22691905 0.8740765 ]],label: feature_label_0e04f137-4dc2-4bf4-8587-470ee3a0f797,20221113_202013
graph_id:graph_id_71_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_202013
graph_id: graph_id_71_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_202013
graph_id:graph_id_71_0,add_feature_all_edges,new_input_edge_feature:[[0.15781674 0.61282176 0.81250864]],label: feature_label_8d5d60ac-0ce5-415c-91ed-feb8bc3642c3,20221113_202013
graph_id:graph_id_71_0,add_feature_all_edges,new_input_edge_feature:[[0.36847264 0.49175972 0.08222312]],label: feature_label_ffb47bed-7ef3-4fff-8dbf-1caea7b7cea6,20221113_202013
