graph_id:graph_id_299_0,remove_node,node_index:2,20221113_200714
graph_id:graph_id_299_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200714
graph_id:graph_id_299_0,add_node,node_id:node_id_39f7f14b-082e-4e0c-8856-e49709b07bf7,label:node_label_494fe421-9d56-4678-8b09-247eb2c6930d,node_features:[[0.77771366]],20221113_200714
graph_id: graph_id_299_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_200714
graph_id:graph_id_299_0,remove_node,node_index:2,20221113_200714
graph_id: graph_id_299_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_200714
graph_id:graph_id_299_0,remove_node,node_index:2,20221113_200714
graph_id:graph_id_299_0,add_feature_all_edges,new_input_edge_feature:[[0.61320156]],20221113_200714
graph_id:graph_id_299_0,add_node,node_id:node_id_13743b52-1dff-482b-b26a-71e44f13af45,label:node_label_307aab24-20bb-43de-9f32-a259d6e32255,node_features:[[0.759575]],20221113_200714
graph_id:graph_id_299_0,add_feature_all_nodes,new_input_node_feature:[[0.70911115 0.9027744  0.8336076 ]],label: feature_label_d9a6251f-7569-403b-9596-83f113d8847e,20221113_200714
graph_id: graph_id_299_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200714
graph_id: graph_id_299_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_200714
graph_id:graph_id_299_0,add_node,node_id:node_id_a23890dd-5c33-4039-b7b0-b43cb5e50e81,label:node_label_4047b0e5-ebef-4bb8-adaf-e77b53911701,node_features:[[0.2568571 0.592767 ]],20221113_200714
graph_id:graph_id_299_0,add_node,node_id:node_id_8cdbcfd4-eec2-4c3c-82eb-8033df3a9559,label:node_label_12884ae2-2e7d-4a96-9901-cd3d877bf123,node_features:[[0.89347696 0.63903207]],20221113_200714
graph_id:graph_id_299_0,add_feature_all_edges,new_input_edge_feature:[[0.33128753 0.5028315 ]],20221113_200714
graph_id: graph_id_299_0,add_edge,new_edge_index_left:2,new_edge_index_right:4,,20221113_200714
graph_id: graph_id_299_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_200714
graph_id:graph_id_299_0,add_node,node_id:node_id_533f3d63-9e0e-4aa4-908e-f90d313eea5c,label:node_label_072085cb-5340-4298-b027-75561dd470ae,node_features:[[0.9921547 0.7889801]],20221113_200714
graph_id:graph_id_299_0,add_feature_all_nodes,new_input_node_feature:[[0.5936459  0.23611477 0.31952518 0.09844294 0.8278974  0.4962612 ]],label: feature_label_605d472a-a2e9-4068-8b6a-7b152c0b2866,20221113_200714
