graph_id:graph_id_88_0,add_feature_all_edges,new_input_edge_feature:[[0.93103004 0.3945377  0.36921418 0.65023386 0.8004332 ]],20221113_193022
graph_id:graph_id_88_0,add_node,node_id:node_id_7dd739ce-82cd-458c-a3c6-c206134f90ae,label:node_label_eeb14128-0e71-4035-874b-f5192a0fda39,node_features:[[0.2840237 0.9255539]],20221113_193022
graph_id: graph_id_88_0,remove_edge,edge_index_left:2,edge_index_right:3,20221113_193022
graph_id:graph_id_88_0,add_feature_all_edges,new_input_edge_feature:[[0.03065939 0.9502363  0.42770776 0.03991197]],20221113_193022
graph_id:graph_id_88_0,add_node,node_id:node_id_4808174d-4091-4072-b688-1abbae3bdfba,label:node_label_3609e830-87d2-43ea-856e-b297afbbec8d,node_features:[[0.990899   0.64974505]],20221113_193022
graph_id: graph_id_88_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_193022
graph_id:graph_id_88_0,add_feature_all_edges,new_input_edge_feature:[[0.55063605 0.9465692  0.64075494 0.89667445]],20221113_193022
graph_id: graph_id_88_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_193022
graph_id: graph_id_88_0,add_edge,new_edge_index_left:2,new_edge_index_right:4,,20221113_193022
graph_id: graph_id_88_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_193022
graph_id:graph_id_88_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_193022
graph_id: graph_id_88_0,remove_edge,edge_index_left:2,edge_index_right:4,20221113_193022
graph_id:graph_id_88_0,add_node,node_id:node_id_a981e055-556a-42d6-8103-d3212590c6ba,label:node_label_85dbb356-aa40-422a-8939-b9a78736cba5,node_features:[[0.4954272]],20221113_193022
graph_id: graph_id_88_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_193022
graph_id:graph_id_88_0,add_node,node_id:node_id_88aa7c33-5112-4258-b6ef-0da0a541a286,label:node_label_9be777e0-e744-4395-9fc0-28a40724c27b,node_features:[[0.933275]],20221113_193022
graph_id: graph_id_88_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_193022
graph_id: graph_id_88_0,add_edge,new_edge_index_left:1,new_edge_index_right:6,,20221113_193022
graph_id:graph_id_88_0,add_feature_all_edges,new_input_edge_feature:[[0.2522277  0.04395907]],20221113_193022
graph_id:graph_id_88_0,add_feature_all_edges,new_input_edge_feature:[[0.22580273 0.27181512]],20221113_193022
graph_id: graph_id_88_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_193022
graph_id:graph_id_88_0,remove_node,node_index:2,20221113_193022
graph_id: graph_id_88_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_193022
graph_id: graph_id_88_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_193022
graph_id:graph_id_88_0,remove_node,node_index:3,20221113_193022
graph_id:graph_id_88_0,add_feature_all_nodes,new_input_node_feature:[[0.5732933  0.5781165  0.18704133 0.06149745 0.30798092 0.3699503 ]],label: feature_label_0a67f42b-1089-4298-b8c3-9e00f2826b27,20221113_193022
graph_id:graph_id_88_0,add_node,node_id:node_id_8238196a-c0a1-4af4-8db0-ef004b961a82,label:node_label_28c0e948-84b3-4583-9f88-97539c51083d,node_features:[[0.8278592  0.32602137]],20221113_193022
graph_id:graph_id_88_0,add_feature_all_edges,new_input_edge_feature:[[0.5857993]],20221113_193022
graph_id:graph_id_88_0,add_feature_all_nodes,new_input_node_feature:[[0.00278671 0.91032755 0.01840415 0.42275873 0.15488751 0.06697156
  0.75001365]],label: feature_label_fd551318-e8d5-4146-9d2f-911fd7ab608c,20221113_193022
graph_id:graph_id_88_0,remove_node,node_index:0,20221113_193022
graph_id:graph_id_88_0,add_feature_all_nodes,new_input_node_feature:[[0.14684774 0.22381538 0.7714919  0.6624129  0.54414415 0.14591312]],label: feature_label_6f17e94b-aa7a-40cc-a839-bda07f6e7ba2,20221113_193022
graph_id:graph_id_88_0,add_feature_all_edges,new_input_edge_feature:[[0.79870343]],20221113_193022
graph_id: graph_id_88_0,remove_edge,edge_index_left:0,edge_index_right:3,20221113_193022
graph_id:graph_id_88_0,add_node,node_id:node_id_849e18cb-e34e-4ef4-828c-c515c813f90a,label:node_label_940d415e-68e4-47b0-ac7f-afe135b09a67,node_features:[[0.62343365 0.44390196 0.76885355 0.2975269 ]],20221113_193022
graph_id: graph_id_88_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_193022
graph_id:graph_id_88_0,remove_node,node_index:4,20221113_193022
graph_id:graph_id_88_0,add_feature_all_nodes,new_input_node_feature:[[0.5234434  0.8330706  0.31149852 0.5303475  0.446197   0.5108293 ]],label: feature_label_34af8e1a-17a4-4346-a91f-d58686e63c7f,20221113_193022
graph_id:graph_id_88_0,add_feature_all_edges,new_input_edge_feature:[],20221113_193022
graph_id:graph_id_88_0,remove_node,node_index:3,20221113_193022
graph_id:graph_id_88_0,add_feature_all_nodes,new_input_node_feature:[[0.44465974 0.85279036 0.75096565 0.23639837 0.6079169 ]],label: feature_label_5f71949b-5e4c-4323-8c1a-4c8f4467d839,20221113_193022
graph_id:graph_id_88_0,remove_node,node_index:0,20221113_193022
graph_id:graph_id_88_0,remove_node,node_index:1,20221113_193022
graph_id:graph_id_88_0,remove_node,node_index:2,20221113_193022
graph_id:graph_id_88_0,remove_node,node_index:1,20221113_193022
graph_id: graph_id_88_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_193022
