graph_id:graph_id_442_0,remove_node,node_index:1,20221113_200624
graph_id:graph_id_442_0,add_feature_all_edges,new_input_edge_feature:[[0.5552017  0.03495615]],20221113_200624
graph_id:graph_id_442_0,remove_node,node_index:1,20221113_200624
graph_id:graph_id_442_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200624
graph_id:graph_id_442_0,add_feature_all_edges,new_input_edge_feature:[],20221113_200624
graph_id:graph_id_442_0,add_feature_all_nodes,new_input_node_feature:[[0.375112   0.01055708]],label: feature_label_e1af96d9-a374-430c-8cd2-3915af8b1aab,20221113_200624
graph_id:graph_id_442_0,add_feature_all_edges,new_input_edge_feature:[],20221113_200624
graph_id:graph_id_442_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200624
graph_id: graph_id_442_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_200624
graph_id:graph_id_442_0,add_feature_all_edges,new_input_edge_feature:[[0.7079557]],20221113_200624
graph_id:graph_id_442_0,remove_node,node_index:1,20221113_200624
graph_id:graph_id_442_0,add_node,node_id:node_id_513eb0e9-60e6-4b54-b61e-dea657b550e3,label:node_label_43c81771-57cd-499f-94b8-63ae6bd08913,node_features:[[0.6532652]],20221113_200624
graph_id: graph_id_442_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200624
graph_id:graph_id_442_0,add_node,node_id:node_id_05788659-36d2-46f6-9be9-38f9189c76fe,label:node_label_2831c4b4-463f-4925-be7b-e11cb46618c5,node_features:[[0.18915398]],20221113_200624
graph_id: graph_id_442_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_200624
graph_id: graph_id_442_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_200624
graph_id:graph_id_442_0,add_feature_all_edges,new_input_edge_feature:[],20221113_200624
graph_id: graph_id_442_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200624
graph_id:graph_id_442_0,add_feature_all_nodes,new_input_node_feature:[[0.44137454 0.11440971 0.99490815]],label: feature_label_6823e151-9dc4-412d-8c69-da95ab64d2b1,20221113_200624
graph_id:graph_id_442_0,add_node,node_id:node_id_12ce8320-2a96-4389-985f-307b192e16cb,label:node_label_04ede95a-c116-4cbf-bb46-f9def1d8dd85,node_features:[[0.72654    0.10437771]],20221113_200624
graph_id: graph_id_442_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_200624
graph_id:graph_id_442_0,add_feature_all_edges,new_input_edge_feature:[[0.7170072]],20221113_200624
graph_id: graph_id_442_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_200624
graph_id:graph_id_442_0,add_feature_all_edges,new_input_edge_feature:[],20221113_200624
graph_id:graph_id_442_0,add_feature_all_nodes,new_input_node_feature:[[0.79685205 0.51407224 0.967488   0.31808364]],label: feature_label_092917e7-b3ce-4036-aecf-82a3d94ba120,20221113_200624
graph_id: graph_id_442_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_200624
graph_id: graph_id_442_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_200624
graph_id: graph_id_442_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_200624
graph_id:graph_id_442_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_200624
graph_id:graph_id_442_0,add_node,node_id:node_id_31441b1a-f676-40b1-ba54-f8da70f5a37f,label:node_label_3c08f4a4-0c85-4f72-a72b-f5a4a5a2a85a,node_features:[[0.43624142 0.6030425 ]],20221113_200624
graph_id: graph_id_442_0,remove_edge,edge_index_left:2,edge_index_right:3,20221113_200624
graph_id:graph_id_442_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_200625
graph_id:graph_id_442_0,add_node,node_id:node_id_924220ac-8c78-459a-87aa-bab2191d00f9,label:node_label_20d56a12-26e0-4671-b12a-dcb94ddfcbc0,node_features:[[0.49981543]],20221113_200625
graph_id:graph_id_442_0,add_node,node_id:node_id_2cacf269-1928-4d31-8bbf-6e4e3bb09447,label:node_label_6ec10118-7d03-4e18-803f-22437ad63a8e,node_features:[[0.36316612]],20221113_200625
