graph_id:graph_id_445_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_201235
graph_id:graph_id_445_0,add_feature_all_nodes,new_input_node_feature:[[0.21781135 0.5227291  0.38954276 0.8758601 ]],label: feature_label_0023b0c8-7a7c-4cb6-bd13-d85f72c9eaf1,20221113_201235
graph_id:graph_id_445_0,add_node,node_id:node_id_012a8e90-4e54-4d03-9ebd-b845907cd85b,label:node_label_e8117b2f-728e-43da-8b10-832380a63181,node_features:[[0.55241656 0.6569473 ]],20221113_201235
graph_id:graph_id_445_0,add_node,node_id:node_id_7d947551-d155-442b-949c-ab4991848604,label:node_label_78862a22-6f3f-4867-a025-557da1d4866e,node_features:[[0.38526922 0.50379664]],20221113_201235
graph_id:graph_id_445_0,remove_node,node_index:2,20221113_201235
graph_id:graph_id_445_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_201235
graph_id:graph_id_445_0,add_node,node_id:node_id_705f20cd-5d48-4e3f-9350-6eca9e354c69,label:node_label_8b14246a-817d-4285-b84d-30172bc334c3,node_features:[[0.06427919]],20221113_201235
graph_id: graph_id_445_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_201235
graph_id: graph_id_445_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_201235
graph_id:graph_id_445_0,add_feature_all_nodes,new_input_node_feature:[[0.23467372 0.51118904 0.4149494  0.8528252  0.97396183 0.85242367]],label: feature_label_d9928db7-a5a8-471f-8a20-ed2d76ad352e,20221113_201235
graph_id:graph_id_445_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_201235
graph_id:graph_id_445_0,add_feature_all_edges,new_input_edge_feature:[[0.7735769 0.9782667]],20221113_201235
graph_id:graph_id_445_0,remove_node,node_index:5,20221113_201235
graph_id:graph_id_445_0,add_node,node_id:node_id_89a63c28-4b96-4e9a-b1f0-3f99edc25b1d,label:node_label_4abcc53f-f3a0-471d-9d5a-8815d226df39,node_features:[[0.42907485]],20221113_201235
graph_id: graph_id_445_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_201235
graph_id:graph_id_445_0,add_node,node_id:node_id_313994e6-c4ef-4d2c-b8e1-f6d8453ecc8e,label:node_label_bea3a28f-ea67-44bd-94d8-869feb66154a,node_features:[[0.05312531]],20221113_201235
graph_id:graph_id_445_0,add_feature_all_nodes,new_input_node_feature:[[0.8967665  0.4884621  0.6929443  0.2125659  0.5908438  0.6198817  0.33571178]],label: feature_label_669ced11-0884-4821-ab57-29d6d6c98e59,20221113_201235
graph_id: graph_id_445_0,add_edge,new_edge_index_left:1,new_edge_index_right:4,,20221113_201235
graph_id: graph_id_445_0,add_edge,new_edge_index_left:0,new_edge_index_right:6,,20221113_201235
graph_id:graph_id_445_0,add_feature_all_nodes,new_input_node_feature:[[0.56643325 0.44900602 0.9526115  0.38262984 0.7706888  0.54546785 0.22038147]],label: feature_label_9ad934d7-4655-4ca1-a0a6-5b647becf736,20221113_201235
graph_id:graph_id_445_0,add_node,node_id:node_id_258fbca7-bee7-46dc-bbd2-12c874c7063d,label:node_label_5ec748c9-2ddc-4b63-ab84-90ee2600223f,node_features:[[0.29345304 0.4724475  0.27193198]],20221113_201235
graph_id:graph_id_445_0,add_feature_all_edges,new_input_edge_feature:[[0.9493101  0.69849694 0.19776621 0.9745988 ]],20221113_201235
graph_id: graph_id_445_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_201235
graph_id:graph_id_445_0,remove_node,node_index:5,20221113_201235
graph_id:graph_id_345_0,remove_node,node_index:1,20221113_201358
graph_id:graph_id_345_0,add_node,node_id:node_id_948a8e7a-bbf9-4c30-be3f-b1bd81680a18,label:node_label_3e1b3edb-e764-4a0a-bd38-05df867c90fb,node_features:[[0.10282122 0.9018544 ]],20221113_201358
graph_id:graph_id_345_0,add_feature_all_edges,new_input_edge_feature:[[0.5621542 0.0694596]],20221113_201358
graph_id: graph_id_345_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_201358
graph_id: graph_id_345_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_201358
graph_id: graph_id_345_0,remove_edge,edge_index_left:2,edge_index_right:3,20221113_201358
graph_id:graph_id_345_0,add_feature_all_edges,new_input_edge_feature:[[0.5326974]],20221113_201358
graph_id: graph_id_345_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_201358
graph_id: graph_id_345_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_201358
graph_id: graph_id_345_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_201358
graph_id:graph_id_345_0,add_feature_all_edges,new_input_edge_feature:[],20221113_201358
graph_id:graph_id_345_0,remove_node,node_index:2,20221113_201358
graph_id:graph_id_345_0,remove_node,node_index:1,20221113_201358
graph_id:graph_id_345_0,add_feature_all_edges,new_input_edge_feature:[],20221113_201358
graph_id:graph_id_345_0,remove_node,node_index:1,20221113_201358
graph_id:graph_id_345_0,add_feature_all_nodes,new_input_node_feature:[[0.19278322]],label: feature_label_0f081165-5525-42d7-9e55-133d802c9163,20221113_201358
graph_id:graph_id_345_0,add_feature_all_edges,new_input_edge_feature:[],20221113_201358
graph_id:graph_id_345_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_201358
graph_id:graph_id_345_0,add_feature_all_edges,new_input_edge_feature:[],20221113_201358
graph_id:graph_id_345_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_201358
graph_id:graph_id_345_0,add_feature_all_nodes,new_input_node_feature:[[0.52371854]],label: feature_label_88f7a499-845c-4912-92d8-d790a7083b1a,20221113_201358
graph_id: graph_id_345_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_201358
graph_id:graph_id_345_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_201358
graph_id:graph_id_345_0,add_feature_all_nodes,new_input_node_feature:[[0.9138248]],label: feature_label_f42667eb-eb3c-45e9-b593-ccaea5d476fa,20221113_201358
graph_id:graph_id_345_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_201358
