graph_id: graph_id_174_0,remove_edge,edge_index_left:0,edge_index_right:1,20221111_101627
graph_id:graph_id_174_0,add_node,node_id:node_id_58667595-a782-4829-9f3b-d51497f4eef1,label:node_label_ccc8cbb8-bc1d-4f65-a164-74174aba62c5,node_features:[[0.56620836 0.2196764 ]],20221111_101627
graph_id: graph_id_174_0,remove_edge,edge_index_left:0,edge_index_right:2,20221111_101627
graph_id: graph_id_174_0,remove_edge,edge_index_left:1,edge_index_right:2,20221111_101627
graph_id: graph_id_174_0,remove_edge,edge_index_left:1,edge_index_right:3,20221111_101627
graph_id:graph_id_174_0,remove_node,node_index:3,20221111_101627
graph_id:graph_id_174_0,add_node,node_id:node_id_7ccc3d12-20b6-424a-8a8a-1c67418bd456,label:node_label_b6a7a143-3c00-4a06-a016-aa114fbfe339,node_features:[[0.7356397  0.32408196]],20221111_101627
graph_id:graph_id_174_0,remove_node,node_index:3,20221111_101627
graph_id:graph_id_174_0,remove_node,node_index:2,20221111_101627
graph_id:graph_id_174_0,add_node,node_id:node_id_ccf58fcb-90e0-4a76-8fd0-554b04841880,label:node_label_50247b63-cece-4425-93e0-0a3f6ab6549c,node_features:[[0.30457836 0.9113912 ]],20221111_101627
graph_id:graph_id_174_0,remove_node,node_index:2,20221111_101627
graph_id:graph_id_174_0,remove_node,node_index:0,20221111_101627
graph_id:graph_id_174_0,add_node,node_id:node_id_4ef40bbf-b32f-491f-bfb2-4ad226449d05,label:node_label_77113378-1ca1-4d24-a7e2-fb73b43cc742,node_features:[[0.0429059  0.68948936]],20221111_101627
graph_id:graph_id_174_0,remove_node,node_index:0,20221111_101627
