graph_id:graph_id_216_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_174723
graph_id:graph_id_216_0,add_feature_all_edges,new_input_edge_feature:[[0.11414812 0.9161373  0.44044363 0.24190816 0.10895986]],20221113_174723
graph_id: graph_id_216_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_174723
graph_id:graph_id_216_0,add_feature_all_edges,new_input_edge_feature:[[0.37295535 0.538433   0.14128904 0.1586455  0.28297517 0.27947348]],20221113_174723
graph_id:graph_id_216_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_174723
graph_id:graph_id_216_0,add_feature_all_edges,new_input_edge_feature:[[0.28570372 0.6277307  0.9462354  0.82612425 0.9806542  0.5927774 ]],20221113_174723
graph_id:graph_id_216_0,add_node,node_id:node_id_a21e64f8-56ff-4d55-8f15-0126ef4c43d4,label:node_label_f64924ec-fa93-414c-bc57-c21a21fd6d69,node_features:[],20221113_174723
graph_id: graph_id_216_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_174723
graph_id: graph_id_216_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_174723
graph_id:graph_id_216_0,remove_node,node_index:1,20221113_174723
graph_id:graph_id_216_0,add_node,node_id:node_id_93e8735a-7fc2-4bfe-adf9-eeb54826478b,label:node_label_6118a087-1986-41c0-9f89-733cf3f8e24d,node_features:[],20221113_174723
graph_id:graph_id_216_0,add_feature_all_nodes,new_input_node_feature:[[0.6576327  0.6909966  0.14156772 0.66882354 0.6884814 ]],label: feature_label_b693673a-191c-40ab-a406-76acdcd2e721,20221113_174723
graph_id:graph_id_216_0,remove_node,node_index:2,20221113_174723
graph_id: graph_id_216_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_174723
graph_id: graph_id_216_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_174723
graph_id: graph_id_216_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_174723
graph_id:graph_id_216_0,add_feature_all_edges,new_input_edge_feature:[[0.17491256 0.71924156]],20221113_174723
graph_id:graph_id_216_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_174723
graph_id:graph_id_216_0,add_feature_all_edges,new_input_edge_feature:[[0.7163848  0.26725385]],20221113_174723
graph_id:graph_id_216_0,remove_node,node_index:0,20221113_174723
graph_id:graph_id_216_0,remove_node,node_index:0,20221113_174723
graph_id:graph_id_216_0,add_feature_all_nodes,new_input_node_feature:[[0.76014405 0.56312597]],label: feature_label_bc398c59-3d13-46ab-b23e-e9837f2e9012,20221113_174723
graph_id:graph_id_216_0,add_feature_all_nodes,new_input_node_feature:[[0.91402406 0.19512248]],label: feature_label_1e586061-8df2-49a0-88d5-933b63605654,20221113_174723
graph_id:graph_id_216_0,remove_node,node_index:1,20221113_174723
graph_id: graph_id_216_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_174723
graph_id: graph_id_216_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_174723
graph_id:graph_id_216_0,add_feature_all_edges,new_input_edge_feature:[],20221113_174723
graph_id:graph_id_216_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_174723
graph_id:graph_id_216_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_174723
