graph_id: graph_id_159_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_192436
graph_id:graph_id_159_0,add_feature_all_edges,new_input_edge_feature:[[0.15463467 0.9098433  0.1174356  0.2688815 ]],20221113_192436
graph_id: graph_id_159_0,remove_edge,edge_index_left:2,edge_index_right:3,20221113_192436
graph_id: graph_id_159_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_192436
graph_id: graph_id_159_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_192436
graph_id: graph_id_159_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_192436
graph_id:graph_id_159_0,remove_node,node_index:3,20221113_192436
graph_id:graph_id_159_0,add_feature_all_edges,new_input_edge_feature:[[0.06503189 0.5397584 ]],20221113_192436
graph_id:graph_id_159_0,add_node,node_id:node_id_3657d209-bbf6-4d4a-828c-35f4d60f0b2f,label:node_label_f73ad6f0-ef47-4ba3-bb6d-7f2cb81b510c,node_features:[[0.83209646 0.93269426]],20221113_192436
graph_id:graph_id_159_0,add_node,node_id:node_id_78a05f21-aa95-48fc-bdcf-2c1efd2e7eda,label:node_label_191a7030-a2f5-4395-9446-05bb37d1d0b3,node_features:[[0.2866521  0.02912961]],20221113_192436
graph_id:graph_id_159_0,remove_node,node_index:4,20221113_192436
graph_id:graph_id_159_0,add_feature_all_edges,new_input_edge_feature:[[0.56716245 0.3570742 ]],20221113_192436
graph_id: graph_id_159_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_192436
graph_id:graph_id_159_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_192436
graph_id:graph_id_159_0,remove_node,node_index:2,20221113_192436
graph_id: graph_id_159_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_192436
graph_id:graph_id_159_0,add_feature_all_nodes,new_input_node_feature:[[0.7071031  0.90683    0.32267365]],label: feature_label_0b92c3ea-f1dc-4cb1-b4db-9b8fd2798f73,20221113_192436
graph_id:graph_id_159_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_192436
graph_id:graph_id_159_0,add_feature_all_nodes,new_input_node_feature:[[0.51071036 0.49084705 0.26037157]],label: feature_label_f086fac3-a570-40c0-a9f0-6837d37636dc,20221113_192436
