graph_id: graph_id_111_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_200655
graph_id:graph_id_111_0,remove_node,node_index:1,20221113_200655
graph_id:graph_id_111_0,add_feature_all_edges,new_input_edge_feature:[[0.07175152 0.21428165]],20221113_200655
graph_id: graph_id_111_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200655
graph_id:graph_id_111_0,add_node,node_id:node_id_a2023403-408e-44ab-bd6e-b5b28c4c5cda,label:node_label_18a702e6-709f-4a45-b402-32002a8fac49,node_features:[[0.28999102 0.19193469]],20221113_200655
graph_id:graph_id_111_0,add_node,node_id:node_id_eb0ed366-2fe9-4650-9205-e9153878f53e,label:node_label_70431e94-b321-46d2-b0fd-9720d6253740,node_features:[[0.65742743 0.03763879]],20221113_200655
graph_id:graph_id_111_0,add_feature_all_nodes,new_input_node_feature:[[0.9930761  0.02067135 0.26145712 0.83079225 0.7244328 ]],label: feature_label_f91667fa-18fc-4077-9f39-0540b0721ed1,20221113_200655
graph_id: graph_id_111_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_200655
graph_id:graph_id_111_0,remove_node,node_index:4,20221113_200655
graph_id: graph_id_111_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_200655
graph_id:graph_id_111_0,add_node,node_id:node_id_92464636-7d4d-4924-b57b-f6d6a9734d2b,label:node_label_a1f905f3-f2eb-4638-9d91-c73028165733,node_features:[[0.6302525  0.31925637 0.41618642]],20221113_200655
graph_id:graph_id_111_0,remove_node,node_index:1,20221113_200655
graph_id:graph_id_111_0,add_node,node_id:node_id_a50da28c-2236-4b5b-b021-c31343765cf7,label:node_label_99bcf85f-388b-4bd6-9fe7-4131d249fb55,node_features:[[0.93128407 0.76890683 0.75781715]],20221113_200655
graph_id:graph_id_111_0,remove_node,node_index:0,20221113_200655
graph_id:graph_id_111_0,add_node,node_id:node_id_5f1d043a-c5af-4048-aba4-af292fc979bb,label:node_label_ed902502-2444-4685-8f4e-6f1b25511cea,node_features:[[0.13074678 0.28707364 0.22769642]],20221113_200655
graph_id:graph_id_111_0,add_feature_all_edges,new_input_edge_feature:[],20221113_200655
graph_id:graph_id_111_0,add_feature_all_nodes,new_input_node_feature:[[0.0670186  0.93636084 0.5073143  0.01036809 0.43048763]],label: feature_label_79cece06-bac3-4033-a3cc-aa25cb924704,20221113_200655
graph_id:graph_id_111_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_200655
graph_id:graph_id_111_0,add_node,node_id:node_id_4745bad4-9fd0-42d6-8e80-44a50a17a792,label:node_label_3af7b166-a93d-4854-9e6d-0e3cf968e1fb,node_features:[[0.16083115 0.07365436 0.3369665 ]],20221113_200655
graph_id:graph_id_111_0,remove_node,node_index:2,20221113_200655
