graph_id: graph_id_345_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_195033
graph_id: graph_id_345_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_195033
graph_id: graph_id_345_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_195033
graph_id:graph_id_345_0,remove_node,node_index:2,20221113_195033
graph_id:graph_id_345_0,add_feature_all_nodes,new_input_node_feature:[[0.52216417 0.9575599  0.03621112]],label: feature_label_371583c0-dbca-40a5-906e-513966729d71,20221113_195033
graph_id: graph_id_345_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_195033
graph_id: graph_id_345_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_195033
graph_id:graph_id_345_0,add_feature_all_edges,new_input_edge_feature:[[0.7054224]],20221113_195033
graph_id:graph_id_345_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_195033
graph_id: graph_id_345_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_195033
graph_id:graph_id_345_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_195033
graph_id:graph_id_345_0,add_feature_all_nodes,new_input_node_feature:[[0.94536686 0.73199683 0.5440092 ]],label: feature_label_d0a06091-7237-4570-a79c-1beecf2ed3cd,20221113_195033
graph_id: graph_id_345_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_195033
graph_id:graph_id_345_0,add_node,node_id:node_id_20b2e6eb-1d19-4efa-a145-ec9a55d4a3d3,label:node_label_08f62b70-1fe2-44a7-ab0a-7aee11da86f6,node_features:[[0.7572798  0.15016177]],20221113_195033
graph_id:graph_id_345_0,remove_node,node_index:1,20221113_195033
graph_id: graph_id_345_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_195033
graph_id:graph_id_345_0,add_node,node_id:node_id_6ea0722d-6f08-4e92-bdfd-6e0e216cc046,label:node_label_46282a4b-041d-4ae2-bcda-fdc14fb63882,node_features:[[0.12363183 0.8968441 ]],20221113_195033
graph_id:graph_id_345_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_195033
graph_id:graph_id_345_0,add_feature_all_edges,new_input_edge_feature:[[0.03428992 0.263229  ]],20221113_195033
graph_id: graph_id_345_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_195033
graph_id:graph_id_345_0,add_node,node_id:node_id_7a476e72-01e0-49d4-815a-2ab5195b6024,label:node_label_3b5e4c74-678a-421f-97f8-9abd135dd407,node_features:[[0.68323624]],20221113_195033
graph_id:graph_id_345_0,add_node,node_id:node_id_013b682f-7b84-469e-968d-d3a206b9ef72,label:node_label_4a2abb83-00ba-4d41-bd88-f01aec89e7f4,node_features:[[0.26081526]],20221113_195033
graph_id:graph_id_345_0,remove_node,node_index:1,20221113_195033
graph_id:graph_id_345_0,add_feature_all_edges,new_input_edge_feature:[],20221113_195033
graph_id: graph_id_345_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_195033
graph_id:graph_id_345_0,remove_node,node_index:2,20221113_195033
graph_id:graph_id_345_0,add_feature_all_nodes,new_input_node_feature:[[0.79058594 0.5955852  0.72712004 0.16473782]],label: feature_label_fd348e16-bd07-4d5a-981b-f59edc9e96ec,20221113_195033
