graph_id:graph_id_190_0,add_feature_all_edges,new_input_edge_feature:[[0.78895134 0.47573704 0.89413667 0.30437642 0.66561925]],label: feature_label_0fc2f859-9eeb-45e5-b636-fd938102c8ce,20221113_203545
graph_id: graph_id_190_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_203545
graph_id:graph_id_190_0,add_feature_all_edges,new_input_edge_feature:[[0.45769146 0.9382894  0.15126061 0.06303042 0.664891  ]],label: feature_label_712a60cb-d034-4c42-b0f6-5ea28f3988ff,20221113_203545
graph_id:graph_id_190_0,add_feature_all_edges,new_input_edge_feature:[[0.5963106  0.02232698 0.9950815  0.05178931 0.21338014]],label: feature_label_f2b7f0ec-f904-4dfe-b810-381f04be20a3,20221113_203545
graph_id: graph_id_190_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_203545
graph_id:graph_id_190_0,remove_node,node_index:2,20221113_203545
graph_id:graph_id_190_0,add_feature_all_edges,new_input_edge_feature:[[0.4206182 0.8366278]],label: feature_label_69325040-ed16-4cfb-8346-741fa908b241,20221113_203545
graph_id: graph_id_190_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_203545
graph_id: graph_id_190_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_203545
graph_id:graph_id_190_0,add_feature_all_edges,new_input_edge_feature:[[0.3317335]],label: feature_label_2d5c0ff4-9eee-4385-9332-98162b5891b1,20221113_203545
graph_id: graph_id_190_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_203545
graph_id:graph_id_190_0,remove_node,node_index:1,20221113_203545
graph_id:graph_id_190_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_203545
graph_id: graph_id_190_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_203545
graph_id:graph_id_190_0,add_feature_all_nodes,new_input_node_feature:[[0.8247024  0.06377386]],label: feature_label_8774fb99-5b2d-401d-bcc0-b38beb2cb156,20221113_203545
graph_id:graph_id_190_0,add_feature_all_nodes,new_input_node_feature:[[0.7472665  0.98823285]],label: feature_label_9cea351f-725e-47cb-a3b2-2ca0d3df26a4,20221113_203545
graph_id:graph_id_190_0,remove_node,node_index:1,20221113_203545
graph_id:graph_id_190_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_2ce6243f-1536-46ea-9ba8-370634c04f60,20221113_203545
graph_id:graph_id_190_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_203545
graph_id:graph_id_190_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_68a3c4c5-ff73-4148-ad16-cf6800de6a57,20221113_203545
