graph_id:graph_id_3_0,remove_node,node_index:0,20221113_202242
graph_id:graph_id_3_0,add_feature_all_nodes,new_input_node_feature:[[0.63369757 0.6489948  0.2454326 ]],label: feature_label_0ed42bae-6087-44c8-96b6-34de97a20875,20221113_202242
graph_id: graph_id_3_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202242
graph_id:graph_id_3_0,add_feature_all_nodes,new_input_node_feature:[[0.638434   0.9719804  0.51031977]],label: feature_label_f498f0c7-94a1-4c3f-ba02-d25f31bd448e,20221113_202242
graph_id:graph_id_3_0,remove_feature_all_nodes,removed_node_feature_idx:3,20221113_202242
graph_id:graph_id_3_0,add_feature_all_edges,new_input_edge_feature:[[0.7159647  0.15050703]],label: feature_label_9751e34e-1c7f-4137-93ab-2676d46cef9c,20221113_202242
graph_id:graph_id_3_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202242
graph_id:graph_id_3_0,add_feature_all_nodes,new_input_node_feature:[[0.17574336 0.6049358  0.373389  ]],label: feature_label_88c54714-0013-4b5d-b2dd-2ccb8e55f22e,20221113_202242
graph_id:graph_id_3_0,add_node,node_id:node_id_11377f7a-91eb-4761-be28-f9ce816c360c,label:node_label_e62103c6-5a8d-4333-9ac9-755bc60243ae,node_features:[[0.01093071 0.45318606 0.9602136 ]],20221113_202242
graph_id:graph_id_3_0,remove_node,node_index:3,20221113_202242
graph_id:graph_id_3_0,add_node,node_id:node_id_83377aec-1cdd-4c73-ac4d-f3799c4ba291,label:node_label_2c6f46f5-1f42-4488-ab8e-4db463726108,node_features:[[0.6281703  0.51341975 0.5735065 ]],20221113_202242
graph_id: graph_id_3_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_202242
graph_id:graph_id_3_0,add_feature_all_nodes,new_input_node_feature:[[0.23182417 0.05858758 0.7570766  0.40715915]],label: feature_label_e93a6742-0dcd-467c-8abb-2cc1bd1a7f09,20221113_202242
graph_id: graph_id_3_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_202242
graph_id: graph_id_3_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_202242
graph_id:graph_id_3_0,add_feature_all_edges,new_input_edge_feature:[[0.7796682]],label: feature_label_fb8df90e-644e-4a7d-b655-a855dabe3ac6,20221113_202242
graph_id:graph_id_3_0,add_feature_all_edges,new_input_edge_feature:[[0.8376584]],label: feature_label_ee93d101-6f15-44f5-8f63-608edb7cbfa7,20221113_202242
graph_id:graph_id_3_0,add_feature_all_nodes,new_input_node_feature:[[0.39455754 0.19650494 0.5468218  0.85708123]],label: feature_label_a7910a87-0a5b-4c39-9072-fe447da34208,20221113_202242
graph_id:graph_id_3_0,add_feature_all_edges,new_input_edge_feature:[[0.18717998]],label: feature_label_7967da92-c386-4fbe-b378-8ac2f4bac102,20221113_202242
graph_id: graph_id_3_0,remove_feature_all_edges,removed_edge_attribute_idx:2,20221113_202242
graph_id: graph_id_3_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_202242
graph_id:graph_id_3_0,add_node,node_id:node_id_daca2cf0-dc85-4c2b-9dba-0d24df53c68e,label:node_label_94d4e937-ff06-4d6e-baf4-cfb1eb7d69dd,node_features:[[0.8990564  0.46702495 0.09422176 0.18326125 0.9238825 ]],20221113_202242
graph_id: graph_id_3_0,add_edge,new_edge_index_left:0,new_edge_index_right:4,,20221113_202242
