graph_id:graph_id_135_0,remove_node,node_index:0,20221113_200733
graph_id:graph_id_135_0,add_node,node_id:node_id_9468f2a1-886e-4c74-9806-428a077e4a92,label:node_label_580c6d8b-9a1a-4c3c-b836-24d19a769e1d,node_features:[[0.12104275 0.36251244]],20221113_200733
graph_id:graph_id_135_0,add_node,node_id:node_id_61f73660-b443-4bab-84e5-9e5034cc1333,label:node_label_545b3287-ded5-4d9d-a42f-28f122b43a2c,node_features:[[0.0471207 0.4378444]],20221113_200733
graph_id: graph_id_135_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_200733
graph_id: graph_id_135_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_200733
graph_id: graph_id_135_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_200733
graph_id:graph_id_135_0,add_node,node_id:node_id_307031ee-f262-40e1-8e0d-fef3e828b82f,label:node_label_4b925909-411e-4fb0-bf6f-c186dd509e27,node_features:[[0.20270833 0.07611247]],20221113_200733
graph_id: graph_id_135_0,remove_edge,edge_index_left:2,edge_index_right:3,20221113_200733
graph_id:graph_id_135_0,add_feature_all_edges,new_input_edge_feature:[[0.03943683 0.12427029 0.01842411]],20221113_200733
graph_id:graph_id_135_0,add_feature_all_nodes,new_input_node_feature:[[0.9507221  0.59966844 0.9714598  0.30216917 0.3251197  0.27416858]],label: feature_label_d373695a-3a25-47ed-a393-92bdbbfac8ad,20221113_200733
graph_id:graph_id_135_0,add_feature_all_edges,new_input_edge_feature:[[0.6929884  0.31850463 0.8244546 ]],20221113_200733
graph_id:graph_id_135_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_200733
graph_id:graph_id_135_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200733
graph_id: graph_id_135_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200733
graph_id:graph_id_135_0,remove_node,node_index:2,20221113_200733
graph_id:graph_id_135_0,remove_node,node_index:3,20221113_200733
graph_id:graph_id_135_0,add_feature_all_edges,new_input_edge_feature:[[0.2744024]],20221113_200733
graph_id:graph_id_135_0,add_feature_all_edges,new_input_edge_feature:[[0.68894583]],20221113_200733
