graph_id: graph_id_26_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_192050
graph_id: graph_id_26_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_192050
graph_id:graph_id_26_0,remove_node,node_index:1,20221113_192050
graph_id:graph_id_26_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_192050
graph_id: graph_id_26_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_192050
graph_id: graph_id_26_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_192050
graph_id:graph_id_26_0,add_feature_all_nodes,new_input_node_feature:[[0.17721875 0.06251483 0.41071928]],label: feature_label_bfe37732-9436-4a09-9208-13a410cd922f,20221113_192050
graph_id:graph_id_26_0,add_feature_all_edges,new_input_edge_feature:[[0.3609016  0.35005316]],20221113_192050
graph_id:graph_id_26_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_192050
graph_id:graph_id_26_0,add_feature_all_edges,new_input_edge_feature:[[0.17377809 0.5196114 ]],20221113_192050
graph_id: graph_id_26_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_192050
graph_id:graph_id_26_0,add_node,node_id:node_id_79edda95-dbea-4642-b17d-1182fb3694a2,label:node_label_df72b939-81c2-44be-99ac-7a4ba731bb4c,node_features:[[0.43178123]],20221113_192050
graph_id:graph_id_26_0,add_node,node_id:node_id_ff391b87-ccd3-4a5a-813c-0239b95f0b19,label:node_label_e355249c-aa4c-442d-ac3b-f1f264f78869,node_features:[[0.6459603]],20221113_192050
graph_id:graph_id_26_0,add_node,node_id:node_id_81eded16-aa3d-41a9-8fbf-898e180c5405,label:node_label_e623ec49-7ffe-44f1-8746-fc05bd1775fd,node_features:[[0.86888146]],20221113_192050
graph_id:graph_id_26_0,add_feature_all_edges,new_input_edge_feature:[[0.2803083  0.24422039 0.12504639]],20221113_192050
graph_id: graph_id_26_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_192050
graph_id:graph_id_26_0,add_feature_all_nodes,new_input_node_feature:[[0.24789166 0.1657411  0.3493121  0.10015969 0.89627606 0.13359258]],label: feature_label_0a760dc5-6df7-46f0-8f2b-98fc0a8c5917,20221113_192050
graph_id:graph_id_26_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_192050
graph_id: graph_id_26_0,add_edge,new_edge_index_left:2,new_edge_index_right:4,,20221113_192050
graph_id:graph_id_26_0,remove_node,node_index:0,20221113_192050
graph_id:graph_id_26_0,add_feature_all_edges,new_input_edge_feature:[[0.1767758  0.52595854]],20221113_192050
graph_id: graph_id_26_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_192050
graph_id:graph_id_26_0,remove_node,node_index:2,20221113_192050
graph_id: graph_id_26_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_192050
graph_id: graph_id_26_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_192050
graph_id:graph_id_26_0,add_feature_all_edges,new_input_edge_feature:[[0.25745285 0.20714778]],20221113_192050
graph_id: graph_id_26_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_192050
graph_id:graph_id_26_0,add_node,node_id:node_id_68940622-6864-4b46-80ca-488968c0679d,label:node_label_6dcfc2ab-4da4-44c6-ad21-8c04c4939b7b,node_features:[[0.9359592]],20221113_192050
graph_id:graph_id_26_0,add_node,node_id:node_id_43c12ce8-98bf-458d-a931-7995d56780df,label:node_label_159dbbed-5659-43e3-aa53-1d146bc7e0f2,node_features:[[0.07174633]],20221113_192050
graph_id:graph_id_26_0,add_node,node_id:node_id_eeea173f-b6da-49b2-a41c-1e8f0d7202ba,label:node_label_b87c3ff2-5fc6-4b3b-9cae-9796f45c1fac,node_features:[[0.6716825]],20221113_192050
graph_id:graph_id_26_0,add_feature_all_nodes,new_input_node_feature:[[0.9815833  0.73348933 0.41314688 0.58864635 0.61280704 0.3914919
  0.58287686]],label: feature_label_3c10176a-cde4-4cd8-b000-bf231b7acba0,20221113_192050
graph_id: graph_id_26_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_192050
graph_id:graph_id_26_0,add_feature_all_edges,new_input_edge_feature:[[0.77439755 0.63700503]],20221113_192050
