graph_id:graph_id_439_0,add_feature_all_nodes,new_input_node_feature:[[0.8692536  0.30666226 0.9426503  0.3347251 ]],label: feature_label_80be5fd1-9bcb-400f-9931-10e4c373c09c,20221113_202546
graph_id:graph_id_439_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_202546
graph_id:graph_id_439_0,add_feature_all_nodes,new_input_node_feature:[[0.08461892 0.12353197 0.09816411 0.08637993]],label: feature_label_02a6f551-3707-49d5-b77d-1123402fe013,20221113_202546
graph_id:graph_id_439_0,add_node,node_id:node_id_e23c6b73-6720-416c-8849-b0e119075193,label:node_label_d92af5ed-7929-46b3-81f6-a25911ee69e7,node_features:[[0.95591664 0.54217494 0.11772513]],20221113_202546
graph_id:graph_id_439_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202546
graph_id:graph_id_439_0,remove_node,node_index:2,20221113_202546
graph_id:graph_id_439_0,add_node,node_id:node_id_69df8d22-7709-4346-8882-9c04184e5232,label:node_label_01b8b9a1-351f-496b-9007-f7c8bc31cf1d,node_features:[[0.15385206 0.10395317]],20221113_202546
graph_id:graph_id_439_0,add_node,node_id:node_id_bdeb3b46-8703-4eeb-88b0-af244b32b0c0,label:node_label_086db7a9-8229-4134-aebe-dc0c3f1d79a9,node_features:[[0.30370626 0.915585  ]],20221113_202546
graph_id:graph_id_439_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202546
graph_id: graph_id_439_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_202546
graph_id:graph_id_439_0,remove_node,node_index:0,20221113_202546
graph_id:graph_id_439_0,add_feature_all_nodes,new_input_node_feature:[[0.3467876  0.25667948 0.48975864 0.2283309  0.90470773]],label: feature_label_742cb0eb-a0c4-4df1-97ba-309cdb23adb9,20221113_202546
graph_id: graph_id_439_0,add_edge,new_edge_index_left:1,new_edge_index_right:4,,20221113_202546
graph_id:graph_id_439_0,add_feature_all_nodes,new_input_node_feature:[[0.4693769  0.65248805 0.7182618  0.99204624 0.38909292]],label: feature_label_e9e066b5-31d8-46f1-8d27-3e39541b267d,20221113_202546
graph_id:graph_id_439_0,remove_node,node_index:2,20221113_202546
graph_id:graph_id_439_0,add_feature_all_nodes,new_input_node_feature:[[0.6891714  0.3132236  0.07304206 0.5736106 ]],label: feature_label_17bfa093-3e91-46c7-a78a-f28238417203,20221113_202546
graph_id:graph_id_439_0,add_node,node_id:node_id_a6e1a952-d7c7-4423-a11f-46e092448aa6,label:node_label_7b3697c7-fa24-429f-a7fe-29fbf31bf4f1,node_features:[[0.3822459  0.5158406  0.56690353 0.0388191 ]],20221113_202546
graph_id:graph_id_439_0,add_feature_all_nodes,new_input_node_feature:[[0.23853776 0.3325801  0.22697215 0.20050502 0.6086503 ]],label: feature_label_94f0491d-ef8c-480a-b380-800308e7edf6,20221113_202546
graph_id: graph_id_439_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_202546
graph_id:graph_id_439_0,add_feature_all_nodes,new_input_node_feature:[[0.7295106  0.61159873 0.7373152  0.8908459  0.17263032]],label: feature_label_8bd0fe56-56d5-4c52-a300-39ff513e197f,20221113_202546
graph_id:graph_id_439_0,remove_node,node_index:3,20221113_202546
graph_id:graph_id_439_0,add_feature_all_nodes,new_input_node_feature:[[0.77473646 0.2984865  0.14129752 0.04545031]],label: feature_label_4c665a4e-e02c-4004-b9be-3a7551abf16f,20221113_202546
graph_id:graph_id_439_0,remove_node,node_index:0,20221113_202546
graph_id:graph_id_439_0,remove_node,node_index:1,20221113_202546
