graph_id:graph_id_81_0,remove_node,node_index:0,20221113_201402
graph_id:graph_id_81_0,add_node,node_id:node_id_022cd0fc-ff2a-454c-8fbc-87470e0ce67a,label:node_label_eacb42ce-98ce-46b7-9ccf-9582e488e9cf,node_features:[[0.11159575 0.07661014]],20221113_201402
graph_id:graph_id_81_0,add_node,node_id:node_id_8363f390-bd27-4212-a74b-f20c20e38ea9,label:node_label_036bec23-8743-4186-9401-0174ff0dbc59,node_features:[[0.3150428 0.8478185]],20221113_201402
graph_id:graph_id_81_0,add_feature_all_edges,new_input_edge_feature:[[0.9070655  0.8017339  0.93422204]],20221113_201402
graph_id: graph_id_81_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_201402
graph_id: graph_id_81_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_201402
graph_id:graph_id_81_0,add_node,node_id:node_id_a44af4d5-4db9-4ca1-8958-5454b0112147,label:node_label_aa0c03ef-554f-4f6a-a494-853b5e947836,node_features:[[0.03758647 0.34526247]],20221113_201402
graph_id: graph_id_81_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_201402
graph_id:graph_id_81_0,remove_node,node_index:5,20221113_201402
graph_id:graph_id_81_0,add_node,node_id:node_id_f2e4cd23-410f-4ca9-af8d-9cd10b5d5e8a,label:node_label_98a6e20c-6a9a-4330-be46-a18cc8cedc37,node_features:[[0.8731295  0.33094704]],20221113_201402
graph_id: graph_id_81_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_201402
graph_id: graph_id_81_0,remove_edge,edge_index_left:0,edge_index_right:3,20221113_201402
graph_id:graph_id_81_0,add_feature_all_edges,new_input_edge_feature:[],20221113_201402
graph_id:graph_id_81_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_201402
graph_id:graph_id_81_0,add_feature_all_edges,new_input_edge_feature:[],20221113_201402
graph_id:graph_id_81_0,add_feature_all_edges,new_input_edge_feature:[],20221113_201402
graph_id:graph_id_81_0,remove_node,node_index:2,20221113_201402
graph_id: graph_id_81_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_201402
graph_id:graph_id_81_0,add_node,node_id:node_id_bfa72f1d-6b53-4c29-bba6-e840cfa88993,label:node_label_63546e27-7dfd-4dbb-858f-0db6b0ebc07f,node_features:[[0.86445147]],20221113_201402
graph_id: graph_id_81_0,add_edge,new_edge_index_left:0,new_edge_index_right:4,,20221113_201402
graph_id: graph_id_81_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_201402
graph_id: graph_id_81_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_201402
graph_id: graph_id_81_0,add_edge,new_edge_index_left:1,new_edge_index_right:4,,20221113_201402
graph_id:graph_id_81_0,add_node,node_id:node_id_72dbf6f6-281b-440f-b50a-869295331d61,label:node_label_ada47e38-453f-431e-aca9-88d1b1438bf2,node_features:[[0.30474886]],20221113_201402
graph_id:graph_id_81_0,add_feature_all_edges,new_input_edge_feature:[[0.47250238 0.8365357  0.16821189 0.2940628 ]],20221113_201402
graph_id:graph_id_81_0,remove_node,node_index:3,20221113_201402
graph_id:graph_id_81_0,add_feature_all_edges,new_input_edge_feature:[[0.14213213 0.3167927  0.7884194 ]],20221113_201402
graph_id: graph_id_81_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_201402
graph_id: graph_id_104_0,remove_edge,edge_index_left:2,edge_index_right:3,20221113_201515
graph_id:graph_id_104_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_201515
graph_id:graph_id_104_0,add_node,node_id:node_id_cfd4a6ba-eb7f-4d32-b621-fa763ff314d9,label:node_label_b44ac000-204a-4cf6-86a0-b445ed37c315,node_features:[[0.8212068]],20221113_201515
graph_id: graph_id_104_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_201515
graph_id:graph_id_104_0,add_feature_all_edges,new_input_edge_feature:[[0.522709   0.41057774 0.29917476]],20221113_201515
graph_id:graph_id_104_0,add_feature_all_nodes,new_input_node_feature:[[0.4265851  0.595489   0.5432264  0.02931752 0.41112372]],label: feature_label_4981f3a7-a3a3-433f-b544-0fbb2b0a5720,20221113_201515
graph_id: graph_id_104_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_201515
graph_id:graph_id_104_0,add_node,node_id:node_id_2ccf2fb9-b806-44ad-9d11-f105061be770,label:node_label_a5efe876-bd71-4b68-8794-392ad39d2156,node_features:[[0.0753028  0.46725732]],20221113_201515
graph_id: graph_id_104_0,add_edge,new_edge_index_left:4,new_edge_index_right:5,,20221113_201515
graph_id:graph_id_104_0,add_feature_all_edges,new_input_edge_feature:[[0.15121438 0.99563164 0.91919935 0.68737304 0.95927477]],20221113_201515
graph_id:graph_id_104_0,add_feature_all_nodes,new_input_node_feature:[[0.45769292 0.6372328  0.19026393 0.0864894  0.09851393 0.08395524]],label: feature_label_e5908ffc-6873-4632-b412-58a07d2e9cd3,20221113_201515
graph_id:graph_id_104_0,add_node,node_id:node_id_16c35a13-1ca8-454b-bb47-32cb0f1a546f,label:node_label_958fdad1-e5f9-45ea-875a-54f94c0bcf2b,node_features:[[0.7181565  0.22683854 0.40743968]],20221113_201515
graph_id:graph_id_104_0,add_feature_all_edges,new_input_edge_feature:[[0.6585683  0.18596187 0.6953498  0.38344872 0.48692808]],20221113_201515
graph_id:graph_id_104_0,remove_node,node_index:2,20221113_201515
graph_id:graph_id_104_0,add_node,node_id:node_id_c149e88d-eb2d-4d59-b44f-235bcc6c0e7b,label:node_label_ac9d988e-ec51-43fe-adf8-2c673a424bc0,node_features:[[0.62302834 0.89329964 0.8221209 ]],20221113_201515
graph_id:graph_id_104_0,add_feature_all_edges,new_input_edge_feature:[[0.8981657  0.15309533]],20221113_201515
graph_id:graph_id_104_0,add_node,node_id:node_id_b110be82-abb8-4f37-a413-948bf8e78986,label:node_label_5d94a9fd-a617-4b8a-803c-1335547714e5,node_features:[[0.8722796  0.11241574 0.77175397]],20221113_201515
graph_id:graph_id_104_0,add_node,node_id:node_id_821dd680-1ded-4f78-8055-6170b83cd4d7,label:node_label_847ce833-f4ce-4e99-b054-0c9c7cf941a3,node_features:[[0.8031342  0.16538079 0.76789516]],20221113_201515
graph_id:graph_id_104_0,remove_node,node_index:0,20221113_201515
graph_id:graph_id_104_0,add_feature_all_nodes,new_input_node_feature:[[0.3797513  0.2811241  0.8490916  0.20420627 0.32681704 0.93674713 0.12394954 0.8906777 ]],label: feature_label_2dabca97-4208-40fb-9cf8-cf527bfc6ce8,20221113_201515
graph_id: graph_id_419_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_201921
graph_id:graph_id_419_0,remove_node,node_index:1,20221113_201921
graph_id:graph_id_419_0,add_feature_all_edges,new_input_edge_feature:[[0.08978329 0.7435254  0.09405755]],label: feature_label_63857563-4abd-4f1a-9a26-c8529ea4f246,20221113_201921
graph_id:graph_id_419_0,add_node,node_id:node_id_6081fa2d-53da-4af2-9366-87348ed80b14,label:node_label_ae47ed86-b612-406d-bb21-2f21e44aedbf,node_features:[[0.25444275 0.8231816 ]],20221113_201921
graph_id: graph_id_419_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_201921
graph_id:graph_id_419_0,add_feature_all_edges,new_input_edge_feature:[[0.7388186  0.7447499  0.354787   0.05628972]],label: feature_label_3220768c-4e5d-493a-8b44-8b2daaf42fa5,20221113_201921
graph_id: graph_id_419_0,remove_edge,edge_index_left:2,edge_index_right:3,20221113_201921
graph_id:graph_id_419_0,add_node,node_id:node_id_a2c53568-3eb8-4fcd-816a-57e2dbe468fc,label:node_label_8f1cc789-04ea-4966-8f54-ad54732b5bb2,node_features:[[0.89119345 0.6241201 ]],20221113_201921
graph_id:graph_id_419_0,add_node,node_id:node_id_3f9fef0f-433f-42b3-8887-3f0867ab3e87,label:node_label_c83e0d04-0c34-4e23-9b7a-a4292e80e9eb,node_features:[[0.478776   0.02614465]],20221113_201921
graph_id:graph_id_419_0,remove_node,node_index:3,20221113_201921
graph_id:graph_id_419_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_201921
graph_id: graph_id_419_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_201921
graph_id:graph_id_419_0,add_node,node_id:node_id_556bff64-22f4-4f19-8966-a9ba913d10d9,label:node_label_b4ad4343-dcfa-48e2-bb03-a5d524e06428,node_features:[[0.82989013]],20221113_201921
graph_id: graph_id_419_0,add_edge,new_edge_index_left:3,new_edge_index_right:5,,20221113_201921
graph_id:graph_id_419_0,remove_node,node_index:5,20221113_201921
graph_id:graph_id_419_0,add_feature_all_edges,new_input_edge_feature:[[0.00420955 0.49476835 0.38240287]],label: feature_label_3dd9c43f-fbd7-481c-b566-663ec92fe594,20221113_201921
graph_id:graph_id_419_0,add_feature_all_nodes,new_input_node_feature:[[0.38486198 0.2457596  0.21756412 0.6637241  0.47758695]],label: feature_label_40533691-e43b-4de0-abfa-50b98bb77e02,20221113_201921
graph_id: graph_id_419_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_201921
graph_id: graph_id_419_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_201921
graph_id: graph_id_419_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_201921
graph_id:graph_id_419_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_201921
graph_id: graph_id_419_0,remove_edge,edge_index_left:0,edge_index_right:3,20221113_201921
graph_id: graph_id_419_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_201921
graph_id:graph_id_419_0,add_node,node_id:node_id_76bbdc60-a2be-456e-bbcc-2c0478f8f75c,label:node_label_c46fd16f-9ab1-4305-8781-e9472aa9c63b,node_features:[[0.37413895]],20221113_201921
graph_id: graph_id_419_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_201921
graph_id: graph_id_419_0,add_edge,new_edge_index_left:1,new_edge_index_right:5,,20221113_201921
graph_id:graph_id_419_0,add_node,node_id:node_id_7f73311c-984e-4b28-aaa4-590d2e02d83d,label:node_label_8ef718fc-0fd1-4c42-bdb2-f8658d1c524b,node_features:[[0.21769933]],20221113_201921
graph_id:graph_id_419_0,add_node,node_id:node_id_e33701a7-1066-4857-96b2-73c80171d15c,label:node_label_614ef935-24a9-4764-a721-ec877873b13f,node_features:[[0.9848696]],20221113_201921
graph_id:graph_id_419_0,add_feature_all_edges,new_input_edge_feature:[[0.7357748  0.30959123 0.25216955]],label: feature_label_c11fc8ef-8299-48fa-8104-2ab0b582c5d1,20221113_201921
graph_id:graph_id_419_0,add_feature_all_edges,new_input_edge_feature:[[0.2108255  0.45155203 0.46713933]],label: feature_label_136e71c0-d99d-4925-83c1-99dab5ab80e6,20221113_201921
graph_id: graph_id_419_0,add_edge,new_edge_index_left:0,new_edge_index_right:7,,20221113_201921
graph_id:graph_id_419_0,remove_node,node_index:7,20221113_201921
graph_id:graph_id_419_0,remove_node,node_index:0,20221113_201921
graph_id:graph_id_419_0,add_node,node_id:node_id_efe518c0-1a49-4164-9b21-6600651532ad,label:node_label_01f91593-dead-4f11-b830-d0989f7ba953,node_features:[[0.3121243]],20221113_201921
graph_id:graph_id_419_0,add_node,node_id:node_id_f2026bc4-452a-4645-83aa-8d90ef922cdc,label:node_label_c9b47098-4805-44e8-b61f-df9bbe46bd6d,node_features:[[0.5099357]],20221113_201921
graph_id:graph_id_419_0,add_node,node_id:node_id_6890ee9a-0f14-47de-8ee6-7e801a1650c2,label:node_label_c8cdd7b1-6f45-4ecc-8b4e-05d37aaea803,node_features:[[0.80160534]],20221113_201921
