graph_id:graph_id_60_0,add_node,node_id:node_id_9e465675-31a4-4fa1-bde9-50a15eb13d24,label:node_label_98bbb3fd-8179-4de0-ae8e-82e4d48904df,node_features:[[0.20983624 0.40577486]],20221113_203911
graph_id:graph_id_60_0,remove_node,node_index:4,20221113_203911
graph_id:graph_id_60_0,add_feature_all_edges,new_input_edge_feature:[[0.09613241 0.48938426 0.8861934  0.9142027  0.9383223 ]],label: feature_label_534e65eb-b82b-4f37-a3b6-63ab60cb365f,20221113_203911
graph_id:graph_id_60_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_203911
graph_id:graph_id_60_0,add_node,node_id:node_id_ec7b3944-cb2f-4a14-9dbf-0b2a2ece620b,label:node_label_872402c8-40c0-4f89-9adb-9c8ac0ceac2e,node_features:[[0.14076559]],20221113_203911
graph_id:graph_id_60_0,add_node,node_id:node_id_327bca35-1af9-44c9-90ca-8a7fabe26e2b,label:node_label_b55c7ad7-1706-487d-aad0-668ff74891d4,node_features:[[0.6151581]],20221113_203911
graph_id:graph_id_60_0,remove_node,node_index:2,20221113_203911
graph_id:graph_id_60_0,remove_node,node_index:0,20221113_203911
graph_id:graph_id_60_0,add_node,node_id:node_id_174fe34e-d752-4351-8b02-db871a56d3cf,label:node_label_1cdaf97d-73cc-407e-bca7-5809fce67657,node_features:[[0.8967754]],20221113_203911
graph_id:graph_id_60_0,add_feature_all_edges,new_input_edge_feature:[[0.25779894]],label: feature_label_81d5909b-1c66-4aa9-b50d-ec84b5fb9833,20221113_203911
graph_id:graph_id_60_0,add_feature_all_nodes,new_input_node_feature:[[0.9137354  0.3057809  0.8379875  0.2710124  0.61071384]],label: feature_label_5aceaca6-637b-4604-80e1-718f758a7d83,20221113_203911
graph_id:graph_id_60_0,add_feature_all_edges,new_input_edge_feature:[[0.40546435]],label: feature_label_3a7518a6-b0bf-4f3e-a7ff-031f13debd11,20221113_203911
graph_id:graph_id_60_0,add_feature_all_edges,new_input_edge_feature:[[0.38532925]],label: feature_label_10fac68d-dac8-4f4b-8dc0-4b12ea82a4c9,20221113_203911
graph_id: graph_id_60_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_203911
graph_id:graph_id_60_0,add_node,node_id:node_id_08c017ff-cb65-4c86-8e17-2008a2c65d17,label:node_label_5de4aad8-e447-480b-9ad1-ebe3e7c7caaf,node_features:[[0.33436325 0.8382214 ]],20221113_203911
graph_id:graph_id_60_0,add_node,node_id:node_id_2bbfaf00-4266-4f0c-a2c5-f87072747724,label:node_label_4cae00dc-9f25-47e9-9e7e-f9ed8d4bbb63,node_features:[[0.8532611  0.59340614]],20221113_203911
graph_id:graph_id_60_0,add_node,node_id:node_id_5807dedd-1fa2-4edc-9dac-b698d98f796e,label:node_label_bda053a0-12c2-4977-bf88-a051cd195287,node_features:[[0.2834328 0.950653 ]],20221113_203911
graph_id: graph_id_60_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_203911
graph_id: graph_id_60_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_203911
graph_id: graph_id_60_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_203911
graph_id:graph_id_60_0,add_node,node_id:node_id_0c09566c-1d65-49e1-b953-22e69cce8597,label:node_label_2193781b-5384-44cd-80ae-a9318081d3a3,node_features:[[0.30329013 0.55806416]],20221113_203911
graph_id:graph_id_60_0,remove_node,node_index:0,20221113_203911
graph_id:graph_id_60_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_70f59cea-e866-4638-b62e-ce5df6121e60,20221113_203911
graph_id:graph_id_60_0,remove_node,node_index:7,20221113_203911
graph_id: graph_id_60_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_203911
graph_id:graph_id_60_0,add_feature_all_nodes,new_input_node_feature:[[0.4194402  0.22868223 0.03684251 0.03075805 0.4459406  0.56741667 0.4858289 ]],label: feature_label_a499e29e-2167-4d70-914f-587e6b3f997c,20221113_203911
graph_id:graph_id_60_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_10b83f3b-1690-47ec-8398-2f77100d5efe,20221113_203911
graph_id:graph_id_60_0,remove_node,node_index:0,20221113_203911
graph_id:graph_id_60_0,add_feature_all_nodes,new_input_node_feature:[[0.5900888  0.4917772  0.71082246 0.5955508  0.7270708  0.93511057]],label: feature_label_b9bfbecd-ea63-4ddd-9334-fad6b734159c,20221113_203911
graph_id:graph_id_60_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_c2f9d9a8-4767-4f1d-9aab-b944938c27c1,20221113_203911
graph_id:graph_id_60_0,add_node,node_id:node_id_1024e58d-aa44-4ece-88d8-f76a7294dc54,label:node_label_ef72c7e5-17c2-49b1-901d-f714904fdf37,node_features:[[0.04148258 0.8606026  0.8989632  0.664049  ]],20221113_203911
graph_id:graph_id_60_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_bc0a548a-c2bb-4b0e-bd24-49e90b13eded,20221113_203911
graph_id:graph_id_60_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_3adc2056-c559-4bd6-9ade-50f417472b97,20221113_203911
graph_id:graph_id_60_0,add_feature_all_nodes,new_input_node_feature:[[0.24523048 0.39968503 0.8849992  0.05963081 0.87264764 0.34315333 0.8416566 ]],label: feature_label_2e14a880-9e63-4a9e-a690-972967db49b4,20221113_203911
graph_id:graph_id_60_0,remove_node,node_index:2,20221113_203911
graph_id:graph_id_60_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_b60f03e0-5ffc-495c-aa2c-b2f12d93aaf3,20221113_203911
graph_id:graph_id_60_0,add_feature_all_nodes,new_input_node_feature:[[0.61093265 0.9408881  0.58012116 0.33358654 0.60044295 0.9545744 ]],label: feature_label_c2123a4d-7fa6-4f41-8217-8f97035df8b6,20221113_203911
graph_id:graph_id_60_0,add_feature_all_nodes,new_input_node_feature:[[0.9819598  0.37006244 0.32540944 0.32029516 0.4014257  0.6910978 ]],label: feature_label_e0cdb570-e5aa-4e0f-ab81-19a1e54da470,20221113_203911
graph_id:graph_id_60_0,add_feature_all_nodes,new_input_node_feature:[[0.9409719 0.8181015 0.7383877 0.8974466 0.387688  0.9279852]],label: feature_label_48dedd20-f817-4b38-b22f-2f651223dc8c,20221113_203911
graph_id: graph_id_60_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_203911
graph_id:graph_id_60_0,add_feature_all_nodes,new_input_node_feature:[[0.6585473  0.10992923 0.9143939  0.12123681 0.33362636 0.6074689 ]],label: feature_label_f8bf4cd6-ff92-4986-ae35-5755714c580a,20221113_203911
graph_id:graph_id_60_0,add_feature_all_nodes,new_input_node_feature:[[0.8693376  0.8117821  0.591911   0.4374935  0.01847225 0.42838323]],label: feature_label_dfcb4795-b654-4555-8774-c2a6302d1939,20221113_203911
graph_id:graph_id_60_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_85ac0afa-086a-45e5-be6d-5d4daff3babe,20221113_203911
