graph_id: graph_id_248_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_202307
graph_id: graph_id_248_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_202307
graph_id:graph_id_248_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202307
graph_id:graph_id_248_0,remove_node,node_index:3,20221113_202307
graph_id:graph_id_248_0,remove_node,node_index:2,20221113_202307
graph_id:graph_id_248_0,add_feature_all_nodes,new_input_node_feature:[[0.30346408 0.68085   ]],label: feature_label_cacc9483-b997-48e9-b49c-aca720cb768c,20221113_202307
graph_id:graph_id_248_0,remove_node,node_index:1,20221113_202307
graph_id:graph_id_248_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202307
graph_id:graph_id_248_0,add_node,node_id:node_id_67d4c47c-085d-4fe2-b00b-6f454fea212a,label:node_label_a0f35fda-fe87-471d-8a07-93b3076edf84,node_features:[[0.29189378]],20221113_202307
graph_id:graph_id_248_0,remove_node,node_index:0,20221113_202307
graph_id:graph_id_248_0,add_node,node_id:node_id_a1da2cfb-4327-4cb1-895e-ab58413c9f42,label:node_label_4b32b42f-d103-429f-882f-4a14e3f08142,node_features:[[0.2765818]],20221113_202307
graph_id:graph_id_248_0,add_feature_all_nodes,new_input_node_feature:[[0.9523979 0.9311721]],label: feature_label_5391a05a-b942-451d-9c77-d440ada4181a,20221113_202307
graph_id:graph_id_248_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_645a36a0-09e1-48da-85ab-044f6900df91,20221113_202307
graph_id:graph_id_248_0,remove_node,node_index:0,20221113_202307
graph_id:graph_id_248_0,add_feature_all_nodes,new_input_node_feature:[[0.01011524]],label: feature_label_fa13081b-f0ad-472f-b85b-b985d41abb4a,20221113_202307
graph_id:graph_id_248_0,add_feature_all_nodes,new_input_node_feature:[[0.04825895]],label: feature_label_9b0e0595-c632-40b4-9c2c-cf8ef47bc55f,20221113_202307
graph_id:graph_id_248_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202307
graph_id:graph_id_248_0,add_feature_all_nodes,new_input_node_feature:[[0.3695733]],label: feature_label_b4c523a2-1be9-4626-a2be-1e2e1fc0ed7a,20221113_202307
graph_id: graph_id_248_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202307
graph_id:graph_id_248_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_202307
graph_id:graph_id_248_0,add_feature_all_nodes,new_input_node_feature:[[0.13718088]],label: feature_label_b61d3e90-1d9d-4d90-9603-bf632373cbb8,20221113_202307
graph_id:graph_id_248_0,add_feature_all_nodes,new_input_node_feature:[[0.3617178]],label: feature_label_c5a97402-fd33-4319-b0c2-35fc5f75abea,20221113_202307
graph_id:graph_id_248_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_202307
graph_id:graph_id_248_0,add_feature_all_nodes,new_input_node_feature:[[0.48104197]],label: feature_label_694a00e9-f9d8-45d4-9b3a-dc32e32670a2,20221113_202307
graph_id:graph_id_248_0,add_feature_all_nodes,new_input_node_feature:[[0.287198]],label: feature_label_6679ebca-2a57-4b59-91cf-37836afef2c2,20221113_202307
graph_id:graph_id_248_0,remove_feature_all_nodes,removed_node_feature_idx:5,20221113_202307
graph_id:graph_id_248_0,add_node,node_id:node_id_b213a8ae-619c-4263-b998-1a1c58f56246,label:node_label_d947b8e9-94c9-47c3-ac14-9baa01d4694e,node_features:[[0.65457845 0.18250531 0.6132835  0.34926075 0.60451734]],20221113_202307
graph_id: graph_id_248_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_202307
graph_id:graph_id_248_0,add_node,node_id:node_id_7d9242dd-9578-4c5c-94fa-a5480f735ca9,label:node_label_0f57d7bb-8144-4dca-afe3-f8494969c156,node_features:[[0.668196   0.4718885  0.76938677 0.11341807 0.8893662 ]],20221113_202307
