graph_id: graph_id_50_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_202139
graph_id:graph_id_50_0,add_feature_all_edges,new_input_edge_feature:[[0.31994897 0.79142714 0.47808275 0.65410876 0.75327945 0.8522682 ]],label: feature_label_cf9ba0ba-930d-4dbb-b265-3443fcb46ef0,20221113_202139
graph_id: graph_id_50_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202139
graph_id: graph_id_50_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202139
graph_id:graph_id_50_0,add_feature_all_edges,new_input_edge_feature:[[0.20681109 0.67782897 0.6360227  0.23280187 0.8669215 ]],label: feature_label_825e9799-eb5b-417a-8606-2f95871f65f1,20221113_202139
graph_id:graph_id_50_0,add_feature_all_nodes,new_input_node_feature:[[0.7753488  0.4308144  0.84731066 0.8091385 ]],label: feature_label_51992049-cb8b-498d-b74a-00cf0f31e186,20221113_202139
graph_id:graph_id_50_0,add_feature_all_edges,new_input_edge_feature:[[0.7033107  0.9685948  0.22693813 0.6882273  0.0890998 ]],label: feature_label_d86706f6-90d2-4f86-a198-b3ffb5afafd8,20221113_202139
graph_id:graph_id_50_0,add_feature_all_edges,new_input_edge_feature:[[0.19989856 0.9260999  0.1835194  0.08342894 0.9490932 ]],label: feature_label_cc25752b-3ed1-4c8d-89cc-fca80e37d14f,20221113_202139
graph_id:graph_id_50_0,remove_node,node_index:1,20221113_202139
graph_id:graph_id_50_0,add_feature_all_nodes,new_input_node_feature:[[0.9643092  0.22185923 0.9876882 ]],label: feature_label_844fe1c4-c235-4a3f-a79f-f953870e906f,20221113_202139
graph_id: graph_id_50_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202139
graph_id:graph_id_50_0,add_feature_all_edges,new_input_edge_feature:[[0.9430824 0.3890073 0.4143287]],label: feature_label_e566a67a-a606-47c0-b06c-230c8a2cbb7c,20221113_202139
graph_id:graph_id_50_0,add_feature_all_nodes,new_input_node_feature:[[0.24867994 0.36402738 0.26560676]],label: feature_label_5ae87e82-a038-4ce8-b18d-88654f450c3e,20221113_202139
graph_id:graph_id_50_0,add_feature_all_nodes,new_input_node_feature:[[0.63529694 0.49730563 0.6983943 ]],label: feature_label_3ef4f5d5-30f6-4257-b0dc-8d1302d65158,20221113_202139
graph_id: graph_id_50_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_202139
graph_id: graph_id_50_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_202139
graph_id:graph_id_50_0,add_feature_all_nodes,new_input_node_feature:[[0.90790063 0.05875481 0.19887872]],label: feature_label_73661e73-4020-4b07-bf46-b722cbcec587,20221113_202139
graph_id:graph_id_50_0,remove_feature_all_nodes,removed_node_feature_idx:6,20221113_202139
graph_id:graph_id_50_0,add_node,node_id:node_id_24ac0228-f1cd-4795-84aa-fd9a1020506c,label:node_label_99c5ef9a-b58e-4481-af82-a9d878070103,node_features:[[0.8437411  0.4124615  0.85711426 0.14553419 0.09200023 0.08904962]],20221113_202139
graph_id:graph_id_50_0,add_feature_all_edges,new_input_edge_feature:[[0.62170136 0.44542938 0.6287086 ]],label: feature_label_634d6b9b-d3b1-4ef6-9aa9-61d0e254e859,20221113_202139
graph_id:graph_id_50_0,add_feature_all_edges,new_input_edge_feature:[[0.7548781  0.70221096 0.12900838]],label: feature_label_69b496f3-ce65-4e2b-9dbc-be8e7b14d072,20221113_202139
graph_id:graph_id_50_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_202139
graph_id: graph_id_50_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_202139
graph_id:graph_id_50_0,add_feature_all_nodes,new_input_node_feature:[[0.34582415 0.12739725 0.82572645 0.41618967]],label: feature_label_a3cc7423-10ed-4853-a538-19da908f5fde,20221113_202139
graph_id:graph_id_50_0,add_feature_all_edges,new_input_edge_feature:[[0.01609121 0.8871033  0.84263176]],label: feature_label_1f45353c-90f7-40db-babe-b15225c470a8,20221113_202139
graph_id:graph_id_50_0,remove_node,node_index:1,20221113_202139
graph_id:graph_id_50_0,remove_feature_all_nodes,removed_node_feature_idx:5,20221113_202139
graph_id:graph_id_50_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202139
graph_id: graph_id_50_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_202139
graph_id:graph_id_50_0,add_feature_all_edges,new_input_edge_feature:[[0.63351125 0.15789022]],label: feature_label_98edaa87-18d3-4f6a-a256-5cd0a9241546,20221113_202139
graph_id: graph_id_50_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202139
graph_id: graph_id_50_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_202139
