graph_id: graph_id_19_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_192441
graph_id:graph_id_19_0,remove_node,node_index:2,20221113_192441
graph_id:graph_id_19_0,add_feature_all_nodes,new_input_node_feature:[[0.11744995 0.5902352  0.1856888 ]],label: feature_label_b8cb2945-a665-4508-9b3d-94d9be6cfe97,20221113_192441
graph_id:graph_id_19_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_192441
graph_id:graph_id_19_0,add_node,node_id:node_id_f2a4d2d4-6c9e-4364-ac55-435f0c073a13,label:node_label_219cb7c2-3948-4f9c-9d7a-00c87b86fb7b,node_features:[[0.6627058 0.8141203]],20221113_192441
graph_id:graph_id_19_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_192441
graph_id: graph_id_19_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_192441
graph_id: graph_id_19_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_192441
graph_id: graph_id_19_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_192441
graph_id:graph_id_19_0,add_node,node_id:node_id_9e67e819-f224-43a9-b4bd-06a60196d8d9,label:node_label_09a139c4-e187-48f0-ae14-d524db4af763,node_features:[[0.75845116]],20221113_192441
graph_id:graph_id_19_0,add_feature_all_nodes,new_input_node_feature:[[0.94269997 0.891548   0.4363319  0.7930134  0.26003525]],label: feature_label_170a270e-03db-4b05-af3c-099e93231b50,20221113_192441
graph_id:graph_id_19_0,remove_node,node_index:3,20221113_192441
graph_id:graph_id_19_0,add_node,node_id:node_id_976b8fb4-5dbe-4466-9099-ef41c220a986,label:node_label_335c2319-7542-479f-8433-bd084362defa,node_features:[[0.71979487 0.40711716]],20221113_192441
graph_id:graph_id_19_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_192441
graph_id:graph_id_19_0,add_node,node_id:node_id_54593be9-dd25-49fe-aeeb-cc117577ec61,label:node_label_5d293e57-960f-45e9-a49a-9edb70da22ba,node_features:[[0.87781703]],20221113_192441
graph_id:graph_id_19_0,add_feature_all_edges,new_input_edge_feature:[],20221113_192441
graph_id:graph_id_19_0,add_feature_all_nodes,new_input_node_feature:[[0.2713491  0.9399775  0.5523754  0.6794242  0.05108839 0.4722011 ]],label: feature_label_5c8cef66-6f16-4e31-a24a-f5fc7399e364,20221113_192441
graph_id:graph_id_19_0,add_node,node_id:node_id_07130f78-e2d0-464a-9421-ba24924fca7d,label:node_label_d5bec938-4e5d-4294-bee0-5c0c4093d6ae,node_features:[[0.4740991  0.44203806]],20221113_192441
graph_id:graph_id_19_0,add_feature_all_nodes,new_input_node_feature:[[0.03360014 0.7403636  0.16350171 0.40465823 0.78333664 0.23276977
  0.21140158]],label: feature_label_29a6dbdf-076b-44a1-9be9-097d30dd64a6,20221113_192441
graph_id:graph_id_19_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_192441
graph_id:graph_id_19_0,add_feature_all_edges,new_input_edge_feature:[],20221113_192441
graph_id:graph_id_19_0,add_node,node_id:node_id_43ca54c2-c465-4aa0-8496-8553273a0b44,label:node_label_9489e593-f9f5-49e3-b470-ebbd5550ad36,node_features:[[0.7525479  0.91013646]],20221113_192441
graph_id:graph_id_19_0,add_node,node_id:node_id_e8ad554b-bfd5-4e04-9105-b78cb351612d,label:node_label_553a50e6-575e-4a51-8b1a-d342b2d301b9,node_features:[[0.40092924 0.92653537]],20221113_192441
graph_id:graph_id_19_0,add_feature_all_nodes,new_input_node_feature:[[0.40917724 0.56244373 0.85765743 0.4040821  0.67966336 0.76304185
  0.45325303 0.6613663  0.29177892]],label: feature_label_da9e4ab5-0dd8-4410-8e15-90d7839ef29b,20221113_192441
graph_id:graph_id_19_0,add_feature_all_edges,new_input_edge_feature:[],20221113_192441
graph_id:graph_id_19_0,add_feature_all_edges,new_input_edge_feature:[],20221113_192441
graph_id:graph_id_19_0,add_feature_all_edges,new_input_edge_feature:[],20221113_192441
graph_id:graph_id_19_0,remove_node,node_index:2,20221113_192441
graph_id:graph_id_19_0,remove_node,node_index:0,20221113_192441
graph_id:graph_id_19_0,remove_node,node_index:0,20221113_192441
graph_id:graph_id_19_0,add_node,node_id:node_id_13ef2c3b-e7bf-4916-937f-998502eaf5e6,label:node_label_0903903d-b441-4881-a6cf-4fb022c698a9,node_features:[[0.10947683 0.7169386  0.18753396]],20221113_192441
graph_id: graph_id_19_0,remove_feature_all_edges,removed_edge_attribute_idx:4,20221113_192441
graph_id:graph_id_19_0,add_feature_all_nodes,new_input_node_feature:[[0.69826424 0.6008249  0.8955745  0.6197343  0.04898974 0.732363
  0.8427705 ]],label: feature_label_3fbe8ca4-4024-4aa8-8850-a27f6bc20ea3,20221113_192441
graph_id:graph_id_19_0,add_feature_all_nodes,new_input_node_feature:[[0.3250623  0.33208713 0.13567622 0.7864067  0.22067443 0.17149535
  0.40668765]],label: feature_label_068f9b21-f7f3-4346-932d-eb33ccf52a33,20221113_192441
graph_id:graph_id_19_0,add_feature_all_edges,new_input_edge_feature:[],20221113_192441
