graph_id:graph_id_405_0,add_feature_all_nodes,new_input_node_feature:[[0.59550035 0.6585733  0.75167733 0.06320017]],label: feature_label_1df577ff-1dc2-42cf-a6ca-1459389db711,20221113_201955
graph_id:graph_id_405_0,add_node,node_id:node_id_e68c1eb7-4bf0-40ce-a22a-dcf9c7239887,label:node_label_a50e82bb-bfde-4a15-85bc-9816b1911b95,node_features:[[0.45021787 0.7091704  0.9097041 ]],20221113_201955
graph_id:graph_id_405_0,add_node,node_id:node_id_d200c1fa-dd04-4d90-8ff7-da2d29cdc4ae,label:node_label_f7c38542-ab0e-4c3a-a514-795e9e1133d3,node_features:[[0.13229816 0.16948818 0.59878373]],20221113_201955
graph_id:graph_id_405_0,remove_node,node_index:2,20221113_201955
graph_id:graph_id_405_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_201955
graph_id: graph_id_405_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_201955
graph_id: graph_id_405_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_201955
graph_id:graph_id_405_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_201955
graph_id:graph_id_405_0,add_feature_all_edges,new_input_edge_feature:[[0.7666697  0.20913075]],label: feature_label_4583d2aa-688b-495e-9eeb-89468d8740d0,20221113_201955
graph_id:graph_id_405_0,add_node,node_id:node_id_5477a600-9688-4cae-a011-25427c8d0270,label:node_label_771ef044-a042-4d37-bdd8-28e7702d3318,node_features:[[0.8638745]],20221113_201955
graph_id: graph_id_405_0,add_edge,new_edge_index_left:3,new_edge_index_right:5,,20221113_201955
graph_id:graph_id_405_0,add_node,node_id:node_id_a09ec13f-7dc8-4181-a688-a9120ca11b2a,label:node_label_52be45c2-227a-484e-8413-abee5009cf95,node_features:[[0.26198918]],20221113_201955
graph_id: graph_id_405_0,add_edge,new_edge_index_left:4,new_edge_index_right:6,,20221113_201955
graph_id:graph_id_405_0,remove_node,node_index:3,20221113_201955
graph_id:graph_id_405_0,add_feature_all_nodes,new_input_node_feature:[[0.58831155 0.6018963  0.85370046 0.9558291  0.8240431  0.86833966]],label: feature_label_cb7b248c-7a9a-4d99-a203-7e76205a7cd9,20221113_201955
graph_id:graph_id_405_0,remove_node,node_index:0,20221113_201955
graph_id:graph_id_405_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_201955
graph_id:graph_id_405_0,add_node,node_id:node_id_7b709bef-34d8-424f-9a28-5394e06325e4,label:node_label_4c4a1666-1729-46ef-ae31-f251614e63a5,node_features:[[0.07272202]],20221113_201955
graph_id:graph_id_405_0,add_node,node_id:node_id_b6e90991-5386-4089-880b-8af27d537cce,label:node_label_ba89ba29-c14e-4bab-a4c7-0c973e31cfcd,node_features:[[0.3103052]],20221113_201955
graph_id:graph_id_405_0,add_feature_all_nodes,new_input_node_feature:[[0.2844184  0.58083236 0.5925903  0.70825857 0.8934652  0.59171164 0.99420696]],label: feature_label_b6ba34dc-4c3f-4243-baf3-17b500028b10,20221113_201955
graph_id:graph_id_405_0,add_feature_all_nodes,new_input_node_feature:[[0.33088335 0.73708105 0.14212415 0.76702374 0.3850138  0.4172288  0.30474222]],label: feature_label_89f3dc01-5606-4350-91a7-79c25aaef15f,20221113_201955
graph_id: graph_id_405_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_201955
graph_id: graph_id_405_0,add_edge,new_edge_index_left:0,new_edge_index_right:6,,20221113_201955
graph_id:graph_id_405_0,add_feature_all_nodes,new_input_node_feature:[[0.08049304 0.0160696  0.53726035 0.47389996 0.51456374 0.81363356 0.13368177]],label: feature_label_6405b43a-0dec-4418-be55-603e863a313b,20221113_201955
graph_id:graph_id_405_0,remove_feature_all_nodes,removed_node_feature_idx:3,20221113_201955
graph_id:graph_id_405_0,add_feature_all_edges,new_input_edge_feature:[[0.52225083 0.6012401  0.3473562  0.27582726]],label: feature_label_6b591357-670d-405b-be78-2ae956dc02a2,20221113_201955
graph_id:graph_id_405_0,add_feature_all_edges,new_input_edge_feature:[[0.3089216  0.13044539 0.4114959  0.36818254]],label: feature_label_9b4ee62c-39f1-4650-86e5-61f6980b6523,20221113_201955
graph_id:graph_id_405_0,add_feature_all_edges,new_input_edge_feature:[[0.6492499  0.6586177  0.82543033 0.92305714]],label: feature_label_90f59008-d33c-4744-8caf-b61f2fd3b41d,20221113_201955
graph_id:graph_id_405_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_201955
graph_id:graph_id_405_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_201955
