graph_id: graph_id_283_0,remove_edge,edge_index_left:2,edge_index_right:3,20221111_095453
graph_id: graph_id_283_0,remove_edge,edge_index_left:1,edge_index_right:2,20221111_095453
graph_id:graph_id_283_0,remove_node,node_index:2,20221111_095453
graph_id: graph_id_283_0,remove_edge,edge_index_left:1,edge_index_right:2,20221111_095453
graph_id:graph_id_283_0,add_node,node_id:node_id_f83644fc-4234-4415-8c0c-a1cf2aa0572e,label:node_label_a5f75cc6-2c2f-4a36-b0f5-a9735c9eb432,node_features:[[0.9342009  0.12539668]],20221111_095453
graph_id: graph_id_283_0,remove_edge,edge_index_left:0,edge_index_right:1,20221111_095453
graph_id:graph_id_283_0,remove_node,node_index:1,20221111_095453
graph_id:graph_id_283_0,add_node,node_id:node_id_6458be4b-4ce3-448c-a97c-3fc7b1fe9692,label:node_label_94dbf7bc-292d-47f2-985c-4cab4c818448,node_features:[[0.94713646 0.51550144]],20221111_095453
graph_id:graph_id_283_0,remove_node,node_index:3,20221111_095453
graph_id:graph_id_283_0,add_node,node_id:node_id_f2c420ff-8163-4f68-b7bd-6843a7d34543,label:node_label_4c6bcfb2-ed55-4f5e-ae26-06ca6442a310,node_features:[[0.66092545 0.35404792]],20221111_095453
graph_id:graph_id_283_0,remove_node,node_index:3,20221111_095453
