graph_id:graph_id_145_0,add_node,node_id:node_id_74c303ae-90bc-4d77-81b2-cc502987617b,label:node_label_6ac1ffeb-fcf7-44f3-b5bc-8db639f6ff95,node_features:[[0.6833524  0.35511333]],20221113_200611
graph_id:graph_id_145_0,remove_node,node_index:0,20221113_200611
graph_id:graph_id_145_0,add_feature_all_edges,new_input_edge_feature:[[0.7121855 0.6992634 0.4408932]],20221113_200611
graph_id:graph_id_145_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200611
graph_id:graph_id_145_0,add_feature_all_nodes,new_input_node_feature:[[0.4429549  0.8360649  0.2179246  0.13196205]],label: feature_label_65228aec-4a20-4386-b1e2-b6958f030ae4,20221113_200611
graph_id:graph_id_145_0,remove_node,node_index:2,20221113_200611
graph_id:graph_id_145_0,add_feature_all_nodes,new_input_node_feature:[[0.49798784 0.72396374 0.93937016]],label: feature_label_5c7993eb-2db3-442e-adbf-344699f783c9,20221113_200611
graph_id:graph_id_145_0,add_node,node_id:node_id_4278e255-6b3b-45ac-805d-e99423ad0a8b,label:node_label_4b7a146b-16e5-4ab4-b528-018e6fa76e1d,node_features:[[0.6877119  0.8511383  0.28753382]],20221113_200611
graph_id:graph_id_145_0,add_feature_all_nodes,new_input_node_feature:[[0.8578617  0.81762445 0.00889009 0.2867338 ]],label: feature_label_38c6ce04-ab05-47d7-a965-44f9e14f56a8,20221113_200611
graph_id:graph_id_145_0,remove_node,node_index:3,20221113_200611
graph_id:graph_id_145_0,add_feature_all_nodes,new_input_node_feature:[[0.11347549 0.11313672 0.64017516]],label: feature_label_3e864339-9fc4-45bc-a465-65e7de64d711,20221113_200611
graph_id:graph_id_145_0,add_feature_all_nodes,new_input_node_feature:[[0.36031428 0.15685488 0.403331  ]],label: feature_label_eb95b6d2-1ad7-4d12-b371-3bbc781b6df9,20221113_200611
graph_id: graph_id_145_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_200611
graph_id:graph_id_145_0,add_feature_all_nodes,new_input_node_feature:[[0.1850314 0.7338071 0.2275839]],label: feature_label_80a22d7b-0c25-4cd8-b3fc-398677db7b2c,20221113_200611
graph_id:graph_id_145_0,add_node,node_id:node_id_949d6b1a-07b3-4c8b-8f82-914f27e37b46,label:node_label_2f48edc9-d0b9-421a-afaa-0af2d69c138c,node_features:[[0.6358737  0.28480744 0.47387105 0.59512556 0.17240494 0.6737738  0.7996918 ]],20221113_200611
graph_id:graph_id_145_0,add_node,node_id:node_id_6366f1e6-f93d-4a33-9357-7d9e07fcef9a,label:node_label_7c198104-3d2c-4134-9389-83f17cdd6cd2,node_features:[[0.2952334  0.44878736 0.52105325 0.5989712  0.11888214 0.12285094 0.81810784]],20221113_200611
graph_id: graph_id_145_0,add_edge,new_edge_index_left:1,new_edge_index_right:4,,20221113_200611
graph_id:graph_id_145_0,add_feature_all_edges,new_input_edge_feature:[[0.98691523]],20221113_200611
graph_id: graph_id_145_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_200611
graph_id:graph_id_145_0,add_feature_all_nodes,new_input_node_feature:[[0.78129596 0.09054738 0.35218439 0.6425213  0.48978212]],label: feature_label_476f9e02-3de2-4205-afd2-e27b1c2de283,20221113_200611
graph_id:graph_id_145_0,add_feature_all_nodes,new_input_node_feature:[[0.8174602  0.95570153 0.16265804 0.6475606  0.75197375]],label: feature_label_4bb49f05-04d3-4189-89e1-6568270020d4,20221113_200611
graph_id:graph_id_145_0,remove_feature_all_nodes,removed_node_feature_idx:6,20221113_200611
graph_id: graph_id_145_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_200611
graph_id: graph_id_145_0,remove_edge,edge_index_left:1,edge_index_right:4,20221113_200611
