graph_id: graph_id_503_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_200704
graph_id: graph_id_503_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_200704
graph_id:graph_id_503_0,add_node,node_id:node_id_7a44e54e-c807-49e7-88f0-73a2bc1dbb32,label:node_label_d02408a8-94a2-4083-9af5-2bab1f1df85f,node_features:[[0.76111424 0.25871328]],20221113_200704
graph_id:graph_id_503_0,add_node,node_id:node_id_bf95f34e-bae9-4ec0-bf40-76af9ac21689,label:node_label_62689eb2-4823-4c5f-811d-1bef0cf82457,node_features:[[0.7075993 0.2992189]],20221113_200704
graph_id:graph_id_503_0,add_feature_all_edges,new_input_edge_feature:[[0.7319363  0.9654297  0.8101436  0.5711814  0.23917367]],20221113_200704
graph_id: graph_id_503_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200704
graph_id: graph_id_503_0,add_edge,new_edge_index_left:2,new_edge_index_right:5,,20221113_200704
graph_id: graph_id_503_0,remove_edge,edge_index_left:0,edge_index_right:3,20221113_200704
graph_id: graph_id_503_0,add_edge,new_edge_index_left:1,new_edge_index_right:5,,20221113_200704
graph_id:graph_id_503_0,add_node,node_id:node_id_35dac5fb-c4dc-44aa-b834-535d16c237e8,label:node_label_6d7b3b93-c7ff-4c10-82c5-4c31cd47f48e,node_features:[[0.8380184  0.47157174]],20221113_200704
graph_id:graph_id_503_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200704
graph_id:graph_id_503_0,add_feature_all_edges,new_input_edge_feature:[[0.8282627  0.31467655 0.08879087 0.92311007 0.06624452 0.1749588 ]],20221113_200704
graph_id:graph_id_503_0,remove_node,node_index:5,20221113_200704
graph_id:graph_id_503_0,add_feature_all_nodes,new_input_node_feature:[[0.12314423 0.628851   0.42730555 0.6621698  0.97626597 0.01946343]],label: feature_label_b019ffcc-418b-4c45-8a88-1112ad0c0ad7,20221113_200704
graph_id:graph_id_503_0,remove_node,node_index:1,20221113_200704
graph_id:graph_id_503_0,add_feature_all_nodes,new_input_node_feature:[[0.3497036  0.04640971 0.54294646 0.29489633 0.21831635]],label: feature_label_c98a45b9-e587-4bd0-91de-aeaf12efdc62,20221113_200704
graph_id:graph_id_503_0,add_feature_all_nodes,new_input_node_feature:[[0.5066031  0.40107948 0.32519367 0.9260453  0.8160086 ]],label: feature_label_2bd42a45-d896-4ef6-8654-87e89d6fc23f,20221113_200704
graph_id:graph_id_503_0,add_node,node_id:node_id_e314fc65-ba44-48af-93a1-fff45f76df91,label:node_label_e9787f47-2ea7-46f4-a669-5851f6d029a5,node_features:[[0.2626609  0.41030046 0.849856   0.5721828 ]],20221113_200704
graph_id:graph_id_503_0,add_feature_all_edges,new_input_edge_feature:[[0.31167513 0.38924608]],20221113_200704
graph_id:graph_id_503_0,add_feature_all_edges,new_input_edge_feature:[[0.14736181 0.84888464]],20221113_200704
graph_id: graph_id_503_0,remove_feature_all_edges,removed_edge_attribute_idx:2,20221113_200704
graph_id: graph_id_503_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_200704
graph_id: graph_id_503_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_200704
graph_id:graph_id_503_0,add_node,node_id:node_id_a3e82d91-45b1-46ab-bd0d-d83de3104a18,label:node_label_84c46647-f101-4a63-9d1c-bf15739343fb,node_features:[[0.47359633 0.20894289 0.88664305 0.20133021]],20221113_200704
graph_id: graph_id_503_0,add_edge,new_edge_index_left:1,new_edge_index_right:5,,20221113_200704
graph_id:graph_id_503_0,add_feature_all_edges,new_input_edge_feature:[[0.99979085]],20221113_200704
graph_id: graph_id_503_0,remove_edge,edge_index_left:1,edge_index_right:5,20221113_200704
graph_id: graph_id_503_0,add_edge,new_edge_index_left:2,new_edge_index_right:5,,20221113_200704
graph_id: graph_id_503_0,remove_edge,edge_index_left:2,edge_index_right:5,20221113_200704
graph_id:graph_id_503_0,add_feature_all_nodes,new_input_node_feature:[[0.18160997 0.7272772  0.0152332  0.44060537 0.85216045 0.37050667 0.93735147]],label: feature_label_ea45eb3f-137c-4151-8069-ae1fd6f6b01e,20221113_200704
graph_id:graph_id_503_0,add_node,node_id:node_id_5834871a-94da-40ed-882b-70b0164bbd5e,label:node_label_9ae349fc-bd94-44c7-8f05-e94971d95358,node_features:[[0.5732303  0.77274066 0.23069963 0.3122726  0.98257124]],20221113_200704
graph_id:graph_id_503_0,add_node,node_id:node_id_8887ba7f-438e-47ce-b568-268432d75572,label:node_label_b33ec769-6568-4503-96c9-33672513adf5,node_features:[[0.17137073 0.7166043  0.8221294  0.06587093 0.1792729 ]],20221113_200704
graph_id: graph_id_503_0,add_edge,new_edge_index_left:2,new_edge_index_right:6,,20221113_200704
graph_id:graph_id_503_0,add_node,node_id:node_id_d8137136-68dc-4e12-9f6b-8d5657d010a9,label:node_label_0d5880c3-311d-438c-a3b9-46281a9ebee9,node_features:[[0.68235767 0.06155503 0.33667466 0.32210186 0.49789777]],20221113_200704
graph_id: graph_id_503_0,add_edge,new_edge_index_left:5,new_edge_index_right:8,,20221113_200704
graph_id:graph_id_503_0,add_feature_all_edges,new_input_edge_feature:[[0.18879874 0.899524  ]],20221113_200704
graph_id:graph_id_503_0,add_feature_all_edges,new_input_edge_feature:[[0.30534562 0.08697622]],20221113_200704
graph_id: graph_id_503_0,add_edge,new_edge_index_left:1,new_edge_index_right:6,,20221113_200704
graph_id:graph_id_503_0,add_feature_all_edges,new_input_edge_feature:[[0.0034194  0.5505938  0.08188387]],20221113_200704
graph_id:graph_id_503_0,remove_node,node_index:2,20221113_200704
graph_id:graph_id_503_0,add_feature_all_edges,new_input_edge_feature:[[0.5014747  0.11477976]],20221113_200704
