graph_id: graph_id_66_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_194803
graph_id:graph_id_66_0,add_feature_all_nodes,new_input_node_feature:[[0.01760165 0.9118197  0.4401589  0.7472599 ]],label: feature_label_50f93c22-384c-48f6-95b5-01bd040ede26,20221113_194803
graph_id:graph_id_66_0,add_node,node_id:node_id_208d8c4e-ebb7-4138-b972-2d89dba7485c,label:node_label_37a3994d-5219-4d81-a092-2d57721a0480,node_features:[[0.6643179  0.1431308  0.44577974]],20221113_194803
graph_id:graph_id_66_0,add_feature_all_edges,new_input_edge_feature:[[0.5269486  0.34781232 0.01724065 0.78527135]],20221113_194803
graph_id: graph_id_66_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_194803
graph_id: graph_id_66_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_194803
graph_id: graph_id_66_0,remove_edge,edge_index_left:2,edge_index_right:3,20221113_194803
graph_id:graph_id_66_0,remove_node,node_index:4,20221113_194803
graph_id:graph_id_66_0,add_feature_all_nodes,new_input_node_feature:[[0.14626141 0.73184055 0.16951907 0.99098057]],label: feature_label_f9a5e49e-961e-4745-93d5-25f1474954fe,20221113_194803
graph_id: graph_id_66_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_194803
graph_id:graph_id_66_0,add_node,node_id:node_id_5110c48e-ce5b-4e4d-831c-c5788c723031,label:node_label_08d40233-b539-457b-8b09-dc7c678109a1,node_features:[[0.26158375 0.5426899  0.8988469  0.7108713 ]],20221113_194803
graph_id:graph_id_66_0,remove_feature_all_nodes,removed_node_feature_idx:3,20221113_194803
graph_id: graph_id_66_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_194803
graph_id: graph_id_66_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_194803
graph_id:graph_id_66_0,add_feature_all_nodes,new_input_node_feature:[[0.23369172 0.58850664 0.23386657 0.08471151 0.91692746]],label: feature_label_0b171a6e-64a9-4c77-bd0d-e747257a9d06,20221113_194803
graph_id: graph_id_66_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_194803
graph_id:graph_id_66_0,add_feature_all_nodes,new_input_node_feature:[[0.62069935 0.35656297 0.41921094 0.00224609 0.24304919]],label: feature_label_7f4041bc-516c-459b-a3b2-7ca10014b4c2,20221113_194803
graph_id: graph_id_66_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_194803
graph_id:graph_id_66_0,add_node,node_id:node_id_b260f3c9-82ae-48a9-9f86-2c353d57327d,label:node_label_5da669ee-685b-4e82-b98f-22447dcf8c11,node_features:[[0.50103533 0.68846035 0.28818494 0.7360811  0.26597986]],20221113_194803
graph_id:graph_id_66_0,remove_feature_all_nodes,removed_node_feature_idx:3,20221113_194803
graph_id:graph_id_66_0,add_feature_all_edges,new_input_edge_feature:[[0.55939925 0.38770917 0.72632015]],20221113_194803
graph_id: graph_id_66_0,add_edge,new_edge_index_left:2,new_edge_index_right:4,,20221113_194803
graph_id:graph_id_66_0,remove_node,node_index:0,20221113_194803
graph_id:graph_id_66_0,add_node,node_id:node_id_ffef6a32-91f9-4b0f-9524-7e0e864cad20,label:node_label_43dad616-0730-41b3-9716-357c40c43664,node_features:[[0.5424238  0.30842268 0.7251639  0.65342265]],20221113_194803
graph_id:graph_id_66_0,add_node,node_id:node_id_af333ea0-01b6-4bf9-ad5f-5f4d59bfeff7,label:node_label_6ebe5166-91f7-443f-9a20-7c0b6cd3bc90,node_features:[[0.84402573 0.56440306 0.20374124 0.69304127]],20221113_194803
graph_id:graph_id_66_0,remove_feature_all_nodes,removed_node_feature_idx:3,20221113_194803
graph_id:graph_id_66_0,add_feature_all_nodes,new_input_node_feature:[[0.7985386  0.6194561  0.11573845 0.9843529  0.50238824 0.46213186 0.01438232]],label: feature_label_bfc3ad10-e116-4306-957c-efa1dd04c8d4,20221113_194803
graph_id:graph_id_66_0,add_node,node_id:node_id_d915a6a4-ac07-44bd-871a-d0ece79d225b,label:node_label_e18dcda3-bc0a-42a7-99c0-cd49b3ca6de1,node_features:[[0.8620227  0.41136503 0.05742074 0.5429585 ]],20221113_194803
graph_id:graph_id_66_0,add_feature_all_nodes,new_input_node_feature:[[0.27358708 0.1322072  0.37639627 0.38798437 0.7654525  0.03413636 0.27829057 0.32934436]],label: feature_label_472c6017-cbcf-4975-ace5-2b532b0a55f1,20221113_194803
graph_id: graph_id_66_0,add_edge,new_edge_index_left:1,new_edge_index_right:6,,20221113_194803
graph_id:graph_id_66_0,add_feature_all_nodes,new_input_node_feature:[[0.6169975  0.6043525  0.04739066 0.19447063 0.31142315 0.0153809  0.22702631 0.7547929 ]],label: feature_label_b09fc3f3-3a25-4cf5-a3e8-17b4fb777427,20221113_194803
graph_id:graph_id_66_0,add_feature_all_nodes,new_input_node_feature:[[0.21661827 0.19464056 0.15835783 0.5448605  0.51738006 0.51629627 0.09394649 0.49325928]],label: feature_label_7aaff2ae-e491-484c-869b-354a5ae69863,20221113_194803
graph_id:graph_id_66_0,remove_node,node_index:7,20221113_194803
graph_id:graph_id_66_0,remove_feature_all_nodes,removed_node_feature_idx:6,20221113_194803
graph_id:graph_id_66_0,add_feature_all_nodes,new_input_node_feature:[[0.09884556 0.06674972 0.2830262  0.6212782  0.58902025 0.5803531  0.76475215]],label: feature_label_209471b5-8939-4104-bf23-d84245584108,20221113_194803
graph_id:graph_id_66_0,add_feature_all_nodes,new_input_node_feature:[[0.49726918 0.3165032  0.3541273  0.26705226 0.75197864 0.24215266 0.10607462]],label: feature_label_22b88f47-4960-449b-aa83-7274570cc8ca,20221113_194803
graph_id:graph_id_66_0,add_feature_all_nodes,new_input_node_feature:[[0.7349147  0.02837344 0.691139   0.6273417  0.09233949 0.7889756  0.5499475 ]],label: feature_label_05275331-5eaf-45d5-b50c-0806629a6f50,20221113_194803
graph_id:graph_id_66_0,add_node,node_id:node_id_b8bf7f6b-87b2-45a3-985d-833ce3d330ff,label:node_label_4be203ad-8eae-40bc-8d13-8e39009ff247,node_features:[[0.83329755 0.5069711  0.947699   0.11922009 0.8813176  0.2987242  0.6719099  0.00718662 0.6054737 ]],20221113_194803
graph_id:graph_id_66_0,remove_feature_all_nodes,removed_node_feature_idx:4,20221113_194803
graph_id:graph_id_66_0,remove_node,node_index:1,20221113_194803
