graph_id: graph_id_164_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_202541
graph_id:graph_id_164_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202541
graph_id:graph_id_164_0,remove_node,node_index:3,20221113_202541
graph_id:graph_id_164_0,add_node,node_id:node_id_c9ea3797-34bb-42c0-8229-fa87a67a8622,label:node_label_6e65b54b-aeaf-4ae2-9aea-d5f524f441c0,node_features:[[0.13957359]],20221113_202541
graph_id: graph_id_164_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_202541
graph_id:graph_id_164_0,remove_node,node_index:2,20221113_202541
graph_id:graph_id_164_0,add_feature_all_nodes,new_input_node_feature:[[0.60811687 0.60998714 0.43951592]],label: feature_label_a5688d58-b90d-4603-a8b3-6b271b50d535,20221113_202541
graph_id:graph_id_164_0,add_node,node_id:node_id_db38a5a2-9ca0-48bd-8a53-fd8eed7fef2a,label:node_label_72771cf5-8bc5-4b1c-9769-30b5e116e364,node_features:[[0.02947085 0.24777712]],20221113_202541
graph_id:graph_id_164_0,remove_node,node_index:2,20221113_202541
graph_id:graph_id_164_0,add_feature_all_nodes,new_input_node_feature:[[0.55639374 0.9582726  0.4204437 ]],label: feature_label_2d7bd7ec-1b2b-4c6b-a2df-3207bdfc5cbf,20221113_202541
graph_id: graph_id_164_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_202541
graph_id:graph_id_164_0,add_node,node_id:node_id_e71f9a03-8862-4e97-998a-8df36b99b50a,label:node_label_db5f5171-7486-4f18-8634-a116ad9edf63,node_features:[[0.69371504 0.6560924  0.9190612 ]],20221113_202541
graph_id: graph_id_164_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_202541
graph_id: graph_id_164_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202541
graph_id:graph_id_164_0,add_feature_all_nodes,new_input_node_feature:[[0.7484557  0.07504393 0.11197416 0.4410603 ]],label: feature_label_15c71608-c013-4af0-a8b2-353dd474896c,20221113_202541
graph_id:graph_id_164_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_202541
graph_id: graph_id_164_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_202541
graph_id:graph_id_164_0,remove_node,node_index:2,20221113_202541
graph_id:graph_id_164_0,remove_node,node_index:1,20221113_202541
graph_id:graph_id_164_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_679548ec-329c-4acf-a202-6063eb7b302b,20221113_202541
graph_id:graph_id_164_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_202541
graph_id:graph_id_164_0,add_node,node_id:node_id_5bee254a-3378-4d6e-ab27-ff3d9b0b47d0,label:node_label_f7fceb05-3caf-4627-9514-58615e96c84f,node_features:[[0.5390693 0.8023283]],20221113_202541
graph_id:graph_id_164_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_d1ab2999-8e2b-4fde-af23-01c28865d1e1,20221113_202541
graph_id:graph_id_164_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_f85dd0e7-0607-4a91-89f6-cf8e6d09495b,20221113_202541
graph_id:graph_id_164_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202541
graph_id: graph_id_164_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_202541
graph_id:graph_id_164_0,remove_node,node_index:2,20221113_202541
graph_id:graph_id_164_0,remove_node,node_index:1,20221113_202541
graph_id:graph_id_164_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_8fdf0dbf-e24a-41dd-ad30-a2d0893df30b,20221113_202541
graph_id:graph_id_164_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_68c12ee1-0cd0-4faf-afdd-7bbb065711b4,20221113_202541
graph_id: graph_id_164_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_202541
graph_id:graph_id_164_0,add_node,node_id:node_id_aa23784c-b27d-44b1-9a73-2bbba45ca39d,label:node_label_6a5c51df-535c-442c-8e92-2acedd02f27f,node_features:[[0.24857172]],20221113_202541
graph_id: graph_id_164_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_202541
