graph_id:graph_id_357_0,add_feature_all_edges,new_input_edge_feature:[[0.24448736 0.6584182  0.7380489  0.29777503 0.44290632]],20221113_200319
graph_id: graph_id_357_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200319
graph_id:graph_id_357_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200319
graph_id: graph_id_357_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_200319
graph_id:graph_id_357_0,add_feature_all_nodes,new_input_node_feature:[[0.3355199  0.03086826 0.34067962 0.5254356 ]],label: feature_label_33858c74-abc7-4082-b7b0-46972e982b81,20221113_200319
graph_id:graph_id_357_0,add_feature_all_edges,new_input_edge_feature:[[0.18462971 0.22924098 0.11284997 0.994217  ]],20221113_200319
graph_id: graph_id_357_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_200319
graph_id: graph_id_357_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_200319
graph_id:graph_id_357_0,add_feature_all_nodes,new_input_node_feature:[[0.8806637  0.19005466 0.9110929  0.36172357]],label: feature_label_351b9dbf-0f3d-4d3a-9f1b-a8059c4994a4,20221113_200319
graph_id:graph_id_357_0,remove_node,node_index:2,20221113_200319
graph_id:graph_id_357_0,add_feature_all_nodes,new_input_node_feature:[[0.59951615 0.995712   0.97587746]],label: feature_label_e355836e-8288-407f-8255-b9f8edd68391,20221113_200319
graph_id:graph_id_357_0,add_feature_all_edges,new_input_edge_feature:[[0.8850184]],20221113_200319
graph_id:graph_id_357_0,add_feature_all_nodes,new_input_node_feature:[[0.19004938 0.58892244 0.38026696]],label: feature_label_11bb42e3-26f9-4d45-b21b-edc201fb3aa2,20221113_200319
graph_id:graph_id_357_0,add_feature_all_edges,new_input_edge_feature:[[0.9306889]],20221113_200319
graph_id:graph_id_357_0,remove_node,node_index:2,20221113_200319
graph_id:graph_id_357_0,add_feature_all_nodes,new_input_node_feature:[[0.99065197 0.6631743 ]],label: feature_label_ed02f25d-9302-4014-95c0-5e7cd17cc557,20221113_200319
graph_id: graph_id_357_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_200319
graph_id:graph_id_357_0,add_node,node_id:node_id_3c945217-3b08-4a53-8b95-bcbe286cead1,label:node_label_c8299ede-41f0-4a3c-9bac-a43beb9d22d2,node_features:[[0.49436483 0.38521934 0.40333876 0.56385005 0.7013207  0.21861415]],20221113_200319
graph_id:graph_id_357_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_200319
graph_id: graph_id_357_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_200319
