graph_id:graph_id_61_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_203853
graph_id: graph_id_61_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_203853
graph_id:graph_id_61_0,remove_node,node_index:2,20221113_203853
graph_id:graph_id_61_0,add_node,node_id:node_id_fee6825a-b66a-457a-ab95-3d434bbf08ed,label:node_label_89413b4d-497f-4aa0-8055-fca28eeecc37,node_features:[[0.8560494]],20221113_203853
graph_id: graph_id_61_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_203853
graph_id: graph_id_61_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_203853
graph_id: graph_id_61_0,remove_edge,edge_index_left:2,edge_index_right:3,20221113_203853
graph_id:graph_id_61_0,add_node,node_id:node_id_bdda8036-fb68-42c1-88e6-f879d79d6a3d,label:node_label_e8e05c41-45f2-4bf0-b8b1-145601757c13,node_features:[[0.69732505]],20221113_203853
graph_id:graph_id_61_0,remove_node,node_index:2,20221113_203853
graph_id:graph_id_61_0,add_node,node_id:node_id_847b78d6-5f4d-4473-a6d9-4addbdd4d2b3,label:node_label_3692b35d-1460-48ad-8752-2eddbe06d4d0,node_features:[[0.20998056]],20221113_203853
graph_id: graph_id_61_0,add_edge,new_edge_index_left:3,new_edge_index_right:4,,20221113_203853
graph_id:graph_id_61_0,add_node,node_id:node_id_7fc983bc-7162-413a-a218-9dc48d21f0a4,label:node_label_e9cd0f6e-fc80-4690-9f6d-6bc918d7a476,node_features:[[0.88291204]],20221113_203853
graph_id:graph_id_61_0,add_feature_all_nodes,new_input_node_feature:[[0.660139   0.4028781  0.77710444 0.17716257 0.8721647  0.9706611 ]],label: feature_label_98914c42-cbad-4ca8-8f0b-f24ab6dbe5f5,20221113_203853
graph_id: graph_id_61_0,remove_edge,edge_index_left:3,edge_index_right:4,20221113_203853
graph_id:graph_id_61_0,add_node,node_id:node_id_8bafe4bc-f33c-48c2-a790-c634887c38bb,label:node_label_6163a864-51fc-4290-afc9-883b90b7b7e6,node_features:[[0.95116913 0.8823994 ]],20221113_203853
graph_id:graph_id_61_0,add_node,node_id:node_id_c7113ee2-c10b-4b72-b80e-4737eb16c81a,label:node_label_d789072a-ef71-408d-9145-dad8a45f0280,node_features:[[0.27909297 0.46502325]],20221113_203853
graph_id: graph_id_61_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_203853
graph_id:graph_id_61_0,add_feature_all_edges,new_input_edge_feature:[[0.63447416]],label: feature_label_650ccf09-a521-4b76-a3c9-e483a79148d5,20221113_203853
