graph_id:graph_id_135_0,remove_node,node_index:0,20221113_194808
graph_id:graph_id_135_0,add_feature_all_edges,new_input_edge_feature:[[0.96238333 0.55486435 0.7254794 ]],20221113_194808
graph_id: graph_id_135_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_194808
graph_id: graph_id_135_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_194808
graph_id: graph_id_135_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_194808
graph_id:graph_id_135_0,remove_node,node_index:1,20221113_194808
graph_id:graph_id_135_0,add_node,node_id:node_id_f1d54615-4480-495d-99f5-20315f73cd92,label:node_label_187599ae-01b7-421d-9d5d-0d2c9f5a79a6,node_features:[[0.49086615 0.7891317 ]],20221113_194808
graph_id:graph_id_135_0,add_feature_all_edges,new_input_edge_feature:[],20221113_194808
graph_id:graph_id_135_0,add_node,node_id:node_id_be271c57-fa2e-414c-b3d2-26c3bd8cea08,label:node_label_f12ba634-cff2-4b26-a710-119b23c2753d,node_features:[[0.80732995 0.02852969]],20221113_194808
graph_id:graph_id_135_0,remove_node,node_index:1,20221113_194808
graph_id:graph_id_135_0,add_node,node_id:node_id_1d290757-3f75-40c7-87b1-fc36eaf43e00,label:node_label_64344ef7-67ae-4689-909c-51d48bd40e94,node_features:[[0.38789946 0.18046393]],20221113_194808
graph_id: graph_id_135_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_194808
graph_id: graph_id_135_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_194808
graph_id: graph_id_135_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_194808
graph_id:graph_id_135_0,remove_node,node_index:3,20221113_194808
graph_id: graph_id_135_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_194808
graph_id:graph_id_135_0,remove_node,node_index:1,20221113_194808
graph_id:graph_id_135_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_194808
graph_id:graph_id_135_0,add_feature_all_edges,new_input_edge_feature:[],20221113_194808
graph_id:graph_id_135_0,add_feature_all_nodes,new_input_node_feature:[[0.46994823 0.88511693]],label: feature_label_683e088b-088b-4990-b3f0-7db39e8eba48,20221113_194808
graph_id:graph_id_135_0,remove_node,node_index:1,20221113_194808
graph_id:graph_id_135_0,add_node,node_id:node_id_de022f08-9a55-4afb-8bd8-66c77d84d4f6,label:node_label_63b25838-2eb1-4da6-85db-e4d95d61ae7b,node_features:[[2.8658420e-01 2.4067877e-04]],20221113_194808
graph_id:graph_id_135_0,add_feature_all_nodes,new_input_node_feature:[[0.6577594  0.74601024]],label: feature_label_e7d4e98f-517e-456c-ae70-611c39399164,20221113_194808
graph_id: graph_id_135_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_194808
graph_id:graph_id_135_0,add_feature_all_nodes,new_input_node_feature:[[0.5500744  0.95515794]],label: feature_label_c4fdcba0-96e8-4a87-a826-4f5c0f590487,20221113_194808
graph_id:graph_id_135_0,add_feature_all_nodes,new_input_node_feature:[[0.64552534 0.9227849 ]],label: feature_label_17273752-08ee-4604-857a-7ebac8c72a8e,20221113_194808
graph_id:graph_id_135_0,add_node,node_id:node_id_b9f822ea-140d-4b7b-8765-bff3fc20d7c3,label:node_label_ac949013-d38d-4bf2-adfc-80ad3cd59a8c,node_features:[[0.15988041 0.453472   0.68540573 0.29897273 0.7695404 ]],20221113_194808
graph_id:graph_id_135_0,add_feature_all_nodes,new_input_node_feature:[[0.19203055 0.98354673 0.64942807]],label: feature_label_12770018-6f7a-4323-9451-32dfe1503af2,20221113_194808
graph_id:graph_id_135_0,remove_feature_all_nodes,removed_node_feature_idx:5,20221113_194808
graph_id:graph_id_135_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_194808
graph_id: graph_id_135_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_194808
