graph_id: graph_id_113_0,remove_edge,edge_index_left:1,edge_index_right:3,20221110_161052
graph_id:graph_id_113_0,add_node,node_id:node_id_c997ee1a-487f-4db3-9d06-a13a3c040ee6,label:node_label_0e2550ed-b1c9-4043-a846-62459729ae44,node_features:[[0.40580508 0.8216787 ]],20221110_161052
graph_id: graph_id_113_0,remove_edge,edge_index_left:1,edge_index_right:2,20221110_161052
graph_id:graph_id_113_0,remove_node,node_index:0,20221110_161052
graph_id:graph_id_113_0,add_node,node_id:node_id_d3d26a04-38ec-4303-bcc2-2e54265ff2e7,label:node_label_dd05ec50-cbe6-4341-b074-27beab757746,node_features:[[0.42074746 0.56215566]],20221110_161052
graph_id: graph_id_113_0,remove_edge,edge_index_left:1,edge_index_right:2,20221110_161052
graph_id:graph_id_113_0,remove_node,node_index:0,20221110_161052
graph_id:graph_id_113_0,remove_node,node_index:1,20221110_161052
graph_id:graph_id_113_0,remove_node,node_index:1,20221110_161052
graph_id:graph_id_113_0,remove_node,node_index:1,20221110_161052
graph_id:graph_id_113_0,remove_node,node_index:0,20221110_161052
