graph_id: graph_id_150_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_203401
graph_id:graph_id_150_0,add_feature_all_edges,new_input_edge_feature:[[0.5797518  0.6305702  0.6046551  0.8879512  0.28657627 0.6285786 ]],label: feature_label_cc867c58-5e55-4d77-af13-43bacd85e6a5,20221113_203401
graph_id:graph_id_150_0,add_feature_all_edges,new_input_edge_feature:[[0.28355533 0.42415553 0.5413682  0.9953851  0.36872375 0.18319891]],label: feature_label_c5bd34e0-dd4c-4d8f-b50a-26644a23e368,20221113_203401
graph_id:graph_id_150_0,add_feature_all_nodes,new_input_node_feature:[[0.3804614  0.40514278 0.09455005 0.26893198]],label: feature_label_15a35ced-70f3-423e-9fd0-507fd46bce9b,20221113_203401
graph_id:graph_id_150_0,add_feature_all_nodes,new_input_node_feature:[[0.35481203 0.8812657  0.71463937 0.257001  ]],label: feature_label_43487b79-578e-4875-af87-067010a18770,20221113_203401
graph_id:graph_id_150_0,add_feature_all_nodes,new_input_node_feature:[[0.01596628 0.40269178 0.7437019  0.05203707]],label: feature_label_52bdc064-2bca-4407-900f-eec324305f29,20221113_203401
graph_id:graph_id_150_0,remove_node,node_index:1,20221113_203401
graph_id: graph_id_150_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_203401
graph_id:graph_id_150_0,add_node,node_id:node_id_df160bf5-d81b-44f1-bb65-f1177a06f659,label:node_label_72f4b48c-32c0-4388-af33-64d20030d869,node_features:[[0.54304177 0.70825714 0.7904932  0.5233349  0.5846939 ]],20221113_203401
graph_id:graph_id_150_0,add_feature_all_nodes,new_input_node_feature:[[0.9370333  0.7332046  0.47333455 0.40150794]],label: feature_label_27b87a4e-61d6-43dc-a36c-ff4007074827,20221113_203401
graph_id: graph_id_150_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_203401
graph_id:graph_id_150_0,add_node,node_id:node_id_af10f55f-c0c4-4ae5-82bc-46448ead57cf,label:node_label_39c3aa0f-c277-46ac-b03e-6ba4df8382fe,node_features:[[0.921333   0.62765515 0.7534684  0.4807539  0.71285677 0.05552451]],20221113_203401
graph_id:graph_id_150_0,add_feature_all_edges,new_input_edge_feature:[[0.38013136 0.40747595 0.10705192]],label: feature_label_5b16b426-44c9-410b-b769-6a76a135fa0e,20221113_203401
graph_id: graph_id_150_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_203401
graph_id:graph_id_150_0,remove_node,node_index:4,20221113_203401
graph_id:graph_id_150_0,add_node,node_id:node_id_eeb36732-1dc8-4075-b455-5cdcf1801772,label:node_label_9f1798f1-691e-4833-91ab-54c07ec0385e,node_features:[[0.0269552  0.48753172 0.1716935  0.2438168  0.1572053  0.33629373]],20221113_203401
graph_id:graph_id_150_0,add_feature_all_edges,new_input_edge_feature:[[0.7619545  0.11022084 0.73451746]],label: feature_label_2a2d8231-8c1f-4513-aefe-d36b8e77ae0a,20221113_203401
graph_id:graph_id_150_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_203401
