graph_id:graph_id_44_0,add_feature_all_edges,new_input_edge_feature:[[0.63998455 0.7624418  0.15173528 0.6030998  0.15378937]],20221113_200728
graph_id:graph_id_44_0,add_feature_all_nodes,new_input_node_feature:[[0.5508215  0.07190765 0.49606317 0.14712812]],label: feature_label_4ab8603a-aac2-445a-9e6a-451b54ea59b9,20221113_200728
graph_id: graph_id_44_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200728
graph_id:graph_id_44_0,add_feature_all_edges,new_input_edge_feature:[[0.53421044 0.0033149  0.5036264  0.90090597 0.5504444 ]],20221113_200728
graph_id:graph_id_44_0,remove_node,node_index:0,20221113_200728
graph_id: graph_id_44_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200728
graph_id:graph_id_44_0,add_node,node_id:node_id_c8568ea5-66d0-4f9d-aca0-3df665d25554,label:node_label_acc924e7-51fb-4b9d-aa94-00c98eb2ecc6,node_features:[[0.21446499 0.8699472  0.7704133 ]],20221113_200728
graph_id:graph_id_44_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_200728
graph_id:graph_id_44_0,add_node,node_id:node_id_41ae48df-c1a4-44b6-ac15-7d08829bd1f7,label:node_label_622b0dc2-727f-45ca-a429-c7615160e67b,node_features:[[0.2941206  0.19543321]],20221113_200728
graph_id:graph_id_44_0,add_feature_all_nodes,new_input_node_feature:[[0.77885604 0.813511   0.7975717  0.20495136 0.72552747]],label: feature_label_1f217912-40c1-4bbd-8e2d-13d5fbaa0af5,20221113_200728
graph_id:graph_id_44_0,add_feature_all_nodes,new_input_node_feature:[[0.6547893  0.38067955 0.377636   0.4752787  0.08128364]],label: feature_label_9a1237dc-4482-49eb-b86b-9e73b4c4f0da,20221113_200728
graph_id:graph_id_44_0,add_feature_all_nodes,new_input_node_feature:[[0.93723613 0.49854156 0.29455417 0.6108285  0.07542883]],label: feature_label_71041e93-d6ab-48d2-a603-d95eb62e7285,20221113_200728
graph_id: graph_id_44_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_200728
graph_id:graph_id_44_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_200728
graph_id:graph_id_44_0,remove_node,node_index:3,20221113_200728
graph_id:graph_id_44_0,add_feature_all_nodes,new_input_node_feature:[[0.048717   0.22834833 0.9012327  0.05549088]],label: feature_label_4981da05-d0c5-43d9-8efc-ba546bae209e,20221113_200728
graph_id:graph_id_44_0,add_feature_all_edges,new_input_edge_feature:[[0.10836251 0.2829408  0.9245664 ]],20221113_200728
graph_id:graph_id_44_0,add_node,node_id:node_id_c95b0030-0664-4205-8552-6371c69e261b,label:node_label_0b04bc52-63b0-4419-8a3b-f39a4a3deef5,node_features:[[0.7866098  0.99442255 0.23016505 0.12807098 0.8274275 ]],20221113_200728
graph_id:graph_id_44_0,remove_node,node_index:4,20221113_200728
graph_id: graph_id_44_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_200728
graph_id:graph_id_44_0,add_feature_all_nodes,new_input_node_feature:[[0.36323822 0.5755202  0.19075218 0.01637178]],label: feature_label_5632123e-db68-4cb5-b8ca-313bb07f812b,20221113_200728
graph_id:graph_id_44_0,add_feature_all_nodes,new_input_node_feature:[[0.83544505 0.3417784  0.9413102  0.51072264]],label: feature_label_d08520b5-0b60-4056-beea-7d28651baa6c,20221113_200728
graph_id:graph_id_44_0,add_node,node_id:node_id_74da1b07-ed26-4d7c-9a10-6579ea07fb6f,label:node_label_887a8044-0cc5-4f8a-9d02-280b8b555ae7,node_features:[[0.8489772  0.09990438 0.6251615  0.5500473  0.8925087  0.6381301  0.7118418 ]],20221113_200728
graph_id:graph_id_44_0,add_node,node_id:node_id_582d90cb-f54a-4d74-9263-6e0fba349759,label:node_label_598c6aa9-ad8b-4ed6-86e4-08ca850a7c12,node_features:[[0.9560624  0.1834499  0.7006403  0.21590559 0.9788695  0.67852485 0.8670858 ]],20221113_200728
graph_id:graph_id_44_0,add_feature_all_edges,new_input_edge_feature:[[0.5738927  0.27070975 0.71992135 0.4487449 ]],20221113_200728
graph_id:graph_id_44_0,remove_feature_all_nodes,removed_node_feature_idx:5,20221113_200728
