graph_id:graph_id_377_0,add_feature_all_edges,new_input_edge_feature:[[0.8205761  0.6742193  0.75320625 0.22339325 0.45751095]],label: feature_label_04a19652-9ce9-444f-8b1a-5e8f8dada1a0,20221113_202604
graph_id:graph_id_377_0,remove_node,node_index:0,20221113_202604
graph_id:graph_id_377_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202604
graph_id:graph_id_377_0,add_node,node_id:node_id_c98f6a5b-dcb5-4fc4-8ca3-8b486c17b7d4,label:node_label_aef9a73c-2c64-42d3-893a-3b1d03954894,node_features:[[0.10534458]],20221113_202604
graph_id: graph_id_377_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_202604
graph_id:graph_id_377_0,remove_node,node_index:2,20221113_202604
graph_id:graph_id_377_0,add_node,node_id:node_id_060a6d79-1698-4a3d-8acb-f658dd1049e0,label:node_label_5d080fea-1139-4d4c-945c-f013a46e52d6,node_features:[[0.16785684]],20221113_202604
graph_id:graph_id_377_0,remove_node,node_index:3,20221113_202604
graph_id:graph_id_377_0,add_feature_all_edges,new_input_edge_feature:[[0.14508988 0.9002377 ]],label: feature_label_841e544d-ec11-4326-92b7-8b30fd2e1ab5,20221113_202604
graph_id:graph_id_377_0,add_feature_all_nodes,new_input_node_feature:[[0.4038746  0.43336606 0.37353873]],label: feature_label_8642c524-1ad8-409c-b36e-89f3bf184888,20221113_202604
graph_id:graph_id_377_0,add_node,node_id:node_id_bd023d5c-f7a5-41c5-b75c-331c37d06dc5,label:node_label_00681f57-e23d-4d55-b137-ed7883ab704f,node_features:[[0.8045363 0.3612265]],20221113_202604
graph_id:graph_id_377_0,add_feature_all_edges,new_input_edge_feature:[[0.930954   0.12078986]],label: feature_label_a6dd17ed-a44c-4486-bbf0-a5e6bc566949,20221113_202604
graph_id: graph_id_377_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_202604
graph_id:graph_id_377_0,add_feature_all_edges,new_input_edge_feature:[[0.635103  0.6868739]],label: feature_label_b90ef909-439d-491b-b5d4-2581320ccaa0,20221113_202604
graph_id: graph_id_377_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_202604
graph_id: graph_id_377_0,remove_edge,edge_index_left:0,edge_index_right:3,20221113_202604
graph_id:graph_id_377_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202604
graph_id:graph_id_377_0,remove_node,node_index:3,20221113_202604
graph_id:graph_id_377_0,remove_node,node_index:0,20221113_202604
graph_id:graph_id_377_0,add_feature_all_edges,new_input_edge_feature:[[0.1418735]],label: feature_label_c5161835-3001-4494-a268-ab79c4d3801e,20221113_202604
graph_id:graph_id_377_0,add_feature_all_nodes,new_input_node_feature:[[0.42948928 0.7376967 ]],label: feature_label_1202a96d-0332-4d55-933f-58d27cda5413,20221113_202604
graph_id:graph_id_377_0,add_node,node_id:node_id_0cf26f19-07ab-4972-b9c3-ba39e89dedf1,label:node_label_b83543af-3563-4e38-bf72-e750c0c790e0,node_features:[[0.47165063 0.15159908]],20221113_202604
graph_id:graph_id_377_0,remove_node,node_index:0,20221113_202604
graph_id:graph_id_377_0,add_node,node_id:node_id_9560f847-881e-42d4-9422-49a4003ca8c3,label:node_label_81bccdb6-1f3f-432b-a07b-31461a75c2fb,node_features:[[0.09302429 0.7453201 ]],20221113_202604
graph_id:graph_id_377_0,add_node,node_id:node_id_475cd220-ad22-4f49-982c-3c05387632ea,label:node_label_cbeda41f-6913-47a3-9de4-c588b0e90eda,node_features:[[0.5988434 0.7850403]],20221113_202604
graph_id: graph_id_377_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_202604
graph_id:graph_id_377_0,add_feature_all_nodes,new_input_node_feature:[[0.77031076 0.92192894 0.44275093 0.5655817 ]],label: feature_label_df457413-7823-4645-a82d-503fd38f8d0c,20221113_202604
graph_id:graph_id_377_0,remove_node,node_index:2,20221113_202604
graph_id:graph_id_377_0,add_feature_all_edges,new_input_edge_feature:[[0.35809365]],label: feature_label_70dc2523-4220-4f2f-aaab-86e0a1c30024,20221113_202604
graph_id: graph_id_377_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_202604
graph_id: graph_id_377_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_202604
graph_id: graph_id_377_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_202604
graph_id:graph_id_377_0,add_node,node_id:node_id_5e9f7b36-9abe-46fe-90b9-69f69e40c3b3,label:node_label_e7dee7ee-0d00-4ebe-8718-8a3a3b383d9e,node_features:[[0.611763   0.24971993 0.7202622 ]],20221113_202604
graph_id:graph_id_377_0,remove_node,node_index:1,20221113_202604
graph_id: graph_id_377_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_202604
graph_id:graph_id_377_0,remove_node,node_index:1,20221113_202604
graph_id:graph_id_377_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_5001f4e2-dea7-4d26-a888-4eeb4b2572ad,20221113_202604
graph_id: graph_id_377_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202604
graph_id:graph_id_377_0,add_feature_all_nodes,new_input_node_feature:[[0.8359645  0.73243076]],label: feature_label_f0061bc3-252a-4e72-b603-392fa8abcbb5,20221113_202604
graph_id: graph_id_377_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_202604
graph_id: graph_id_377_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202604
graph_id:graph_id_377_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202604
graph_id:graph_id_377_0,add_node,node_id:node_id_66b1ba3c-69e2-42ea-bef6-096467834943,label:node_label_56af31c5-dab3-4bbe-8a27-681d3b12cf3d,node_features:[[0.10506056 0.60497576 0.44556534]],20221113_202604
