graph_id:graph_id_218_0,add_node,node_id:node_id_765baf6e-bf20-4e1d-bf93-ae8d84f68c25,label:node_label_a5a19806-93d6-463e-bb9a-12c21eea4bae,node_features:[[0.05772169 0.7702664 ]],20221113_195028
graph_id: graph_id_218_0,add_edge,new_edge_index_left:0,new_edge_index_right:4,,20221113_195028
graph_id:graph_id_218_0,add_feature_all_nodes,new_input_node_feature:[[0.71505904 0.6844894  0.8433201  0.87293077 0.65557337]],label: feature_label_d4019b83-f6ae-482d-af2c-f7ea95a0762c,20221113_195028
graph_id:graph_id_218_0,add_node,node_id:node_id_9c352efc-cc56-4a42-9cf0-2f69102febb7,label:node_label_ebcac248-7c47-4b2d-9464-6606af183681,node_features:[[0.28671858 0.5695994  0.8417663 ]],20221113_195028
graph_id:graph_id_218_0,add_feature_all_edges,new_input_edge_feature:[[0.5190914  0.16316919 0.8592468  0.5298035  0.32603016 0.20976138]],20221113_195028
graph_id:graph_id_218_0,add_feature_all_nodes,new_input_node_feature:[[0.26216286 0.64754033 0.76114887 0.33214927 0.36813742 0.11802328]],label: feature_label_49168b67-f11f-4211-8955-5a8411bb6e8e,20221113_195028
graph_id:graph_id_218_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_195028
graph_id:graph_id_218_0,add_node,node_id:node_id_3692c04b-ec28-4aea-9c99-a169654208be,label:node_label_cbd248c3-578d-4e7e-9b49-e064c9227860,node_features:[[0.34111333 0.44632065 0.25264513]],20221113_195028
graph_id:graph_id_218_0,add_node,node_id:node_id_8b5c746d-c8f1-41fd-ac3c-e17fcb3ac32a,label:node_label_ce0818d2-251d-4349-8530-2ccdae7c3590,node_features:[[0.44746128 0.30102536 0.8433573 ]],20221113_195028
graph_id:graph_id_218_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_195028
graph_id: graph_id_218_0,add_edge,new_edge_index_left:3,new_edge_index_right:5,,20221113_195028
graph_id: graph_id_218_0,remove_edge,edge_index_left:2,edge_index_right:3,20221113_195028
graph_id:graph_id_218_0,remove_node,node_index:2,20221113_195028
graph_id:graph_id_218_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_195028
graph_id:graph_id_218_0,add_feature_all_nodes,new_input_node_feature:[[0.4569875  0.5217223  0.609115   0.74902755 0.5929789  0.76995414 0.07369257]],label: feature_label_057db15b-0ba0-4526-9e87-ced7152800de,20221113_195028
graph_id:graph_id_218_0,remove_node,node_index:1,20221113_195028
graph_id: graph_id_218_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_195028
graph_id:graph_id_218_0,add_feature_all_edges,new_input_edge_feature:[[0.69016796 0.11375198 0.15965605]],20221113_195028
graph_id: graph_id_218_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_195028
graph_id:graph_id_218_0,add_node,node_id:node_id_2f28f3d3-c270-402e-a7d3-0ecda87819a5,label:node_label_5b3d534c-940b-4c81-b6a4-a283354a8c1c,node_features:[[0.8343961 0.7740858]],20221113_195028
graph_id:graph_id_218_0,remove_node,node_index:3,20221113_195028
graph_id:graph_id_218_0,add_feature_all_nodes,new_input_node_feature:[[0.8939073  0.04435937 0.28964615 0.3699758  0.9100957  0.6728001 ]],label: feature_label_1b1c3901-9362-4ad4-b3c1-f0b09e611b5a,20221113_195028
graph_id:graph_id_218_0,add_feature_all_edges,new_input_edge_feature:[[0.9068049]],20221113_195028
graph_id:graph_id_218_0,add_feature_all_nodes,new_input_node_feature:[[0.58498156 0.7562654  0.7660389  0.40663716 0.49024633 0.32616523]],label: feature_label_8db53108-89d7-4597-ae01-2c6b7ea89fb0,20221113_195028
graph_id:graph_id_218_0,remove_node,node_index:2,20221113_195028
graph_id:graph_id_218_0,add_feature_all_nodes,new_input_node_feature:[[0.5245172  0.27903673 0.22650817 0.9822466  0.87804204]],label: feature_label_dd7a37d2-2801-44a0-873a-83689b9fe851,20221113_195028
graph_id:graph_id_218_0,add_feature_all_edges,new_input_edge_feature:[],20221113_195028
graph_id:graph_id_218_0,remove_node,node_index:1,20221113_195028
graph_id:graph_id_218_0,add_feature_all_edges,new_input_edge_feature:[],20221113_195028
graph_id: graph_id_218_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_195028
graph_id:graph_id_218_0,add_feature_all_nodes,new_input_node_feature:[[0.94957054 0.6035765  0.6178821  0.05291047]],label: feature_label_50b9fcd7-a568-4c6a-86f1-06206904f38e,20221113_195028
graph_id:graph_id_218_0,remove_feature_all_nodes,removed_node_feature_idx:3,20221113_195028
graph_id:graph_id_218_0,add_node,node_id:node_id_63191e3b-960c-4e88-97a8-04aeba5147f0,label:node_label_d67d9327-8ef7-44f7-bcd7-e7de268bc214,node_features:[[0.6585713  0.2092156  0.23188181 0.8875124  0.32909718]],20221113_195028
graph_id: graph_id_218_0,add_edge,new_edge_index_left:2,new_edge_index_right:4,,20221113_195028
graph_id:graph_id_218_0,add_node,node_id:node_id_be84c648-7b61-41b3-888a-6dfd5d3679a3,label:node_label_4996ab41-a6c2-4969-a7e4-20edf256aca7,node_features:[[0.97854406 0.87083054 0.5140185  0.3255369  0.00961534]],20221113_195028
graph_id: graph_id_218_0,remove_edge,edge_index_left:2,edge_index_right:4,20221113_195028
graph_id: graph_id_218_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_195028
graph_id:graph_id_218_0,add_node,node_id:node_id_250774b9-3805-4417-930d-b14074c47d12,label:node_label_973640d4-c8ed-448e-ae59-dbc812b3090f,node_features:[[0.24157308 0.5831844  0.28911814 0.24179907 0.94329   ]],20221113_195028
graph_id: graph_id_218_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_195028
graph_id:graph_id_218_0,add_node,node_id:node_id_5e2fd0e4-d2f4-4af1-aa21-59e6e292cbda,label:node_label_c9ec6924-93d5-423a-b86f-d9b0a0150092,node_features:[[0.44766447 0.6918104  0.1806291  0.44971502 0.5196915 ]],20221113_195028
graph_id:graph_id_218_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_195028
