graph_id:graph_id_293_0,add_feature_all_edges,new_input_edge_feature:[[0.82112956 0.9680129  0.15053569 0.30227768 0.3581754 ]],label: feature_label_893bf40f-c880-4aeb-8865-551b042e6470,20221113_202144
graph_id:graph_id_293_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202144
graph_id: graph_id_293_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202144
graph_id:graph_id_293_0,remove_node,node_index:2,20221113_202144
graph_id: graph_id_293_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202144
graph_id:graph_id_293_0,add_node,node_id:node_id_c0ee2ae4-b526-41e4-b1c7-a33bf3604195,label:node_label_ce947a6b-0ebb-4cac-a893-fc54737bafb6,node_features:[[0.49464744]],20221113_202144
graph_id:graph_id_293_0,add_feature_all_nodes,new_input_node_feature:[[0.8695964  0.5738927  0.41640824 0.20480686]],label: feature_label_c5645307-c02f-4a4b-8124-28482ed899b1,20221113_202144
graph_id: graph_id_293_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_202144
graph_id: graph_id_293_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_202144
graph_id:graph_id_293_0,add_node,node_id:node_id_5e2d8fbc-cb0c-4fad-b151-0c7c7eddbe82,label:node_label_4a7f65c7-b37e-43b1-8e17-8f28f5e83050,node_features:[[0.9718747 0.5684898]],20221113_202144
graph_id:graph_id_293_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202144
graph_id: graph_id_293_0,add_edge,new_edge_index_left:0,new_edge_index_right:4,,20221113_202144
graph_id: graph_id_293_0,remove_edge,edge_index_left:0,edge_index_right:3,20221113_202144
graph_id:graph_id_293_0,add_feature_all_edges,new_input_edge_feature:[[0.5989081  0.20221995 0.49652696]],label: feature_label_7fb0f0ab-d4df-408f-954a-8b6aca387cf6,20221113_202144
graph_id: graph_id_293_0,add_edge,new_edge_index_left:2,new_edge_index_right:4,,20221113_202144
graph_id: graph_id_293_0,remove_edge,edge_index_left:0,edge_index_right:4,20221113_202144
graph_id: graph_id_293_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_202144
graph_id: graph_id_293_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_202144
graph_id: graph_id_293_0,remove_edge,edge_index_left:2,edge_index_right:4,20221113_202144
graph_id:graph_id_293_0,add_feature_all_nodes,new_input_node_feature:[[0.6673586  0.31213477 0.08952765 0.11966929 0.5833248 ]],label: feature_label_b5c91475-0f96-4c1c-bf4e-2a45839c19e5,20221113_202144
graph_id:graph_id_293_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202144
graph_id:graph_id_293_0,add_node,node_id:node_id_7ab3980b-0b09-4b54-9377-2b5494c307f8,label:node_label_6631ff02-ccbf-4c63-8207-6f41424206e8,node_features:[[0.9640807]],20221113_202144
