graph_id:graph_id_490_0,add_feature_all_edges,new_input_edge_feature:[[0.24344136 0.418373   0.7248967  0.39988396 0.8030868 ]],label: feature_label_2c4664fc-c337-4ea8-ae20-02ef4d1436ad,20221113_203356
graph_id: graph_id_490_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_203356
graph_id: graph_id_490_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_203356
graph_id:graph_id_490_0,add_feature_all_nodes,new_input_node_feature:[[0.00461152 0.8444997  0.9682217  0.6636528 ]],label: feature_label_53b80363-0f69-4f98-a1aa-fec7d407f9f9,20221113_203356
graph_id: graph_id_490_0,remove_edge,edge_index_left:2,edge_index_right:3,20221113_203356
graph_id:graph_id_490_0,add_node,node_id:node_id_732db5c2-c6f0-4995-ba7c-0cac67ee90b4,label:node_label_9cbd4697-afef-4ecb-9e9e-00875210ac6a,node_features:[[0.2900368  0.6875518  0.07771011]],20221113_203356
graph_id: graph_id_490_0,remove_edge,edge_index_left:0,edge_index_right:3,20221113_203356
graph_id: graph_id_490_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_203356
graph_id:graph_id_490_0,add_node,node_id:node_id_bc2205b5-fb04-42ee-ace0-9fc92b9d965a,label:node_label_ddb0a1ce-22ed-4241-9277-e0c05fc93d67,node_features:[[0.28657544 0.16226809 0.5829255 ]],20221113_203356
graph_id: graph_id_490_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_203356
graph_id: graph_id_490_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_203356
graph_id:graph_id_490_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_203356
graph_id:graph_id_490_0,remove_node,node_index:1,20221113_203356
graph_id: graph_id_490_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_203356
graph_id:graph_id_490_0,add_node,node_id:node_id_a1cce0b2-3851-495a-a7f4-a8101e321c2c,label:node_label_da20a13b-ef53-45df-9529-c501de330493,node_features:[[0.34989882 0.82007444]],20221113_203356
graph_id:graph_id_490_0,add_feature_all_edges,new_input_edge_feature:[[0.42504525]],label: feature_label_9a9898f9-57f0-4ae4-975d-780590a2d08a,20221113_203356
graph_id:graph_id_490_0,add_feature_all_edges,new_input_edge_feature:[[0.4260328]],label: feature_label_2a5083c2-29c6-472b-a6d7-0afda8f90438,20221113_203356
graph_id:graph_id_490_0,add_feature_all_nodes,new_input_node_feature:[[0.09076318 0.34486273 0.61605436 0.7677973  0.02448958 0.5082971 ]],label: feature_label_78eed037-4e50-4b2f-8f0c-4b5a7927739e,20221113_203356
graph_id:graph_id_490_0,add_node,node_id:node_id_c69727a7-b9e0-4457-a1f6-26e463430538,label:node_label_2df24f39-5272-4719-864d-1d21da32ff40,node_features:[[0.10920814 0.19048478 0.71645576]],20221113_203356
graph_id:graph_id_490_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_203356
graph_id:graph_id_490_0,add_feature_all_nodes,new_input_node_feature:[[0.66250646 0.02498213 0.914863   0.4178917  0.7824697  0.6053174  0.70163035]],label: feature_label_d8424da1-c187-4882-95cb-e530bd7146f3,20221113_203356
graph_id:graph_id_490_0,remove_node,node_index:4,20221113_203356
graph_id:graph_id_490_0,remove_node,node_index:2,20221113_203356
graph_id:graph_id_490_0,add_node,node_id:node_id_9c89e8f2-01ba-4e00-a5b9-082abfcd1294,label:node_label_c4ab1674-5569-403a-8446-34dc9413e190,node_features:[[0.22457553 0.5605486  0.531293  ]],20221113_203356
graph_id:graph_id_490_0,add_feature_all_edges,new_input_edge_feature:[[0.61825514]],label: feature_label_afb17a45-c014-4fd8-b0ea-04667cdc3385,20221113_203356
graph_id:graph_id_490_0,add_feature_all_nodes,new_input_node_feature:[[0.23940799 0.21982448 0.8594684  0.83680785 0.18338941 0.0460931 ]],label: feature_label_bdd8db95-9275-4f37-b47b-2cfa5562655b,20221113_203356
graph_id:graph_id_490_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_203356
graph_id: graph_id_490_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_203356
graph_id: graph_id_490_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_203356
graph_id:graph_id_490_0,add_node,node_id:node_id_d0fadb67-bb71-4326-9369-dc5953cfe0e4,label:node_label_c78bbf02-78f5-4808-95f3-dc98cc9435fc,node_features:[[0.6749084  0.40793967 0.06135029]],20221113_203356
graph_id: graph_id_490_0,add_edge,new_edge_index_left:0,new_edge_index_right:4,,20221113_203356
graph_id:graph_id_490_0,remove_node,node_index:3,20221113_203356
