graph_id:graph_id_48_0,add_feature_all_edges,new_input_edge_feature:[[0.38071883 0.74805045 0.3638812  0.64215535 0.15329175]],label: feature_label_2908a1c9-6b61-49be-8cea-f3ee89152842,20221113_202558
graph_id:graph_id_48_0,add_feature_all_edges,new_input_edge_feature:[[0.6352305  0.01376017 0.7175946  0.38152966 0.68868077]],label: feature_label_dcae2ac3-03f4-4512-924d-be233f21e7d4,20221113_202558
graph_id:graph_id_48_0,add_feature_all_edges,new_input_edge_feature:[[0.05357148 0.600326   0.500345   0.37120444 0.5523647 ]],label: feature_label_72fcd225-ddb1-44e1-bbd0-70f24b6999c4,20221113_202558
graph_id:graph_id_48_0,add_feature_all_edges,new_input_edge_feature:[[0.37636817 0.5550738  0.18639249 0.9834355  0.5210988 ]],label: feature_label_4b9b34db-d8af-4347-8d70-9263ab3d0ab3,20221113_202558
graph_id:graph_id_48_0,add_feature_all_nodes,new_input_node_feature:[[0.7957445  0.28024906 0.9939842  0.6484847 ]],label: feature_label_c8e8361f-8b63-4d58-872c-4d9d1abb837a,20221113_202558
graph_id:graph_id_48_0,add_node,node_id:node_id_807aafc6-1441-42d9-aff3-61b40560203f,label:node_label_d0780035-23c5-41b1-bbb4-35832f13c251,node_features:[[0.11474987 0.46006596 0.6745829 ]],20221113_202558
graph_id:graph_id_48_0,remove_node,node_index:0,20221113_202558
graph_id: graph_id_48_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_202558
graph_id:graph_id_48_0,add_node,node_id:node_id_34e14959-2822-4bcb-92f0-4907e6ad7dfe,label:node_label_abf6fcb7-c90b-480c-9b67-024bab3c107f,node_features:[[0.09600101 0.69768727 0.47811642]],20221113_202558
graph_id:graph_id_48_0,remove_node,node_index:1,20221113_202558
graph_id:graph_id_48_0,add_node,node_id:node_id_4d6cbc88-39e7-46f9-9b89-e2c504e871bb,label:node_label_fa1ad30c-dd57-4ee9-b8c6-937337f33fa2,node_features:[[0.29376253 0.23865862 0.905363  ]],20221113_202558
graph_id: graph_id_48_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202558
graph_id:graph_id_48_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202558
graph_id: graph_id_48_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_202558
graph_id: graph_id_48_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_202558
graph_id:graph_id_48_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202558
graph_id:graph_id_48_0,add_node,node_id:node_id_048a257a-d00e-4c4f-ac3a-fe6fee41ca7a,label:node_label_f344c383-cfbc-40d2-abd8-d24c2bf7d6aa,node_features:[[0.28693354]],20221113_202558
graph_id: graph_id_48_0,add_edge,new_edge_index_left:3,new_edge_index_right:5,,20221113_202558
graph_id:graph_id_48_0,add_feature_all_nodes,new_input_node_feature:[[0.1926329  0.5900209  0.79446626 0.9195073  0.745194   0.08537301]],label: feature_label_075edda5-0c65-48f1-98b9-7359bb3dd5d5,20221113_202558
graph_id: graph_id_48_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_202558
graph_id:graph_id_48_0,add_feature_all_nodes,new_input_node_feature:[[0.6937524  0.5748993  0.18934882 0.737688   0.94256854 0.6766413 ]],label: feature_label_228c6fa7-2327-4412-9adf-80fb00d42f84,20221113_202558
graph_id:graph_id_48_0,remove_node,node_index:1,20221113_202558
graph_id:graph_id_48_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_202558
graph_id: graph_id_48_0,remove_edge,edge_index_left:2,edge_index_right:4,20221113_202558
graph_id:graph_id_48_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202558
