graph_id:graph_id_352_0,add_feature_all_nodes,new_input_node_feature:[[0.48702797 0.33234164 0.8100058  0.8359456 ]],label: feature_label_97fb2481-3404-4028-9985-e4d9cd5f7e54,20221113_202009
graph_id:graph_id_352_0,add_feature_all_nodes,new_input_node_feature:[[0.35884568 0.5098639  0.9114162  0.3243345 ]],label: feature_label_f78a53aa-a596-411d-bd3e-3598ec161de0,20221113_202009
graph_id:graph_id_352_0,remove_node,node_index:1,20221113_202009
graph_id:graph_id_352_0,add_feature_all_edges,new_input_edge_feature:[[0.17085437 0.20488805]],label: feature_label_baa0252b-6e02-424d-893e-b0e7cbfd49b3,20221113_202009
graph_id: graph_id_352_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202009
graph_id:graph_id_352_0,add_node,node_id:node_id_44f7375f-c853-44ee-8e83-af5314c96ce4,label:node_label_de36c4da-3661-4d9e-b6b9-450ac29e9ac0,node_features:[[0.9577777  0.77852917 0.15624844 0.08258356]],20221113_202009
graph_id: graph_id_352_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_202009
graph_id:graph_id_352_0,remove_node,node_index:2,20221113_202009
graph_id: graph_id_352_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202009
graph_id:graph_id_352_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202009
graph_id: graph_id_352_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_202009
graph_id:graph_id_352_0,add_node,node_id:node_id_648ba010-ff28-4fc5-a91c-b2c1f1941f0f,label:node_label_8637a19e-3e99-4f37-aed2-bfa04f2ab717,node_features:[[0.8960461  0.30127966 0.54393554]],20221113_202009
graph_id:graph_id_352_0,add_feature_all_edges,new_input_edge_feature:[[0.34537756]],label: feature_label_151bcc7e-925a-4951-a7e3-dee2fbd9353d,20221113_202009
graph_id: graph_id_352_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_202009
graph_id: graph_id_352_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202009
graph_id:graph_id_352_0,remove_node,node_index:0,20221113_202009
graph_id:graph_id_352_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202009
graph_id:graph_id_352_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_e40b46be-6886-4952-9740-2be8efe39e18,20221113_202009
graph_id: graph_id_352_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_202009
graph_id:graph_id_352_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202009
graph_id:graph_id_352_0,remove_node,node_index:0,20221113_202009
graph_id:graph_id_352_0,add_feature_all_nodes,new_input_node_feature:[[0.49588802 0.01402545]],label: feature_label_8bf1931f-150d-48ff-8459-6abda074b7fb,20221113_202009
graph_id:graph_id_352_0,remove_node,node_index:0,20221113_202009
graph_id:graph_id_352_0,add_node,node_id:node_id_81696288-d5fa-477a-aafb-d81363c44a90,label:node_label_4f4f4fbe-0650-456c-bf9c-91c3f19fa0ee,node_features:[[0.34373    0.84887826]],20221113_202009
graph_id:graph_id_352_0,add_node,node_id:node_id_51ce04fa-3003-4850-a4bb-8d7b9434a509,label:node_label_896bd8f9-1b1e-4ef7-80c9-b149ce6025da,node_features:[[0.8952146 0.5670074]],20221113_202009
graph_id:graph_id_352_0,remove_node,node_index:1,20221113_202009
graph_id:graph_id_352_0,remove_node,node_index:1,20221113_202009
graph_id:graph_id_352_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202009
graph_id:graph_id_352_0,add_node,node_id:node_id_6406d2f2-0040-4e09-b732-74d113d81086,label:node_label_98a802d2-7a37-4402-908c-4cb12347501a,node_features:[[0.6241252]],20221113_202009
graph_id: graph_id_352_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_202009
