graph_id:graph_id_111_0,add_feature_all_edges,new_input_edge_feature:[[0.85680056 0.46282122 0.35101187 0.91937655 0.44957343]],20221113_175944
graph_id:graph_id_111_0,add_feature_all_edges,new_input_edge_feature:[[0.76214004 0.91952246 0.75264865 0.9472665  0.71152705]],20221113_175944
graph_id:graph_id_111_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_175944
graph_id:graph_id_111_0,add_feature_all_edges,new_input_edge_feature:[[0.7212273  0.5933125  0.81681424 0.28169698 0.15173577]],20221113_175944
graph_id: graph_id_111_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_175944
graph_id:graph_id_111_0,add_node,node_id:node_id_ffd86c58-bee5-4fb9-be0f-f86f3aa5139c,label:node_label_f44af4e9-b1de-4a8e-aefc-783f2b7c813e,node_features:[[0.50784963]],20221113_175944
graph_id:graph_id_111_0,add_node,node_id:node_id_c7315344-a9fe-4cfc-9e98-4901441e1e9b,label:node_label_5d66bf9f-0dd5-45d6-b822-f3243d7b25d1,node_features:[[0.11890466]],20221113_175944
graph_id: graph_id_111_0,add_edge,new_edge_index_left:3,new_edge_index_right:5,,20221113_175944
graph_id: graph_id_111_0,remove_edge,edge_index_left:3,edge_index_right:5,20221113_175944
graph_id: graph_id_111_0,add_edge,new_edge_index_left:0,new_edge_index_right:5,,20221113_175944
graph_id:graph_id_111_0,remove_node,node_index:4,20221113_175944
graph_id:graph_id_111_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_175944
graph_id: graph_id_111_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_175944
graph_id:graph_id_111_0,remove_node,node_index:0,20221113_175944
graph_id: graph_id_111_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_175944
graph_id:graph_id_111_0,remove_node,node_index:2,20221113_175944
graph_id:graph_id_111_0,add_feature_all_edges,new_input_edge_feature:[[0.4497437]],20221113_175944
graph_id:graph_id_111_0,add_node,node_id:node_id_7af51d9f-2819-4d41-9c12-e1da67763a61,label:node_label_3459ea1b-2cbc-49a1-a0fe-957b1beb3a03,node_features:[],20221113_175944
graph_id:graph_id_111_0,add_feature_all_edges,new_input_edge_feature:[[0.22847117]],20221113_175944
graph_id:graph_id_111_0,add_feature_all_nodes,new_input_node_feature:[[0.22400233 0.5485765  0.7012251  0.48442587]],label: feature_label_f0fea434-98ef-4f00-b4f6-069f072f17ea,20221113_175944
graph_id:graph_id_111_0,add_feature_all_edges,new_input_edge_feature:[[0.03620374]],20221113_175944
graph_id:graph_id_111_0,add_feature_all_edges,new_input_edge_feature:[[0.9419561]],20221113_175944
graph_id:graph_id_111_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_175944
graph_id: graph_id_111_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_175944
graph_id: graph_id_111_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_175944
graph_id: graph_id_111_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_175944
graph_id:graph_id_111_0,add_feature_all_edges,new_input_edge_feature:[],20221113_175944
graph_id:graph_id_111_0,add_feature_all_edges,new_input_edge_feature:[],20221113_175944
graph_id:graph_id_111_0,add_feature_all_nodes,new_input_node_feature:[[0.83539915 0.55516964 0.32257673 0.83559996]],label: feature_label_be77743d-57ad-4e04-bdc4-4084a21dee8b,20221113_175944
graph_id:graph_id_111_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_175944
graph_id:graph_id_111_0,add_feature_all_edges,new_input_edge_feature:[],20221113_175944
graph_id: graph_id_111_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_175944
graph_id: graph_id_111_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_175944
graph_id:graph_id_111_0,add_node,node_id:node_id_ed2cda5f-0261-40df-9f08-a5a99c0215d6,label:node_label_532dd3bf-25f1-4a4d-b5d4-ae100f3c0f54,node_features:[],20221113_175944
graph_id:graph_id_111_0,add_feature_all_nodes,new_input_node_feature:[[0.06949911 0.7961419  0.9258781  0.39325655 0.5593676 ]],label: feature_label_2a0a2938-8418-4c5f-9150-a7fd4f9115fd,20221113_175944
graph_id: graph_id_111_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_175944
graph_id:graph_id_111_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_175944
