graph_id:graph_id_293_0,add_feature_all_nodes,new_input_node_feature:[[0.89468133 0.39763153 0.7987376  0.9199021 ]],label: feature_label_fbc7d915-97c8-4e29-86d3-482c0af3e271,20221113_202553
graph_id: graph_id_293_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_202553
graph_id:graph_id_293_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202553
graph_id:graph_id_293_0,add_feature_all_nodes,new_input_node_feature:[[0.3618009  0.00397494 0.4418118  0.371971  ]],label: feature_label_86605040-6eec-474c-9e05-21bde07cc267,20221113_202553
graph_id:graph_id_293_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202553
graph_id:graph_id_293_0,add_node,node_id:node_id_364ba5fe-7a8d-43ce-a586-260e8b3a238b,label:node_label_e8bdc716-e892-4962-ae57-5934120fe52c,node_features:[[0.75682795 0.02642372]],20221113_202553
graph_id:graph_id_293_0,remove_node,node_index:1,20221113_202553
graph_id:graph_id_293_0,add_feature_all_nodes,new_input_node_feature:[[0.46221262 0.13676468 0.01765438 0.9387348 ]],label: feature_label_a3350a4e-df1c-42de-970f-8c7e52a9bf89,20221113_202553
graph_id:graph_id_293_0,add_feature_all_edges,new_input_edge_feature:[[0.65171415 0.4270008  0.15091102]],label: feature_label_63aad6fb-fea4-44de-b23d-6c599857dc55,20221113_202553
graph_id: graph_id_293_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_202553
graph_id:graph_id_293_0,add_feature_all_nodes,new_input_node_feature:[[0.7963305  0.5995487  0.18783711 0.4233767 ]],label: feature_label_c70a7e4f-6d3e-4a57-9e01-93d7840b6a84,20221113_202553
graph_id:graph_id_293_0,remove_node,node_index:3,20221113_202553
graph_id:graph_id_293_0,remove_node,node_index:2,20221113_202553
graph_id:graph_id_293_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202553
graph_id:graph_id_293_0,add_node,node_id:node_id_852fe438-7be5-451b-b7c9-da0e650923d2,label:node_label_fce88c05-112d-47b8-9308-b19cadfdd253,node_features:[[0.07727   0.8524065 0.2632633]],20221113_202553
graph_id: graph_id_293_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_202553
graph_id:graph_id_293_0,add_feature_all_edges,new_input_edge_feature:[[0.6230023  0.35222372]],label: feature_label_b9aeedfe-b486-420a-9c6b-148f5a6f4077,20221113_202553
graph_id: graph_id_293_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_202553
graph_id: graph_id_293_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_202553
graph_id: graph_id_293_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_202553
graph_id:graph_id_293_0,add_node,node_id:node_id_6f158551-20c6-4f50-88a8-33c4def6bf7e,label:node_label_ebe34797-4b41-4bde-a5be-d482965e05a4,node_features:[[0.18724829 0.14461018 0.3910553 ]],20221113_202553
graph_id:graph_id_293_0,add_node,node_id:node_id_ea3970f2-c9a8-442a-8c0a-f8db9740cfeb,label:node_label_7de35462-838d-4848-b431-4d4424fad31d,node_features:[[0.40941504 0.18124175 0.21969414]],20221113_202553
graph_id: graph_id_293_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202553
graph_id:graph_id_293_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_0e3e94b0-8b5f-4c41-bb19-61a48cb1c13e,20221113_202553
graph_id:graph_id_293_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_008d680f-fdac-4bb9-b489-10dcc6c883a2,20221113_202553
graph_id:graph_id_293_0,remove_node,node_index:3,20221113_202553
graph_id:graph_id_293_0,add_feature_all_nodes,new_input_node_feature:[[0.11524028 0.53895706 0.51952314 0.19331655]],label: feature_label_cf8e9ce7-c3bf-4bce-ae32-d181e455feb4,20221113_202553
graph_id:graph_id_293_0,remove_node,node_index:2,20221113_202553
graph_id:graph_id_293_0,remove_feature_all_nodes,removed_node_feature_idx:3,20221113_202553
graph_id: graph_id_293_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_202553
graph_id:graph_id_293_0,add_feature_all_edges,new_input_edge_feature:[[0.61715525]],label: feature_label_9d5b0ab5-869f-4ad8-8b05-fa282de1ac5e,20221113_202553
graph_id:graph_id_293_0,add_node,node_id:node_id_db27d598-ab8f-4530-8ce3-eb591ee026e1,label:node_label_9571b40b-ffb2-48ed-96aa-d4f651c4efa2,node_features:[[0.02752062 0.82277113 0.91218954]],20221113_202553
graph_id:graph_id_293_0,remove_node,node_index:2,20221113_202553
graph_id: graph_id_293_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202553
graph_id:graph_id_293_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_d60f8534-5ddd-4cc7-8b32-622dab56c1fe,20221113_202553
graph_id: graph_id_293_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202553
