graph_id:graph_id_333_0,add_feature_all_edges,new_input_edge_feature:[[0.8359958  0.4243535  0.60232097 0.6776559  0.11039203]],label: feature_label_b4282ea4-eac2-4095-8c01-4ffa8a1a3406,20221113_203604
graph_id:graph_id_333_0,remove_node,node_index:0,20221113_203604
graph_id:graph_id_333_0,add_feature_all_nodes,new_input_node_feature:[[0.25001228 0.88968647 0.19865717]],label: feature_label_bb707df7-2653-4aa8-8123-90d6e18844a6,20221113_203604
graph_id: graph_id_333_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_203604
graph_id: graph_id_333_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_203604
graph_id:graph_id_333_0,add_node,node_id:node_id_ac98ce39-1b5b-4b4e-b3a7-37510516c346,label:node_label_49319811-cf58-4e74-807d-3b3c168b5d8f,node_features:[[0.5748006  0.16873458 0.24096538]],20221113_203604
graph_id:graph_id_333_0,remove_node,node_index:1,20221113_203604
graph_id: graph_id_333_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_203604
graph_id:graph_id_333_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_203604
graph_id:graph_id_333_0,add_feature_all_nodes,new_input_node_feature:[[0.37723812 0.2330371  0.53530645]],label: feature_label_2e5c692c-5fec-4eb5-aa3a-87d41aaea5d9,20221113_203604
graph_id:graph_id_333_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_203604
graph_id:graph_id_333_0,add_feature_all_nodes,new_input_node_feature:[[0.6926218  0.87133133 0.7374311 ]],label: feature_label_f307a455-f7d6-4391-a408-ea00420ec7c6,20221113_203604
graph_id:graph_id_333_0,add_node,node_id:node_id_06f8a4dc-27d3-4187-ba10-8147a2b32358,label:node_label_8d3f0457-ed02-40af-a862-3d68745d161d,node_features:[[0.6628003  0.08830415 0.8945402 ]],20221113_203604
graph_id:graph_id_333_0,add_feature_all_nodes,new_input_node_feature:[[0.71359694 0.96766704 0.49673566 0.5126469 ]],label: feature_label_71baa2dd-c62a-4c1e-ac12-aec406a79455,20221113_203604
graph_id:graph_id_333_0,remove_node,node_index:3,20221113_203604
graph_id: graph_id_333_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_203604
graph_id:graph_id_333_0,add_feature_all_edges,new_input_edge_feature:[[0.5833145]],label: feature_label_100ce845-a22e-4a75-bf2a-7f901ee28c7c,20221113_203604
graph_id:graph_id_333_0,add_node,node_id:node_id_a73cbda8-9039-487c-aa4a-22bae34dfdcc,label:node_label_814dc274-5c27-4665-9822-02a2a8f5c80e,node_features:[[0.90150166 0.64425266 0.00194598 0.36871368]],20221113_203604
graph_id:graph_id_333_0,add_feature_all_edges,new_input_edge_feature:[[0.07286081]],label: feature_label_dc849ec1-34fb-4255-9c86-5d6071a1b848,20221113_203604
graph_id:graph_id_333_0,add_feature_all_nodes,new_input_node_feature:[[0.09393347 0.16914655 0.4184177  0.16037329]],label: feature_label_c5965d54-e71d-4f2d-8af0-9a57f2e3f247,20221113_203604
graph_id:graph_id_333_0,remove_node,node_index:2,20221113_203604
graph_id: graph_id_333_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_203604
graph_id:graph_id_333_0,add_feature_all_edges,new_input_edge_feature:[[0.02529692 0.9948875 ]],label: feature_label_b395be0a-4d7e-4a2b-8862-35666b74fee1,20221113_203604
graph_id:graph_id_333_0,add_feature_all_nodes,new_input_node_feature:[[0.9372199  0.0814657  0.70145845]],label: feature_label_95362c3d-e4f3-4c07-8709-15ba237797b5,20221113_203604
graph_id:graph_id_333_0,add_feature_all_nodes,new_input_node_feature:[[0.50763816 0.34950727 0.55246526]],label: feature_label_75cae6a5-0d07-48a2-8107-8affc643d9f5,20221113_203604
