graph_id:graph_id_3_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202154
graph_id:graph_id_3_0,add_node,node_id:node_id_4180c061-bcd1-4685-9bcc-cfd37c699db0,label:node_label_2b696a7d-53cc-44a9-82af-c24c334a0ba7,node_features:[[0.87626773]],20221113_202154
graph_id:graph_id_3_0,remove_node,node_index:2,20221113_202154
graph_id:graph_id_3_0,add_feature_all_nodes,new_input_node_feature:[[0.7406651  0.22892596 0.3783223  0.3709631 ]],label: feature_label_31885596-daac-4355-9856-ce5d86245872,20221113_202154
graph_id: graph_id_3_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202154
graph_id:graph_id_3_0,add_feature_all_edges,new_input_edge_feature:[[0.7360561]],label: feature_label_f5cab866-1d83-4869-bcb0-d8a956a2ec3b,20221113_202154
graph_id:graph_id_3_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202154
graph_id:graph_id_3_0,add_feature_all_edges,new_input_edge_feature:[[0.7762303]],label: feature_label_d26382d5-daac-4a3d-97e6-8cdb87cff2fe,20221113_202154
graph_id:graph_id_3_0,add_feature_all_edges,new_input_edge_feature:[[0.89223015]],label: feature_label_47805819-61e3-46f9-8959-a3620f927efb,20221113_202154
graph_id: graph_id_3_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_202154
graph_id: graph_id_3_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_202154
graph_id: graph_id_3_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_202154
graph_id:graph_id_3_0,remove_node,node_index:1,20221113_202154
graph_id:graph_id_3_0,add_feature_all_nodes,new_input_node_feature:[[0.16169319 0.34324634 0.81048083]],label: feature_label_791efc48-2166-42ce-811a-f027d75fbf33,20221113_202154
graph_id:graph_id_3_0,add_feature_all_nodes,new_input_node_feature:[[0.30001068 0.40599984 0.9565169 ]],label: feature_label_a1f9b026-8570-4a31-b487-0d8156428562,20221113_202154
graph_id:graph_id_3_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_c65d0888-4862-452a-ad80-2596494050bc,20221113_202154
graph_id: graph_id_3_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_202154
graph_id:graph_id_3_0,add_feature_all_nodes,new_input_node_feature:[[0.71382284 0.75349283 0.6909222 ]],label: feature_label_2b191408-4061-484f-84b9-1bc26372453b,20221113_202154
graph_id:graph_id_3_0,add_node,node_id:node_id_d82e63e1-7a64-4501-817b-b0ce3bd7f3f0,label:node_label_d2da56f2-4c50-4b37-88f0-93d2f062ccc4,node_features:[[0.24355784 0.10387541 0.86256516 0.7781099 ]],20221113_202154
graph_id:graph_id_3_0,add_node,node_id:node_id_c3db023f-cf29-424c-a608-84500bca9b00,label:node_label_c9839dcd-870f-4f12-be74-0770428d461d,node_features:[[0.8010171  0.3840886  0.39971542 0.9033038 ]],20221113_202154
graph_id: graph_id_3_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202154
graph_id:graph_id_3_0,remove_node,node_index:2,20221113_202154
graph_id: graph_id_3_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_202154
graph_id:graph_id_3_0,add_node,node_id:node_id_1869ca75-1220-44cc-b8ca-0fbc4071b555,label:node_label_1a1e4852-dd27-4d01-a918-c8403c148d4b,node_features:[[0.88980174 0.7600902  0.39389405 0.78653854]],20221113_202154
graph_id:graph_id_3_0,add_feature_all_nodes,new_input_node_feature:[[0.9818408  0.45063743 0.5367432  0.8976677  0.58536386]],label: feature_label_bf00ae4e-c79c-4e14-b86c-90bd61e499a7,20221113_202154
graph_id:graph_id_3_0,add_node,node_id:node_id_60eb2286-866b-421d-b74b-3dd787fc6646,label:node_label_a53772f3-93d7-43c2-97d5-282f7cfa4818,node_features:[[0.5785912  0.60225236 0.57080215 0.18751676 0.799077  ]],20221113_202154
graph_id: graph_id_3_0,remove_edge,edge_index_left:2,edge_index_right:3,20221113_202154
graph_id:graph_id_3_0,add_node,node_id:node_id_aef500df-da83-4642-be4c-6558e6a0e578,label:node_label_da31fdb9-0ee2-43a2-b9d7-a98c7eddea87,node_features:[[0.4724787  0.87371457 0.67371255 0.37502077 0.28673714]],20221113_202154
