graph_id:graph_id_359_0,remove_node,node_index:0,20221113_194813
graph_id: graph_id_359_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_194813
graph_id: graph_id_359_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_194813
graph_id:graph_id_359_0,add_node,node_id:node_id_1970c0e4-e193-45d9-ae90-59b8a58280da,label:node_label_1d2fbdc9-023c-4af8-8eb0-6d7d916b6c2e,node_features:[[0.21955054 0.22210424]],20221113_194813
graph_id: graph_id_359_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_194813
graph_id:graph_id_359_0,add_feature_all_nodes,new_input_node_feature:[[0.67705435 0.64691776 0.8960366  0.9661454 ]],label: feature_label_038714ae-ae5c-484d-aa45-ddee770a5740,20221113_194813
graph_id: graph_id_359_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_194813
graph_id:graph_id_359_0,add_feature_all_nodes,new_input_node_feature:[[0.17613348 0.47294062 0.81138945 0.9891005 ]],label: feature_label_0fef189d-54a3-4532-822b-d51ca45e3e44,20221113_194813
graph_id:graph_id_359_0,add_feature_all_edges,new_input_edge_feature:[[0.4067259 0.9706579 0.453549 ]],20221113_194813
graph_id:graph_id_359_0,remove_node,node_index:1,20221113_194813
graph_id: graph_id_359_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_194813
graph_id:graph_id_359_0,remove_node,node_index:2,20221113_194813
graph_id:graph_id_359_0,add_node,node_id:node_id_9f89c53d-c4b9-466f-8dfc-cb087cd2d90a,label:node_label_2b5eb588-15bf-4e0b-8efc-72ebe9b3c7ab,node_features:[[0.7458806  0.99545914 0.39577788 0.8197006 ]],20221113_194813
graph_id:graph_id_359_0,add_feature_all_edges,new_input_edge_feature:[[0.5739121]],20221113_194813
graph_id:graph_id_359_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_194813
graph_id: graph_id_359_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_194813
graph_id:graph_id_359_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_194813
graph_id:graph_id_359_0,add_feature_all_nodes,new_input_node_feature:[[0.78357756 0.76360196 0.48043555]],label: feature_label_48899ae2-6817-4220-9893-0b7d4737912e,20221113_194813
graph_id: graph_id_359_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_194813
graph_id:graph_id_359_0,add_node,node_id:node_id_5ed605e9-921b-4ab6-9b59-a2c6d0d74774,label:node_label_0643c384-452e-4fa8-99ac-d0ffbc50711f,node_features:[[0.26499364 0.6843546  0.7706836 ]],20221113_194813
graph_id:graph_id_359_0,add_feature_all_nodes,new_input_node_feature:[[0.85062337 0.10990466 0.31185883 0.6457029 ]],label: feature_label_34d01801-8d3f-4d29-89af-6e111a2a47a5,20221113_194813
graph_id:graph_id_359_0,remove_node,node_index:2,20221113_194813
graph_id:graph_id_359_0,add_feature_all_nodes,new_input_node_feature:[[0.79954106 0.00836773 0.622012  ]],label: feature_label_94edd596-52c1-4ac7-a8b3-ed195407b02d,20221113_194813
graph_id: graph_id_359_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_194813
graph_id:graph_id_359_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_194813
graph_id:graph_id_359_0,add_node,node_id:node_id_6997c653-e939-42eb-96b2-5605ac9e0246,label:node_label_93fe837e-31dc-4b02-a1fb-b07baa9f8125,node_features:[[0.475427   0.8892039  0.52316386 0.3598064 ]],20221113_194813
graph_id: graph_id_359_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_194813
graph_id: graph_id_359_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_194813
graph_id: graph_id_359_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_194813
graph_id:graph_id_359_0,remove_node,node_index:2,20221113_194813
graph_id:graph_id_359_0,add_feature_all_nodes,new_input_node_feature:[[0.83372796 0.08322356 0.5591103 ]],label: feature_label_d0999725-6c4f-443c-9ef8-6ad45048b571,20221113_194813
graph_id: graph_id_359_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_194813
graph_id:graph_id_359_0,add_feature_all_nodes,new_input_node_feature:[[0.93415344 0.6722112  0.7635085 ]],label: feature_label_deb70ac6-b9fd-4c8f-a17a-3a2f8373ac3a,20221113_194813
graph_id:graph_id_359_0,remove_node,node_index:0,20221113_194813
