graph_id: graph_id_383_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_192046
graph_id:graph_id_383_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_192046
graph_id: graph_id_383_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_192046
graph_id:graph_id_383_0,add_node,node_id:node_id_152963b0-f238-4093-9c94-3da1bf887431,label:node_label_6fb1e9f8-ae04-4713-8221-e9ad8620dc85,node_features:[[0.28560278]],20221113_192046
graph_id:graph_id_383_0,remove_node,node_index:0,20221113_192046
graph_id:graph_id_383_0,remove_node,node_index:3,20221113_192046
graph_id: graph_id_383_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_192046
graph_id:graph_id_383_0,add_node,node_id:node_id_56051c00-9361-4b86-a73d-6a9899334ff4,label:node_label_32c625bd-84e8-4eab-853c-3dfdbf546800,node_features:[[0.626991]],20221113_192046
graph_id:graph_id_383_0,add_feature_all_edges,new_input_edge_feature:[[0.6613738  0.18527596]],20221113_192046
graph_id: graph_id_383_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_192046
graph_id:graph_id_383_0,add_feature_all_edges,new_input_edge_feature:[[0.89300543 0.88457555 0.08663256]],20221113_192046
graph_id: graph_id_383_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_192046
graph_id: graph_id_383_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_192046
graph_id: graph_id_383_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_192046
graph_id:graph_id_383_0,add_node,node_id:node_id_412bb4a5-ea85-4991-9c66-9fdab8f3e379,label:node_label_c5d1df07-2ed7-4990-bca4-896f452e9e85,node_features:[[0.2936861]],20221113_192046
