graph_id:graph_id_283_0,add_node,node_id:node_id_f65f7cb7-6136-43a9-972d-82a83c8e4e0c,label:node_label_f90008a9-d3a4-4845-a916-00a1c531c6a0,node_features:[[0.04366904 0.56319076]],20221113_194757
graph_id:graph_id_283_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_194757
graph_id:graph_id_283_0,add_feature_all_edges,new_input_edge_feature:[[0.65903896 0.93272007 0.12731801 0.80985755 0.4394989 ]],20221113_194757
graph_id:graph_id_283_0,remove_node,node_index:1,20221113_194757
graph_id:graph_id_283_0,add_feature_all_nodes,new_input_node_feature:[[0.16201074 0.7891628  0.48699972 0.04011676]],label: feature_label_c25767f7-0aee-4436-9c7e-81fa0eca29e7,20221113_194757
graph_id:graph_id_283_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_194757
graph_id: graph_id_283_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_194757
graph_id:graph_id_283_0,add_node,node_id:node_id_dfe57a5a-d18a-4ea8-ab47-253503e09cb5,label:node_label_2fe91105-96d0-41ba-9323-40d6add82a67,node_features:[[0.3615243]],20221113_194757
graph_id:graph_id_283_0,add_feature_all_edges,new_input_edge_feature:[[0.74420315 0.10047153]],20221113_194757
graph_id: graph_id_283_0,add_edge,new_edge_index_left:3,new_edge_index_right:4,,20221113_194757
graph_id: graph_id_283_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_194757
graph_id:graph_id_283_0,add_feature_all_edges,new_input_edge_feature:[[0.36080483 0.08100332]],20221113_194757
graph_id: graph_id_283_0,remove_edge,edge_index_left:3,edge_index_right:4,20221113_194757
graph_id: graph_id_283_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_194757
graph_id:graph_id_283_0,remove_node,node_index:2,20221113_194757
graph_id: graph_id_283_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_194757
graph_id:graph_id_283_0,add_feature_all_nodes,new_input_node_feature:[[0.20602039 0.57756543 0.53854406 0.36365506]],label: feature_label_3e82ea16-d01e-4365-84d8-b7d88fab09b8,20221113_194757
graph_id:graph_id_283_0,remove_node,node_index:1,20221113_194757
graph_id: graph_id_283_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_194757
graph_id:graph_id_283_0,add_feature_all_nodes,new_input_node_feature:[[0.95351934 0.60132754 0.40823165]],label: feature_label_76df10d9-7be2-4eae-973d-8f51811788d0,20221113_194757
graph_id:graph_id_283_0,add_node,node_id:node_id_9c471909-63ba-47ef-bc6b-976e10160eaf,label:node_label_c8cc81bc-789b-45d3-8eee-7e7fbbc1f6f0,node_features:[[0.5104298  0.29181895 0.010069  ]],20221113_194757
graph_id:graph_id_283_0,add_feature_all_edges,new_input_edge_feature:[],20221113_194757
graph_id: graph_id_283_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_194757
graph_id:graph_id_283_0,add_node,node_id:node_id_132aac45-2c70-4350-9a87-97033b59f7f6,label:node_label_3943796b-9765-40cb-a2b2-1ed5e36bfeb7,node_features:[[0.79132336 0.67846227 0.5826161 ]],20221113_194757
graph_id:graph_id_283_0,add_node,node_id:node_id_2568e49e-b528-496f-8ba5-bb44ef732d41,label:node_label_09b6c59a-61cf-4753-8fa9-845536db53b2,node_features:[[0.01739009 0.6518848  0.4201765 ]],20221113_194757
graph_id:graph_id_283_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_194757
graph_id:graph_id_283_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_194757
graph_id:graph_id_283_0,add_feature_all_edges,new_input_edge_feature:[],20221113_194757
graph_id:graph_id_283_0,add_feature_all_nodes,new_input_node_feature:[[0.38069123 0.18820369 0.6527315  0.7494096  0.63265836 0.48776883]],label: feature_label_83c80ec3-bfed-4515-9000-6d1bc5962b0a,20221113_194757
graph_id: graph_id_283_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_194757
graph_id:graph_id_283_0,remove_node,node_index:1,20221113_194757
graph_id:graph_id_283_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_194757
graph_id:graph_id_283_0,add_feature_all_nodes,new_input_node_feature:[[0.03157575 0.44709724 0.9231867  0.66616696 0.05868386]],label: feature_label_b9690ea4-e88a-4b16-aee4-dbb51bb6a4ae,20221113_194757
graph_id:graph_id_283_0,add_feature_all_edges,new_input_edge_feature:[],20221113_194757
graph_id:graph_id_283_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_194757
graph_id:graph_id_283_0,remove_node,node_index:3,20221113_194757
graph_id:graph_id_283_0,add_node,node_id:node_id_60a9c6ac-7419-43ff-b86f-7cee2fc5aa64,label:node_label_d8ca9e6b-b1d3-4171-a0aa-798a1ef46b84,node_features:[[0.90359855]],20221113_194757
graph_id:graph_id_283_0,add_feature_all_edges,new_input_edge_feature:[],20221113_194757
graph_id:graph_id_283_0,remove_node,node_index:0,20221113_194757
