graph_id:graph_id_273_0,add_node,node_id:node_id_8ca13039-20f4-49b1-95b5-85b9ee95ef08,label:node_label_d7beb2de-f42a-4d92-abcc-237e1f5d7364,node_features:[[0.03292602 0.84928924]],20221113_202251
graph_id:graph_id_273_0,add_feature_all_nodes,new_input_node_feature:[[0.21468951 0.62145966 0.58871955 0.85487777 0.3321087 ]],label: feature_label_fa8d7630-92a7-47ad-8722-3c8617942261,20221113_202251
graph_id:graph_id_273_0,add_feature_all_edges,new_input_edge_feature:[[0.42848378 0.3319909  0.27794343 0.38443086 0.6296833 ]],label: feature_label_3f2c290a-ea86-4396-8394-966439dd4650,20221113_202251
graph_id: graph_id_273_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202251
graph_id:graph_id_273_0,remove_node,node_index:1,20221113_202251
graph_id:graph_id_273_0,add_node,node_id:node_id_b881fa19-522d-4158-9c91-b41fce818606,label:node_label_5e037b6c-5ddb-4c5f-842f-0223f4d7057e,node_features:[[0.78222454 0.6252214  0.49877596]],20221113_202251
graph_id:graph_id_273_0,add_feature_all_edges,new_input_edge_feature:[[0.24784087 0.20427065]],label: feature_label_afea9955-6787-4dc1-a832-c1d0ae6758e1,20221113_202251
graph_id:graph_id_273_0,add_feature_all_edges,new_input_edge_feature:[[0.89273363 0.97120386]],label: feature_label_cb0adf43-5486-483c-a5d7-d75051958960,20221113_202251
graph_id: graph_id_273_0,add_edge,new_edge_index_left:3,new_edge_index_right:4,,20221113_202251
graph_id: graph_id_273_0,add_edge,new_edge_index_left:0,new_edge_index_right:4,,20221113_202251
graph_id:graph_id_273_0,add_feature_all_nodes,new_input_node_feature:[[0.8299377  0.72948    0.44006544 0.3973787  0.82122135]],label: feature_label_b9f49c7a-8197-480c-945e-a830834ff088,20221113_202251
graph_id:graph_id_273_0,remove_node,node_index:0,20221113_202251
graph_id:graph_id_273_0,add_feature_all_nodes,new_input_node_feature:[[0.17996565 0.5162703  0.48522985 0.0797437 ]],label: feature_label_e70b48fa-6d60-46a1-a8f5-1769ad0ec0ae,20221113_202251
graph_id: graph_id_273_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_202251
graph_id:graph_id_273_0,add_feature_all_nodes,new_input_node_feature:[[0.60421723 0.43376654 0.7583206  0.5027825 ]],label: feature_label_2d912f28-2343-495a-a3c5-c8f4a1746dc3,20221113_202251
graph_id:graph_id_273_0,remove_node,node_index:2,20221113_202251
graph_id:graph_id_273_0,add_feature_all_nodes,new_input_node_feature:[[0.47426918 0.6970219  0.8282664 ]],label: feature_label_ff3f7e38-9500-4815-9219-214e9da226ff,20221113_202251
graph_id: graph_id_273_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_202251
graph_id:graph_id_273_0,remove_node,node_index:1,20221113_202251
