graph_id:graph_id_127_0,add_feature_all_edges,new_input_edge_feature:[[0.9572552  0.4752532  0.52348346 0.8748951  0.09871728]],label: feature_label_0e3c0b2b-3f5b-45df-afca-3cec5a8f2588,20221113_202258
graph_id:graph_id_127_0,remove_node,node_index:3,20221113_202258
graph_id:graph_id_127_0,remove_node,node_index:1,20221113_202258
graph_id:graph_id_127_0,remove_node,node_index:1,20221113_202258
graph_id:graph_id_127_0,add_node,node_id:node_id_09e4e9af-0be4-4873-a2af-da923ad1727b,label:node_label_13b442ba-761b-42c6-94ff-e16d745243cf,node_features:[[0.20609362 0.56580627]],20221113_202258
graph_id: graph_id_127_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202258
graph_id:graph_id_127_0,remove_node,node_index:1,20221113_202258
graph_id:graph_id_127_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_4887059c-0739-4bb8-bc85-a4bd8a034eaa,20221113_202258
graph_id:graph_id_127_0,add_node,node_id:node_id_7455b186-fefc-48a2-8c1c-185f62cc25f2,label:node_label_5b0d68bd-791b-4fdd-8a41-ff300c9f2e2c,node_features:[[0.57068   0.6766669]],20221113_202258
graph_id:graph_id_127_0,remove_node,node_index:0,20221113_202258
graph_id:graph_id_127_0,add_node,node_id:node_id_96b88514-84aa-45e8-a1db-52d4138ebb80,label:node_label_a26fd22b-7e76-43ce-b0d5-1863e45c4a61,node_features:[[0.7570371 0.1340757]],20221113_202258
graph_id:graph_id_127_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_711a3eb3-38cc-4ac4-9c6a-a7d5cddfe85b,20221113_202258
graph_id: graph_id_127_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202258
graph_id:graph_id_127_0,remove_node,node_index:1,20221113_202258
graph_id:graph_id_127_0,add_node,node_id:node_id_d11cb716-c95e-430f-8a00-3bde8307d2ff,label:node_label_97e6869c-5074-46be-ae6e-e405e9db2036,node_features:[[0.27981576 0.95592517]],20221113_202258
graph_id:graph_id_127_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_06bd8ce3-6595-4579-975b-4f4a30a75cb2,20221113_202258
graph_id:graph_id_127_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202258
graph_id:graph_id_127_0,remove_node,node_index:0,20221113_202258
graph_id:graph_id_127_0,add_node,node_id:node_id_64dfc539-0474-44b8-af79-13660b4d58f9,label:node_label_02b37f4c-9473-467d-b453-38a4eb30511c,node_features:[[0.09093915]],20221113_202258
graph_id:graph_id_127_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_c3140fc0-ef9e-43bd-afc4-67e9ee271d99,20221113_202258
graph_id: graph_id_127_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202258
graph_id: graph_id_127_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_202258
graph_id:graph_id_127_0,add_feature_all_nodes,new_input_node_feature:[[0.7390989  0.08530974]],label: feature_label_6181c945-4943-42d8-ba91-9741f87a4351,20221113_202258
graph_id:graph_id_127_0,add_node,node_id:node_id_f37f8e65-e956-4b8f-8a1e-7c00570715fc,label:node_label_e59c07a2-d139-409a-8216-6179cf841c5c,node_features:[[0.9168384  0.69265705]],20221113_202258
graph_id:graph_id_127_0,add_feature_all_nodes,new_input_node_feature:[[0.12228097 0.63148165 0.46517783]],label: feature_label_02393793-1aaa-4c59-b09c-7850d0957b1a,20221113_202258
graph_id:graph_id_127_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202258
graph_id:graph_id_127_0,add_node,node_id:node_id_3bee98b8-3fe8-4212-8c19-3791a6c04886,label:node_label_63f564df-db4f-446e-8744-1ce43c8f9076,node_features:[[0.48317528 0.35640812]],20221113_202258
graph_id: graph_id_127_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_202258
graph_id: graph_id_127_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202258
graph_id:graph_id_127_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202258
graph_id:graph_id_127_0,add_node,node_id:node_id_b43abb98-eaed-4905-8d23-2a4994f07ba5,label:node_label_0c04ecca-0171-4f65-a095-7af2c5a14383,node_features:[[0.7515809]],20221113_202258
