graph_id:graph_id_242_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_195216
graph_id:graph_id_242_0,add_feature_all_nodes,new_input_node_feature:[[0.92904115 0.35920295 0.00814155 0.6251642 ]],label: feature_label_d79abaf7-d94d-4809-8e82-3112f6cb861a,20221113_195216
graph_id:graph_id_242_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_195216
graph_id:graph_id_242_0,add_feature_all_nodes,new_input_node_feature:[[0.04387895 0.5488842  0.6895096  0.2150773 ]],label: feature_label_d02f2006-aa03-43ed-8bb5-1455370baa4c,20221113_195216
graph_id:graph_id_242_0,add_feature_all_edges,new_input_edge_feature:[[0.8034497  0.8322872  0.11155789 0.89524007 0.0645876 ]],20221113_195216
graph_id: graph_id_242_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_195216
graph_id: graph_id_242_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_195216
graph_id:graph_id_242_0,add_node,node_id:node_id_e970e128-71e6-4b70-81d8-1eadf323667f,label:node_label_3b5d773c-9d51-4cef-acc7-fc60d3620d91,node_features:[[0.7086582 0.3202829]],20221113_195216
graph_id:graph_id_242_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_195216
graph_id: graph_id_242_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_195216
graph_id:graph_id_242_0,add_feature_all_edges,new_input_edge_feature:[[0.8025578 0.9921247]],20221113_195216
graph_id: graph_id_242_0,add_edge,new_edge_index_left:1,new_edge_index_right:4,,20221113_195216
graph_id:graph_id_242_0,add_feature_all_edges,new_input_edge_feature:[[0.29866615 0.34096548 0.16797192]],20221113_195216
graph_id: graph_id_242_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_195216
graph_id:graph_id_242_0,remove_node,node_index:3,20221113_195216
graph_id:graph_id_242_0,remove_node,node_index:0,20221113_195216
graph_id:graph_id_242_0,add_feature_all_edges,new_input_edge_feature:[[0.0574877]],20221113_195216
graph_id: graph_id_242_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_195216
graph_id:graph_id_242_0,remove_node,node_index:0,20221113_195216
graph_id:graph_id_242_0,add_feature_all_nodes,new_input_node_feature:[[0.38296682 0.09549004]],label: feature_label_fcc251ca-0e82-4b9b-9afd-302c22da69e0,20221113_195216
graph_id:graph_id_242_0,add_node,node_id:node_id_3bbaf3ea-9390-4f24-8072-95e0d4296629,label:node_label_8beeaafd-5ac3-4608-86e8-2dd844a0b367,node_features:[[0.72400093 0.17671187]],20221113_195216
graph_id:graph_id_242_0,add_node,node_id:node_id_af0a3c10-8eeb-44e8-9f14-fee4fb696673,label:node_label_87bb682c-2e19-4792-8f2b-7596671ee3ae,node_features:[[0.06884351 0.20804292]],20221113_195216
graph_id: graph_id_242_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_195216
graph_id:graph_id_242_0,add_feature_all_nodes,new_input_node_feature:[[0.4084195  0.3880071  0.6360934  0.01514206]],label: feature_label_d5630189-3625-42d6-9ed7-2d2e4d1520f0,20221113_195216
graph_id: graph_id_242_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_195216
graph_id:graph_id_242_0,add_feature_all_edges,new_input_edge_feature:[],20221113_195216
graph_id:graph_id_242_0,add_feature_all_nodes,new_input_node_feature:[[0.89633894 0.4967662  0.37441504 0.26017076]],label: feature_label_b5b8b0d3-6555-4d4e-a8ea-e156eb89bb7d,20221113_195216
graph_id:graph_id_242_0,remove_node,node_index:3,20221113_195216
graph_id: graph_id_242_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_195216
graph_id:graph_id_242_0,remove_node,node_index:2,20221113_195216
graph_id:graph_id_242_0,add_feature_all_edges,new_input_edge_feature:[],20221113_195216
