graph_id:graph_id_364_0,add_node,node_id:node_id_52fdd74f-a0f5-482a-b3ad-08f2e47b1ef6,label:node_label_2411daac-15de-4a1e-9677-ebee64478816,node_features:[[0.48650053 0.33031985]],20221113_195157
graph_id: graph_id_364_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_195157
graph_id:graph_id_364_0,add_feature_all_nodes,new_input_node_feature:[[0.7497121  0.51751286 0.67427206 0.0090784  0.6882421 ]],label: feature_label_e799df30-f2f3-4fa6-a9e2-39216de9781c,20221113_195157
graph_id:graph_id_364_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_195157
graph_id:graph_id_364_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_195157
graph_id:graph_id_364_0,add_feature_all_nodes,new_input_node_feature:[[0.1953743  0.07267492 0.737541   0.825744   0.8974523 ]],label: feature_label_0a546f3e-42d5-4fb4-8f3b-2295e0ac217d,20221113_195157
graph_id:graph_id_364_0,remove_node,node_index:0,20221113_195157
graph_id:graph_id_364_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_195157
graph_id: graph_id_364_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_195157
graph_id:graph_id_364_0,add_feature_all_edges,new_input_edge_feature:[[0.8381859]],20221113_195157
graph_id: graph_id_364_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_195157
graph_id: graph_id_364_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_195157
graph_id:graph_id_364_0,add_feature_all_edges,new_input_edge_feature:[],20221113_195157
graph_id:graph_id_364_0,add_feature_all_nodes,new_input_node_feature:[[0.02335873 0.6474636  0.302123   0.4944362 ]],label: feature_label_a8639e71-59f0-4672-8f29-fd10d0d8219e,20221113_195157
graph_id: graph_id_364_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_195157
graph_id:graph_id_364_0,add_node,node_id:node_id_28af72f8-ad24-463c-9669-7ae32d1fcabb,label:node_label_73abdbad-6eb2-45e0-b590-d78b770a56ef,node_features:[[0.22084084 0.3481736 ]],20221113_195157
graph_id:graph_id_364_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_195157
graph_id:graph_id_364_0,add_feature_all_nodes,new_input_node_feature:[[0.6853771  0.07020257 0.3909125  0.36338547 0.99422556]],label: feature_label_799031e1-9b50-4b25-8c2c-96b1d539a3f7,20221113_195157
graph_id:graph_id_364_0,remove_node,node_index:4,20221113_195157
graph_id: graph_id_364_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_195157
graph_id: graph_id_364_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_195157
graph_id: graph_id_364_0,remove_edge,edge_index_left:2,edge_index_right:3,20221113_195157
graph_id: graph_id_364_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_195157
graph_id:graph_id_364_0,add_feature_all_edges,new_input_edge_feature:[[0.24533774 0.8420718  0.3804135 ]],20221113_195157
graph_id:graph_id_364_0,add_feature_all_edges,new_input_edge_feature:[[0.05829986 0.13518427 0.9155333 ]],20221113_195157
graph_id:graph_id_364_0,remove_node,node_index:0,20221113_195157
graph_id:graph_id_364_0,add_feature_all_nodes,new_input_node_feature:[[0.15370016 0.443371   0.20727965]],label: feature_label_a41ceaaa-b865-428d-9453-4e60146d380f,20221113_195157
graph_id: graph_id_364_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_195157
graph_id: graph_id_364_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_195157
graph_id:graph_id_364_0,add_feature_all_edges,new_input_edge_feature:[],20221113_195157
graph_id: graph_id_364_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_195157
graph_id: graph_id_364_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_195157
graph_id: graph_id_364_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_195157
graph_id:graph_id_364_0,add_feature_all_edges,new_input_edge_feature:[[0.09301461 0.68282783 0.06229319]],20221113_195157
graph_id:graph_id_364_0,add_node,node_id:node_id_87b96eb4-7bbb-483e-9568-479c49c2e3ca,label:node_label_ce71f62d-9203-4ae9-95c5-70811f504012,node_features:[[0.6789074  0.04606232 0.59991634]],20221113_195157
graph_id:graph_id_364_0,add_feature_all_nodes,new_input_node_feature:[[0.5387323  0.45323357 0.3181245  0.6207022 ]],label: feature_label_5216dd43-9865-4238-a420-800f3ab7c5f1,20221113_195157
graph_id:graph_id_364_0,add_node,node_id:node_id_f071c636-f9e3-4bfa-9419-b55d77afc068,label:node_label_d550c239-b963-45d4-a5ad-48b13aaf4a75,node_features:[[0.5837247  0.68514895 0.9101738  0.6051269 ]],20221113_195157
graph_id: graph_id_364_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_195157
graph_id:graph_id_364_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_195157
graph_id:graph_id_364_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_195157
graph_id: graph_id_364_0,add_edge,new_edge_index_left:3,new_edge_index_right:4,,20221113_195157
graph_id: graph_id_364_0,add_edge,new_edge_index_left:2,new_edge_index_right:4,,20221113_195157
graph_id:graph_id_364_0,add_feature_all_edges,new_input_edge_feature:[[0.83410186 0.31612623 0.5429404  0.67069286 0.03857802]],20221113_195157
graph_id:graph_id_364_0,add_feature_all_edges,new_input_edge_feature:[[0.04427502 0.13006611 0.77921796 0.02874734 0.9640171 ]],20221113_195157
graph_id:graph_id_364_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_195157
graph_id: graph_id_364_0,remove_edge,edge_index_left:2,edge_index_right:4,20221113_195157
