graph_id:graph_id_286_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202212
graph_id:graph_id_286_0,add_node,node_id:node_id_53d8327b-eef3-4992-8d08-dada81652488,label:node_label_ab32eff2-4c85-444b-94f3-7318707b698a,node_features:[[0.20160864]],20221113_202212
graph_id:graph_id_286_0,add_feature_all_nodes,new_input_node_feature:[[0.7790919  0.8041856  0.48774534 0.90683764 0.36685795]],label: feature_label_1ea7bd12-4b79-4563-90a3-e5edefcb9b68,20221113_202212
graph_id:graph_id_286_0,remove_node,node_index:0,20221113_202212
graph_id:graph_id_286_0,add_feature_all_nodes,new_input_node_feature:[[0.1327182  0.4633411  0.53886074 0.06014842]],label: feature_label_2bdc217a-7f23-4689-a23a-3df743d6aeb1,20221113_202212
graph_id:graph_id_286_0,add_feature_all_nodes,new_input_node_feature:[[0.49454936 0.16489305 0.01201415 0.54301125]],label: feature_label_5506752d-f533-4bfd-bd4b-662fc9537e01,20221113_202212
graph_id:graph_id_286_0,remove_node,node_index:2,20221113_202212
graph_id:graph_id_286_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202212
graph_id:graph_id_286_0,add_node,node_id:node_id_dc35ec74-9058-4056-b240-2c8edf7aa9c8,label:node_label_c868b376-22af-4f7c-996e-d71e12550b7a,node_features:[[0.9944059  0.64257187 0.9850548 ]],20221113_202212
graph_id: graph_id_286_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_202212
graph_id:graph_id_286_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202212
graph_id:graph_id_286_0,add_node,node_id:node_id_b68bbffe-76cf-4f6f-b4a8-9f9467ecc8cf,label:node_label_e2cd7f96-ead2-414b-8013-a90a973e4638,node_features:[[0.87605536 0.9518188 ]],20221113_202212
graph_id:graph_id_286_0,remove_node,node_index:4,20221113_202212
graph_id: graph_id_286_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_202212
graph_id:graph_id_286_0,add_feature_all_nodes,new_input_node_feature:[[0.47049606 0.61063427 0.13817047 0.4039421 ]],label: feature_label_ddf3eaa3-7946-4908-a7d7-ee672fe3f2e2,20221113_202212
graph_id:graph_id_286_0,remove_node,node_index:3,20221113_202212
graph_id:graph_id_286_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_202212
graph_id:graph_id_286_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202212
graph_id:graph_id_286_0,add_node,node_id:node_id_ea9195b3-9c98-4ff5-ae96-48f278fca665,label:node_label_51e5381b-b97b-4651-937f-7d515651a726,node_features:[[0.7724595]],20221113_202212
graph_id: graph_id_286_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_202212
graph_id:graph_id_286_0,add_feature_all_nodes,new_input_node_feature:[[0.53005743 0.8871024  0.01428242 0.7799855 ]],label: feature_label_175cf905-eb92-43fa-8720-621a94dda0de,20221113_202212
graph_id: graph_id_286_0,remove_edge,edge_index_left:2,edge_index_right:3,20221113_202212
graph_id:graph_id_286_0,add_node,node_id:node_id_f2199e34-8343-4a2d-96c6-e9391991ce07,label:node_label_6ad16a87-97ef-48a1-b306-2d33822d797f,node_features:[[0.00665458 0.54336053]],20221113_202212
graph_id:graph_id_286_0,add_feature_all_edges,new_input_edge_feature:[[0.68580306]],label: feature_label_cf6c31d4-cc3d-455f-a402-e6a39334664c,20221113_202212
graph_id:graph_id_286_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202212
graph_id: graph_id_286_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202212
graph_id: graph_id_286_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202212
graph_id:graph_id_286_0,add_node,node_id:node_id_f187f6ea-c075-427a-a740-f89957d19812,label:node_label_00bc306e-67f2-472b-9d98-0b76e9ec00bc,node_features:[[0.52388316]],20221113_202212
graph_id:graph_id_286_0,remove_node,node_index:4,20221113_202212
graph_id:graph_id_286_0,remove_node,node_index:3,20221113_202212
graph_id:graph_id_286_0,add_node,node_id:node_id_17fb6104-09a1-49f0-b18f-a737cdbb3d63,label:node_label_4bf6463b-1a88-4a83-b4d3-49c1fcf4f9d1,node_features:[[0.12923954]],20221113_202212
graph_id:graph_id_286_0,add_feature_all_nodes,new_input_node_feature:[[0.26799586 0.55748427 0.9089544  0.73171103 0.10622867]],label: feature_label_c816246f-b0b1-4051-aa18-f19b14484e6f,20221113_202212
graph_id:graph_id_286_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202212
graph_id:graph_id_286_0,add_node,node_id:node_id_617400a6-8b30-479b-8f90-da14402fa8fe,label:node_label_72ff62e8-6e5e-4c43-8544-b9347687520b,node_features:[[0.29180017]],20221113_202212
graph_id:graph_id_286_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_8b603fde-3473-467c-804a-b528ce059a29,20221113_202212
graph_id:graph_id_286_0,add_feature_all_nodes,new_input_node_feature:[[0.46907362 0.07773516 0.7474028  0.1273715  0.8579119  0.23111357]],label: feature_label_c73e9b6c-d089-48fb-8ed1-471ab47a97a8,20221113_202212
graph_id:graph_id_286_0,add_feature_all_nodes,new_input_node_feature:[[0.26703945 0.64713293 0.24507551 0.13807017 0.2867124  0.03412012]],label: feature_label_c5fef926-ad0b-4d7a-9445-24cf878eeb1a,20221113_202212
graph_id:graph_id_286_0,remove_node,node_index:4,20221113_202212
graph_id:graph_id_286_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_5477082b-6067-47bf-a167-709d35d5af26,20221113_202212
