graph_id:graph_id_208_0,add_node,node_id:node_id_66324ac8-6dff-4c01-84ae-52fc29afc060,label:node_label_3858a628-2c6a-485b-9230-4120faa6a3fc,node_features:[[0.8906973 0.7093145]],20221113_202132
graph_id: graph_id_208_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202132
graph_id:graph_id_208_0,add_feature_all_edges,new_input_edge_feature:[[0.91456693 0.703484   0.01125026 0.01294887]],label: feature_label_83c0ff8d-ed78-41f1-a68e-2e5fbb2fe0bc,20221113_202132
graph_id: graph_id_208_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202132
graph_id: graph_id_208_0,add_edge,new_edge_index_left:0,new_edge_index_right:4,,20221113_202132
graph_id:graph_id_208_0,remove_node,node_index:3,20221113_202132
graph_id: graph_id_208_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_202132
graph_id:graph_id_208_0,add_node,node_id:node_id_77b1dd2e-7558-4301-acf4-e4cfe4b2ae9f,label:node_label_0b393d80-3953-47cc-a2c4-b1fae6a31e82,node_features:[[0.5408393  0.21830961]],20221113_202132
graph_id:graph_id_208_0,remove_node,node_index:4,20221113_202132
graph_id: graph_id_208_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_202132
graph_id:graph_id_208_0,add_feature_all_nodes,new_input_node_feature:[[0.4844505  0.03161051 0.43377602 0.72489214]],label: feature_label_a988bcf2-e201-4bb6-8517-a37dbbd600cf,20221113_202132
graph_id:graph_id_208_0,add_feature_all_nodes,new_input_node_feature:[[0.52525514 0.1615     0.05711489 0.04792138]],label: feature_label_8ba6c4df-200f-47b9-9123-f8fc0e5b4800,20221113_202132
graph_id:graph_id_208_0,remove_node,node_index:2,20221113_202132
graph_id:graph_id_208_0,add_node,node_id:node_id_39ed5b50-3ac6-4b28-8657-606ffc76ff6b,label:node_label_248f9a1a-3553-4daf-8ca6-fe8093959595,node_features:[[0.48771203 0.51024014 0.23580451 0.15064713]],20221113_202132
graph_id: graph_id_208_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_202132
graph_id:graph_id_208_0,add_feature_all_edges,new_input_edge_feature:[[0.4712242]],label: feature_label_300346c2-bd87-42b7-a35d-4097baf8c527,20221113_202132
graph_id:graph_id_208_0,add_feature_all_nodes,new_input_node_feature:[[0.16983834 0.03690166 0.51807266 0.07483108]],label: feature_label_3a1bbd76-2e68-4a34-abb1-ac1237ab4428,20221113_202132
graph_id:graph_id_208_0,add_feature_all_edges,new_input_edge_feature:[[0.5591026]],label: feature_label_19a09eda-a460-4d70-bc11-fff066b073f2,20221113_202132
graph_id:graph_id_208_0,remove_node,node_index:2,20221113_202132
graph_id:graph_id_208_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_2504fda4-9731-4d77-b1af-8d6ddfa24ea7,20221113_202132
graph_id:graph_id_208_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_0eb94252-4cc3-4b51-a384-e8424b6d99c8,20221113_202132
graph_id: graph_id_208_0,remove_feature_all_edges,removed_edge_attribute_idx:3,20221113_202132
graph_id:graph_id_208_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_202132
graph_id:graph_id_208_0,add_node,node_id:node_id_6dd5cb1a-df7b-4000-b5be-e8c330bf50a4,label:node_label_3dfb62d5-60fb-49f5-94f2-dbdec73c0a8d,node_features:[[0.49874258 0.5186324  0.29737905 0.9457026 ]],20221113_202132
graph_id:graph_id_208_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_4ca513ea-f701-42d4-9294-bbbc49c620cd,20221113_202132
graph_id: graph_id_208_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_202132
graph_id:graph_id_208_0,add_feature_all_edges,new_input_edge_feature:[[0.41186088]],label: feature_label_36efba0f-be20-4a7d-8797-437e5cfb8cf2,20221113_202132
graph_id:graph_id_208_0,add_feature_all_nodes,new_input_node_feature:[[0.49777457 0.3595991  0.6170018  0.9406036 ]],label: feature_label_b23231d6-c08b-4548-9f71-41a427316daa,20221113_202132
graph_id:graph_id_208_0,add_feature_all_edges,new_input_edge_feature:[[0.85097224]],label: feature_label_312ed105-ea97-4670-9627-ad0174205e24,20221113_202132
graph_id: graph_id_208_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_202132
graph_id:graph_id_208_0,remove_node,node_index:2,20221113_202132
graph_id: graph_id_208_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_202132
graph_id:graph_id_208_0,add_feature_all_edges,new_input_edge_feature:[[0.8502628]],label: feature_label_74c03495-51a9-41aa-82e3-8737bd53f521,20221113_202132
graph_id:graph_id_208_0,add_feature_all_edges,new_input_edge_feature:[[0.73608965]],label: feature_label_5a8d64c2-18dc-45f1-9fe3-93e4fe7f8dbe,20221113_202132
graph_id: graph_id_208_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202132
graph_id:graph_id_208_0,add_feature_all_edges,new_input_edge_feature:[[0.37140164]],label: feature_label_b5e13d76-7a68-4400-805b-18fc8eaacfcd,20221113_202132
graph_id:graph_id_208_0,add_feature_all_nodes,new_input_node_feature:[[0.89823616 0.00952992 0.27177277]],label: feature_label_533e8096-4452-4da9-8276-da0b029a82e3,20221113_202132
graph_id:graph_id_208_0,remove_node,node_index:2,20221113_202132
graph_id:graph_id_208_0,remove_node,node_index:1,20221113_202132
graph_id:graph_id_208_0,add_node,node_id:node_id_a767d6f4-98eb-47e2-9f9a-76831971a2ed,label:node_label_ef6d7e74-d689-4d47-b149-12e11b3e6d7f,node_features:[[0.99928623 0.49732724 0.5904903  0.46791604 0.6784205  0.08683795]],20221113_202132
