graph_id:graph_id_106_0,remove_node,node_index:2,20221113_195023
graph_id:graph_id_106_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_195023
graph_id:graph_id_106_0,add_feature_all_nodes,new_input_node_feature:[[0.40090728 0.88385165 0.12576641]],label: feature_label_7cc91c44-a59a-4e50-b7cc-ee0a3a401ab3,20221113_195023
graph_id:graph_id_106_0,remove_node,node_index:2,20221113_195023
graph_id:graph_id_106_0,add_node,node_id:node_id_3c088a36-b5b7-4ae7-bd6c-eae15ca7e925,label:node_label_a2ab6468-97ad-41bf-a898-b89e7764a779,node_features:[[0.00502018 0.66443044]],20221113_195023
graph_id:graph_id_106_0,add_feature_all_edges,new_input_edge_feature:[[0.5259369]],20221113_195023
graph_id:graph_id_106_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_195023
graph_id:graph_id_106_0,add_node,node_id:node_id_5633fdba-e52b-4bf3-8f27-8809cf1084dd,label:node_label_a761222d-890b-4654-aaf2-c33252509cdf,node_features:[[0.31337312]],20221113_195023
graph_id:graph_id_106_0,add_node,node_id:node_id_ace51b67-bbc5-4e52-a221-11890b616cb5,label:node_label_6df156d5-55f2-4e77-80e3-e9a7e080b4e9,node_features:[[0.51805323]],20221113_195023
graph_id:graph_id_106_0,add_node,node_id:node_id_3b341216-0c78-49e4-a1e9-0fdc40430a74,label:node_label_8f2474eb-d82d-440b-ba52-0bc9aaadaac1,node_features:[[0.11977075]],20221113_195023
graph_id: graph_id_106_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_195023
graph_id:graph_id_106_0,add_feature_all_edges,new_input_edge_feature:[],20221113_195023
graph_id:graph_id_106_0,add_feature_all_edges,new_input_edge_feature:[],20221113_195023
graph_id:graph_id_106_0,add_feature_all_edges,new_input_edge_feature:[],20221113_195023
graph_id: graph_id_106_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_195023
graph_id:graph_id_106_0,add_feature_all_edges,new_input_edge_feature:[[0.46833923]],20221113_195023
graph_id: graph_id_106_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_195023
graph_id:graph_id_106_0,add_feature_all_nodes,new_input_node_feature:[[0.8498832  0.89922374 0.9391047  0.68789375 0.66699654 0.12948653]],label: feature_label_29befee0-212b-4cb3-97b0-8ce5108bba2f,20221113_195023
graph_id: graph_id_106_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_195023
graph_id: graph_id_106_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_195023
graph_id:graph_id_106_0,add_node,node_id:node_id_7c2f299c-5b97-4707-8cd1-adeb858763fb,label:node_label_20793ca6-cebe-455b-9f39-b8ff0c0fbf98,node_features:[[0.6336225 0.6823715]],20221113_195023
graph_id:graph_id_106_0,remove_node,node_index:5,20221113_195023
graph_id:graph_id_106_0,remove_node,node_index:3,20221113_195023
graph_id:graph_id_106_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_195023
graph_id: graph_id_106_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_195023
graph_id: graph_id_106_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_195023
graph_id:graph_id_106_0,remove_node,node_index:0,20221113_195023
graph_id:graph_id_106_0,add_feature_all_edges,new_input_edge_feature:[],20221113_195023
graph_id: graph_id_106_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_195023
graph_id: graph_id_106_0,add_edge,new_edge_index_left:2,new_edge_index_right:3,,20221113_195023
graph_id: graph_id_106_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_195023
graph_id:graph_id_106_0,remove_node,node_index:3,20221113_195023
graph_id:graph_id_106_0,add_node,node_id:node_id_34b96866-7eaf-4e47-9a4b-fce8051263dc,label:node_label_95793a62-887e-4e51-a972-7a271b158cac,node_features:[[0.524838]],20221113_195023
graph_id:graph_id_106_0,remove_node,node_index:0,20221113_195023
graph_id:graph_id_106_0,add_feature_all_nodes,new_input_node_feature:[[0.65192187 0.13177551 0.49151835]],label: feature_label_80fd90cd-752a-4771-932a-35a52d300291,20221113_195023
