graph_id:graph_id_121_0,remove_node,node_index:0,20221113_202222
graph_id:graph_id_121_0,remove_node,node_index:2,20221113_202222
graph_id:graph_id_121_0,add_feature_all_nodes,new_input_node_feature:[[0.25763372 0.48764595]],label: feature_label_ca606514-f1e7-4472-92ae-c1803c50707e,20221113_202222
graph_id:graph_id_121_0,add_feature_all_edges,new_input_edge_feature:[[0.0654348]],label: feature_label_07a1f0d6-2470-4f6f-a422-e3411823ff25,20221113_202222
graph_id:graph_id_121_0,add_node,node_id:node_id_d987b8e2-5753-4251-8301-c7c5ca9e24c1,label:node_label_1fa4cb7e-bdc7-4139-b92b-2456ef8f8ddf,node_features:[[0.5151084  0.98643816 0.8930222 ]],20221113_202222
graph_id:graph_id_121_0,remove_node,node_index:0,20221113_202222
graph_id:graph_id_121_0,remove_node,node_index:0,20221113_202222
graph_id:graph_id_121_0,add_node,node_id:node_id_534cc3a9-48b2-48b6-90ac-a1aa5213b682,label:node_label_2e4ba03e-8a25-4cde-b2eb-e231d0180c70,node_features:[[0.9362468  0.8900551  0.49220136]],20221113_202222
graph_id:graph_id_121_0,add_feature_all_nodes,new_input_node_feature:[[0.36289608 0.6480809 ]],label: feature_label_0575f9bc-1b2c-45ef-8852-4ab1daf0aec5,20221113_202222
graph_id: graph_id_121_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202222
graph_id:graph_id_121_0,remove_node,node_index:0,20221113_202222
graph_id:graph_id_121_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202222
graph_id:graph_id_121_0,add_feature_all_nodes,new_input_node_feature:[[0.78315127]],label: feature_label_43154816-4283-45e5-afba-f1dc3ab1e162,20221113_202222
graph_id:graph_id_121_0,add_feature_all_edges,new_input_edge_feature:[],label: feature_label_d9d02fd7-cfc8-4ba6-8e5b-ae1d9a044bc2,20221113_202222
graph_id:graph_id_121_0,add_node,node_id:node_id_ac85a362-a1ba-457a-85a5-6803738d4a93,label:node_label_df919305-80f1-4a03-bdbd-b4c8a7a00838,node_features:[[0.43874148 0.08271653 0.6962562  0.994761  ]],20221113_202222
graph_id:graph_id_121_0,add_feature_all_nodes,new_input_node_feature:[[0.43388113 0.14792791]],label: feature_label_d0aa4269-e515-40ed-bef3-673763d3d535,20221113_202222
graph_id:graph_id_121_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202222
graph_id:graph_id_121_0,add_feature_all_nodes,new_input_node_feature:[[0.13330133 0.8381311 ]],label: feature_label_98869115-c3f4-41ea-b1c0-9e2661762492,20221113_202222
graph_id:graph_id_121_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202222
