graph_id:graph_id_365_0,add_feature_all_edges,new_input_edge_feature:[[0.9424445  0.13540252 0.46890455 0.21516098 0.99930227]],20221113_200620
graph_id:graph_id_365_0,add_feature_all_edges,new_input_edge_feature:[[0.51710004 0.8807467  0.15238887 0.177898   0.9879374 ]],20221113_200620
graph_id:graph_id_365_0,add_node,node_id:node_id_e756605b-bfbd-4175-9b04-06d228840ec6,label:node_label_048af34d-f1d9-48b3-859d-ad83bfe88a48,node_features:[[0.40382636 0.38546306]],20221113_200620
graph_id:graph_id_365_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200620
graph_id:graph_id_365_0,add_feature_all_nodes,new_input_node_feature:[[0.04903604 0.19844083 0.04247238 0.3896435  0.714904  ]],label: feature_label_8ebecd3c-e1e8-4814-b733-35f238365bf8,20221113_200620
graph_id:graph_id_365_0,add_feature_all_nodes,new_input_node_feature:[[0.7274764  0.87091345 0.41596344 0.5209323  0.37937155]],label: feature_label_72b69b62-85d8-43be-970b-e6d3219edd35,20221113_200620
graph_id:graph_id_365_0,add_node,node_id:node_id_cb064830-a7ff-48b0-86b6-cd2e8de7b4e4,label:node_label_6133cebe-9515-459b-80a7-b078f0749bb7,node_features:[[0.8323561  0.04766804 0.6109658 ]],20221113_200620
graph_id:graph_id_365_0,add_node,node_id:node_id_15b739ac-d6ad-49b5-b26f-cdcde1abadd7,label:node_label_0745ff0a-9561-4b68-a85c-c97ad78e3dbd,node_features:[[0.6598654  0.12328012 0.4508472 ]],20221113_200620
graph_id:graph_id_365_0,add_feature_all_edges,new_input_edge_feature:[[0.79178375 0.60258716 0.84646624 0.949607   0.17389135]],20221113_200620
graph_id:graph_id_365_0,remove_node,node_index:5,20221113_200620
graph_id:graph_id_365_0,add_feature_all_edges,new_input_edge_feature:[[0.3488676  0.9410851  0.45508465 0.7565621  0.6836457 ]],20221113_200620
graph_id:graph_id_365_0,add_node,node_id:node_id_a3948cb8-2577-463b-8c3b-bdeca3ac45fd,label:node_label_a2b80000-7639-4e42-b1bc-72c34d823337,node_features:[[0.10365131 0.3079418  0.40004033]],20221113_200620
graph_id:graph_id_365_0,add_feature_all_edges,new_input_edge_feature:[[0.8439081  0.8992554  0.9274601  0.84509254 0.61556846]],20221113_200620
graph_id:graph_id_365_0,remove_node,node_index:6,20221113_200620
graph_id: graph_id_365_0,add_edge,new_edge_index_left:1,new_edge_index_right:4,,20221113_200620
graph_id:graph_id_365_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200620
graph_id: graph_id_365_0,add_edge,new_edge_index_left:2,new_edge_index_right:5,,20221113_200620
graph_id:graph_id_365_0,add_feature_all_nodes,new_input_node_feature:[[0.9815404  0.96985626 0.5920267  0.6753559  0.66505665 0.8621472 ]],label: feature_label_9d2c6064-e6a8-443d-8f4e-b8ad8ad2fef9,20221113_200620
graph_id:graph_id_365_0,remove_node,node_index:1,20221113_200620
graph_id:graph_id_365_0,add_node,node_id:node_id_7953e348-b21d-4bea-845a-d6dbe8011aab,label:node_label_2397f0b1-bb9a-45fb-a17d-0eacc1a740cb,node_features:[[0.675371  0.6338135 0.6374316]],20221113_200620
graph_id:graph_id_365_0,remove_node,node_index:2,20221113_200620
graph_id:graph_id_365_0,add_feature_all_edges,new_input_edge_feature:[[0.79333735 0.86192733]],20221113_200620
graph_id:graph_id_365_0,add_feature_all_nodes,new_input_node_feature:[[0.43940294 0.29433048 0.51332563 0.5106579  0.7530219 ]],label: feature_label_dc4aa3b5-402c-4c0a-b262-a5c96a6b3f8f,20221113_200620
graph_id: graph_id_365_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_200620
graph_id: graph_id_365_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_200620
graph_id: graph_id_365_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_200620
graph_id:graph_id_365_0,add_feature_all_nodes,new_input_node_feature:[[0.09090328 0.920695   0.67608815 0.57065225 0.8956755 ]],label: feature_label_c81d1721-89be-4566-b91e-4d3130b8c4aa,20221113_200620
graph_id: graph_id_365_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_200620
graph_id:graph_id_365_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_200620
