graph_id:graph_id_429_0,add_feature_all_nodes,new_input_node_feature:[[0.01037652 0.9728796  0.19935633 0.57666427]],label: feature_label_2f7ba724-5f94-470e-9d50-587305b5d68d,20221113_202217
graph_id: graph_id_429_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_202217
graph_id:graph_id_429_0,add_node,node_id:node_id_24524e95-0255-4a0a-b0fc-608204ae4d81,label:node_label_1d678ef7-ee43-47f1-a0b8-750974fcd458,node_features:[[0.7665228  0.64487827 0.650857  ]],20221113_202217
graph_id:graph_id_429_0,add_node,node_id:node_id_8a342ada-4c8e-4f79-b39a-18e639e2d176,label:node_label_1bb9705b-5128-485e-8347-3961902df158,node_features:[[0.6253281  0.89468473 0.7972785 ]],20221113_202217
graph_id:graph_id_429_0,add_node,node_id:node_id_426d1ebf-ad7c-47e8-a00c-4390cb209157,label:node_label_9f837b07-ed33-4a53-9b98-7a36f37d34f3,node_features:[[0.701629   0.42579144 0.51971114]],20221113_202217
graph_id:graph_id_429_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202217
graph_id:graph_id_429_0,add_feature_all_nodes,new_input_node_feature:[[0.5196048  0.5920165  0.44438592 0.02742412 0.02272202 0.08571205 0.2820641 ]],label: feature_label_3b3ed243-83c4-42b1-9d6f-16ef4113881e,20221113_202217
graph_id:graph_id_429_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202217
graph_id: graph_id_429_0,add_edge,new_edge_index_left:0,new_edge_index_right:4,,20221113_202217
graph_id:graph_id_429_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202217
graph_id:graph_id_429_0,add_feature_all_nodes,new_input_node_feature:[[0.656575   0.5764474  0.8146505  0.79473525 0.65945905 0.5693932  0.8963365 ]],label: feature_label_55f73413-689d-4156-bfe6-98d6221c4e58,20221113_202217
graph_id:graph_id_429_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202217
graph_id:graph_id_429_0,add_feature_all_edges,new_input_edge_feature:[[0.1067546  0.32220715 0.49844876 0.9358594  0.10274416 0.9259265  0.5240394 ]],label: feature_label_c55ffd40-4683-4ae8-861e-a96a34c9231b,20221113_202217
graph_id: graph_id_429_0,add_edge,new_edge_index_left:2,new_edge_index_right:5,,20221113_202217
graph_id:graph_id_429_0,add_feature_all_edges,new_input_edge_feature:[[0.37543908 0.70989937 0.3174467  0.24180278 0.71203727 0.7547461  0.03865613 0.81286055]],label: feature_label_ba02ed54-4f4a-4bea-89ac-5d410a98c74d,20221113_202217
graph_id: graph_id_429_0,remove_edge,edge_index_left:0,edge_index_right:3,20221113_202217
graph_id:graph_id_429_0,add_node,node_id:node_id_1533fd3e-02a5-49a0-adcb-d666c12a1c20,label:node_label_117e80f3-9cb2-4d64-bdfb-ef562da064de,node_features:[[0.687493]],20221113_202217
graph_id:graph_id_429_0,add_node,node_id:node_id_ae8fd86d-948a-48b0-85e7-a0b7e5c0b9af,label:node_label_9db20edc-343d-4305-b946-92ada86c37ed,node_features:[[0.27029365]],20221113_202217
graph_id: graph_id_429_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202217
graph_id: graph_id_429_0,add_edge,new_edge_index_left:3,new_edge_index_right:4,,20221113_202217
graph_id:graph_id_429_0,add_node,node_id:node_id_797b6f32-6a0c-41f1-8421-b5ad4aa732ac,label:node_label_5336b965-c7fc-4d38-b9f9-a47e477e6c61,node_features:[[0.13754138]],20221113_202217
graph_id:graph_id_429_0,add_feature_all_edges,new_input_edge_feature:[[0.45813555 0.41804227 0.65387726 0.05577536 0.8102219  0.9626683  0.00113696 0.46812594]],label: feature_label_2943c7d9-1521-4e22-9636-db8d61cb8b60,20221113_202217
graph_id: graph_id_429_0,add_edge,new_edge_index_left:5,new_edge_index_right:8,,20221113_202217
graph_id:graph_id_429_0,remove_node,node_index:3,20221113_202217
graph_id:graph_id_429_0,add_feature_all_nodes,new_input_node_feature:[[0.8672203  0.7617767  0.09201698 0.00281518 0.64227945 0.15795772 0.9183618  0.9222021  0.7912455 ]],label: feature_label_83dfce0d-e3ed-4612-9a46-028afea6523d,20221113_202217
graph_id:graph_id_429_0,add_node,node_id:node_id_8b38b476-1eb4-401c-8626-ab708bce680e,label:node_label_96f466a4-0086-4a94-928e-c8ae835e33d9,node_features:[[0.42437574 0.8441633 ]],20221113_202217
graph_id: graph_id_429_0,add_edge,new_edge_index_left:0,new_edge_index_right:5,,20221113_202217
graph_id:graph_id_429_0,add_feature_all_edges,new_input_edge_feature:[[2.5891855e-01 3.8844284e-01 2.8384069e-01 6.3690954e-01 8.7801152e-01 2.7376352e-04 5.4479849e-01]],label: feature_label_b2032d9d-592c-4158-a8c5-58dd4a912bc9,20221113_202217
graph_id: graph_id_429_0,add_edge,new_edge_index_left:5,new_edge_index_right:9,,20221113_202217
graph_id:graph_id_429_0,add_feature_all_nodes,new_input_node_feature:[[0.89782876 0.6894149  0.0900366  0.23408192 0.64466876 0.14351675 0.8556029  0.5602024  0.8031096  0.9127063 ]],label: feature_label_3024bb66-8f0c-446d-a9f8-19bd084bbbbd,20221113_202217
graph_id:graph_id_429_0,remove_node,node_index:5,20221113_202217
graph_id: graph_id_429_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_202217
graph_id: graph_id_429_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202217
graph_id: graph_id_429_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_202217
graph_id: graph_id_429_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_202217
graph_id: graph_id_429_0,remove_edge,edge_index_left:4,edge_index_right:6,20221113_202217
