graph_id:graph_id_51_0,add_node,node_id:node_id_57807e17-3ad2-46bf-8a4b-8f6d240c6c5a,label:node_label_f129383f-fdbb-432a-a54b-3377377c333a,node_features:[[0.08683679 0.10028896]],20221113_200303
graph_id:graph_id_51_0,add_feature_all_edges,new_input_edge_feature:[[0.23072404 0.1951255  0.574657   0.82427347 0.10412452]],20221113_200303
graph_id:graph_id_51_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200303
graph_id:graph_id_51_0,add_node,node_id:node_id_097568b2-dd56-4a86-96d0-a9f3a4719cd9,label:node_label_a92b34ae-24d6-4dde-8a28-212bda7b9cf7,node_features:[[0.34381914]],20221113_200303
graph_id: graph_id_51_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_200303
graph_id: graph_id_51_0,add_edge,new_edge_index_left:2,new_edge_index_right:5,,20221113_200303
graph_id:graph_id_51_0,remove_node,node_index:0,20221113_200303
graph_id: graph_id_51_0,add_edge,new_edge_index_left:0,new_edge_index_right:4,,20221113_200303
graph_id:graph_id_51_0,add_node,node_id:node_id_f4eb30a4-0c2e-4ce6-ac94-9e28652206d2,label:node_label_08b93ee0-f2e3-46cd-93db-875c5768a7a0,node_features:[[0.810801]],20221113_200303
graph_id: graph_id_51_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_200303
graph_id:graph_id_51_0,add_feature_all_edges,new_input_edge_feature:[[0.44365045 0.72786134 0.5209663  0.31586906]],20221113_200303
graph_id:graph_id_51_0,add_node,node_id:node_id_1dff69d8-1a51-486b-97e0-a7ee60263dd5,label:node_label_02da0701-674f-4c5a-8787-2c2cfd07533e,node_features:[[0.9841795]],20221113_200303
graph_id:graph_id_51_0,add_feature_all_edges,new_input_edge_feature:[[0.5673585  0.94429225 0.30100343 0.84080356]],20221113_200303
graph_id:graph_id_51_0,remove_node,node_index:2,20221113_200303
graph_id: graph_id_51_0,add_edge,new_edge_index_left:0,new_edge_index_right:4,,20221113_200303
graph_id:graph_id_51_0,add_feature_all_nodes,new_input_node_feature:[[0.29555494 0.16142815 0.28875813 0.509368   0.3957663  0.42191154]],label: feature_label_ecc525d0-e289-4d4d-bcf3-89ef0fcdd072,20221113_200303
graph_id: graph_id_51_0,add_edge,new_edge_index_left:0,new_edge_index_right:5,,20221113_200303
graph_id:graph_id_51_0,remove_node,node_index:0,20221113_200303
graph_id:graph_id_51_0,add_feature_all_nodes,new_input_node_feature:[[0.7180865  0.7911899  0.44608575 0.884097   0.40035167]],label: feature_label_86378432-8ed7-4ac5-8cd9-01c8a5eda03c,20221113_200303
graph_id:graph_id_51_0,add_node,node_id:node_id_8059dc94-6b3b-4963-9f9e-aab20318c051,label:node_label_041eb406-2c2a-460b-8ceb-f0431d574fb1,node_features:[[0.44776976 0.26947528 0.81556636]],20221113_200303
graph_id:graph_id_51_0,remove_node,node_index:5,20221113_200303
graph_id:graph_id_51_0,add_feature_all_nodes,new_input_node_feature:[[0.12823834 0.2310334  0.5509838  0.1556171  0.3407724 ]],label: feature_label_ad056342-0b18-4d44-acce-1fb3752ab50e,20221113_200303
graph_id:graph_id_51_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_200303
graph_id:graph_id_51_0,remove_node,node_index:0,20221113_200303
graph_id:graph_id_51_0,remove_node,node_index:3,20221113_200303
graph_id:graph_id_51_0,add_node,node_id:node_id_c44cb7e9-faac-46ae-9ac5-f67a52f21db9,label:node_label_f09e33a4-9f76-4551-9703-74858fb60111,node_features:[[0.93076825 0.3915164  0.96773285]],20221113_200303
