graph_id: graph_id_441_0,remove_edge,edge_index_left:0,edge_index_right:1,20221111_102505
graph_id:graph_id_441_0,remove_node,node_index:3,20221111_102505
graph_id: graph_id_441_0,remove_edge,edge_index_left:0,edge_index_right:2,20221111_102505
graph_id:graph_id_441_0,remove_node,node_index:1,20221111_102505
graph_id:graph_id_441_0,add_node,node_id:node_id_c1532cd9-17b8-4ef7-8055-c77fc007ed7f,label:node_label_64d93d11-5a9b-459e-ba72-906012717bdc,node_features:[[0.5077685 0.93103  ]],20221111_102505
graph_id:graph_id_441_0,add_node,node_id:node_id_8a6d7cc0-d905-462b-a50c-a9da35b83523,label:node_label_00c0a62b-4c74-4213-b266-c96e4dc8c337,node_features:[[0.8280594  0.21407871]],20221111_102505
graph_id:graph_id_441_0,remove_node,node_index:2,20221111_102505
graph_id:graph_id_441_0,remove_node,node_index:1,20221111_102505
graph_id:graph_id_441_0,remove_node,node_index:1,20221111_102505
graph_id:graph_id_441_0,add_node,node_id:node_id_2bacff63-e52a-4494-888b-ff90c5e11e96,label:node_label_de63baa1-16d1-42e7-afb2-8dae6f130eb1,node_features:[[0.27651983 0.7898449 ]],20221111_102505
graph_id:graph_id_441_0,remove_node,node_index:0,20221111_102505
