graph_id: graph_id_149_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_195210
graph_id:graph_id_149_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_195210
graph_id:graph_id_149_0,add_node,node_id:node_id_56265cb1-ad02-4081-9024-96aa851008ba,label:node_label_066904b0-a061-455e-85b2-decf60297571,node_features:[[0.17706789]],20221113_195210
graph_id:graph_id_149_0,add_feature_all_edges,new_input_edge_feature:[[0.71392584 0.02238768 0.85162216 0.8020143  0.7626769  0.30828005]],20221113_195210
graph_id:graph_id_149_0,add_feature_all_nodes,new_input_node_feature:[[0.6669972  0.24697596 0.9784936  0.5670293  0.28309122]],label: feature_label_e3c323d9-6ed2-43c8-bce5-12d0cfe6bbaf,20221113_195210
graph_id:graph_id_149_0,add_feature_all_edges,new_input_edge_feature:[[0.8949982  0.1192406  0.31605935 0.17018922 0.3440422  0.4348737 ]],20221113_195210
graph_id: graph_id_149_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_195210
graph_id: graph_id_149_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_195210
graph_id: graph_id_149_0,add_edge,new_edge_index_left:3,new_edge_index_right:4,,20221113_195210
graph_id:graph_id_149_0,add_feature_all_edges,new_input_edge_feature:[[0.9187343  0.9670117  0.01976364 0.23436506 0.33645633 0.2144346  0.23130418]],20221113_195210
graph_id:graph_id_149_0,remove_node,node_index:4,20221113_195210
graph_id:graph_id_149_0,add_feature_all_edges,new_input_edge_feature:[[0.14758658 0.42660663 0.00875841 0.91523093 0.07461329 0.1476635 ]],20221113_195210
graph_id:graph_id_149_0,add_feature_all_nodes,new_input_node_feature:[[0.46911463 0.2909     0.3403547  0.7940517 ]],label: feature_label_a616adf7-d0e0-4f17-b690-72f12775af4f,20221113_195210
graph_id:graph_id_149_0,add_feature_all_nodes,new_input_node_feature:[[0.83355236 0.8489166  0.4347471  0.13865249]],label: feature_label_ca8ab1ca-04b2-471b-b9dc-16687538ea39,20221113_195210
graph_id:graph_id_149_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_195210
graph_id: graph_id_149_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_195210
graph_id:graph_id_149_0,add_feature_all_edges,new_input_edge_feature:[[0.12501886 0.49774417 0.05118078 0.39733955 0.24733321 0.5663707 ]],20221113_195210
graph_id:graph_id_149_0,remove_node,node_index:3,20221113_195210
graph_id: graph_id_149_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_195210
graph_id: graph_id_149_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_195210
graph_id:graph_id_149_0,add_feature_all_edges,new_input_edge_feature:[[0.16679047 0.62669706]],20221113_195210
graph_id: graph_id_149_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_195210
graph_id: graph_id_149_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_195210
graph_id: graph_id_149_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_195210
