graph_id:graph_id_70_0,add_node,node_id:node_id_22a6bbbf-29c7-409f-8a95-ba006142e6ad,label:node_label_1b34e732-b261-4ed4-aae7-95b40c944869,node_features:[[0.06954874 0.31077695]],20221113_200722
graph_id: graph_id_70_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_200722
graph_id:graph_id_70_0,remove_node,node_index:1,20221113_200722
graph_id: graph_id_70_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_200722
graph_id: graph_id_70_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_200722
graph_id:graph_id_70_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200722
graph_id:graph_id_70_0,add_node,node_id:node_id_96185462-8242-4f25-9440-2bb67a40d80e,label:node_label_e4748e0b-02ad-4ef7-a026-575d24a78fdd,node_features:[[0.90168417]],20221113_200722
graph_id:graph_id_70_0,add_feature_all_edges,new_input_edge_feature:[[0.10141053 0.43274617 0.98063666]],20221113_200722
graph_id:graph_id_70_0,add_feature_all_edges,new_input_edge_feature:[[0.3658649  0.67013395 0.75158507]],20221113_200722
graph_id: graph_id_70_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200722
graph_id:graph_id_70_0,add_node,node_id:node_id_4faa6980-50cb-4c22-9731-f2c3dff7bfa1,label:node_label_dd22c86f-76f9-4212-aff7-c4bec29d9012,node_features:[[0.6204767]],20221113_200722
graph_id:graph_id_70_0,add_node,node_id:node_id_7607652a-89bb-42cb-b8ad-7a885d91fc45,label:node_label_5f9291c5-342d-4a5e-b5e1-bc27cde9d7b2,node_features:[[0.5063277]],20221113_200722
graph_id:graph_id_70_0,remove_node,node_index:2,20221113_200722
graph_id:graph_id_70_0,add_feature_all_nodes,new_input_node_feature:[[0.39753634 0.14571385 0.4461027  0.40454462 0.32218722 0.3459739 ]],label: feature_label_9dbbca07-156b-47cd-98b2-7fd63b6ab7df,20221113_200722
graph_id: graph_id_70_0,add_edge,new_edge_index_left:3,new_edge_index_right:5,,20221113_200722
graph_id:graph_id_70_0,add_feature_all_edges,new_input_edge_feature:[[0.61148405 0.24224746 0.28976816]],20221113_200722
graph_id:graph_id_70_0,add_feature_all_nodes,new_input_node_feature:[[0.8364484  0.4173921  0.8950778  0.4227077  0.21819167 0.04378206]],label: feature_label_84673aa0-7651-4f3f-992c-a47e62a8a02f,20221113_200722
graph_id:graph_id_70_0,add_feature_all_edges,new_input_edge_feature:[[0.47875956 0.66070306 0.12049481]],20221113_200722
graph_id:graph_id_70_0,add_feature_all_edges,new_input_edge_feature:[[0.9943617 0.9458295 0.9973322]],20221113_200722
graph_id: graph_id_70_0,add_edge,new_edge_index_left:4,new_edge_index_right:5,,20221113_200722
graph_id: graph_id_70_0,add_edge,new_edge_index_left:3,new_edge_index_right:4,,20221113_200722
graph_id:graph_id_70_0,add_feature_all_nodes,new_input_node_feature:[[0.99175864 0.04400034 0.87122595 0.30031395 0.2703455  0.5173327 ]],label: feature_label_eee79667-2fab-467c-8dad-aada3fd7751e,20221113_200722
graph_id:graph_id_70_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_200722
graph_id:graph_id_70_0,add_feature_all_nodes,new_input_node_feature:[[0.1602831  0.12936412 0.9756127  0.12013346 0.7765589  0.8302147 ]],label: feature_label_ac1fd2ce-3945-43a5-b064-647b364a2399,20221113_200722
graph_id:graph_id_70_0,remove_feature_all_nodes,removed_node_feature_idx:3,20221113_200722
graph_id: graph_id_70_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_200722
graph_id:graph_id_70_0,add_feature_all_edges,new_input_edge_feature:[[0.9447349  0.10234063 0.01031553 0.6929277  0.27801722 0.26308468]],20221113_200722
graph_id: graph_id_70_0,add_edge,new_edge_index_left:2,new_edge_index_right:4,,20221113_200722
graph_id:graph_id_70_0,add_feature_all_edges,new_input_edge_feature:[[0.789074   0.04322794 0.6293092  0.35870844 0.19108154 0.65067977 0.23361999]],20221113_200722
graph_id: graph_id_70_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200722
graph_id:graph_id_70_0,add_node,node_id:node_id_15b84ec7-468f-4a36-94f0-49fadce6307e,label:node_label_fa87eeda-e19c-45e8-84cd-d3989c6ae9e2,node_features:[[0.01779962 0.67243123 0.7687359 ]],20221113_200722
graph_id:graph_id_70_0,add_feature_all_nodes,new_input_node_feature:[[0.3278261  0.11714343 0.5727913  0.02648185 0.90341085 0.9146445  0.13278803]],label: feature_label_1d018e91-6eae-497a-b742-dd6f33b28c2b,20221113_200722
graph_id:graph_id_70_0,add_feature_all_edges,new_input_edge_feature:[[0.6632381  0.89005154 0.39770967 0.2875487  0.03169654 0.90102786 0.8844777 ]],20221113_200722
graph_id: graph_id_70_0,remove_edge,edge_index_left:1,edge_index_right:3,20221113_200722
graph_id:graph_id_70_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200722
graph_id:graph_id_70_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200722
graph_id: graph_id_70_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200722
graph_id:graph_id_70_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200722
graph_id: graph_id_70_0,add_edge,new_edge_index_left:2,new_edge_index_right:6,,20221113_200722
graph_id: graph_id_70_0,add_edge,new_edge_index_left:4,new_edge_index_right:6,,20221113_200722
graph_id:graph_id_70_0,add_feature_all_edges,new_input_edge_feature:[[0.51126    0.45557585 0.427711   0.21217199 0.6552769  0.37382907 0.5623446  0.13806412]],20221113_200722
