graph_id: graph_id_461_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_200324
graph_id: graph_id_461_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_200324
graph_id:graph_id_461_0,remove_node,node_index:2,20221113_200324
graph_id:graph_id_461_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200324
graph_id:graph_id_461_0,add_feature_all_nodes,new_input_node_feature:[[0.27601156 0.7354153  0.29730886]],label: feature_label_6b12e2a3-0c69-4864-b020-c726e7997bc9,20221113_200324
graph_id:graph_id_461_0,add_node,node_id:node_id_57d20c15-c4f9-4109-bb6f-87b65bbe0829,label:node_label_4a5c5bfd-aff5-4c3e-af75-1001eab5e67f,node_features:[[0.32487425 0.3443828 ]],20221113_200324
graph_id: graph_id_461_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_200324
graph_id:graph_id_461_0,add_feature_all_nodes,new_input_node_feature:[[0.3557838  0.40484384 0.10186534 0.8570733 ]],label: feature_label_b80bb599-168a-4b30-9b58-144b758a0502,20221113_200324
graph_id:graph_id_461_0,remove_node,node_index:3,20221113_200324
graph_id: graph_id_461_0,add_edge,new_edge_index_left:0,new_edge_index_right:1,,20221113_200324
graph_id:graph_id_461_0,remove_node,node_index:1,20221113_200324
graph_id:graph_id_461_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_200324
graph_id:graph_id_461_0,remove_node,node_index:0,20221113_200324
graph_id:graph_id_461_0,add_feature_all_edges,new_input_edge_feature:[],20221113_200324
graph_id:graph_id_461_0,add_feature_all_nodes,new_input_node_feature:[[0.78960806]],label: feature_label_fdd39998-803b-40ec-a314-ade912e41803,20221113_200324
graph_id:graph_id_461_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_200324
graph_id:graph_id_461_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200324
graph_id:graph_id_461_0,add_feature_all_nodes,new_input_node_feature:[[0.14000696]],label: feature_label_12327f67-0555-466c-aa95-fb7f37aa42f3,20221113_200324
graph_id: graph_id_461_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200324
graph_id:graph_id_461_0,add_feature_all_edges,new_input_edge_feature:[],20221113_200324
graph_id: graph_id_461_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200324
graph_id:graph_id_461_0,add_node,node_id:node_id_87b3a875-f5b1-49f4-bb4b-119c5069bfb3,label:node_label_b27670f3-b950-408a-b14c-7c8fbe193c0a,node_features:[[0.868494   0.06490598]],20221113_200324
graph_id:graph_id_461_0,add_feature_all_edges,new_input_edge_feature:[],20221113_200324
graph_id:graph_id_461_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_200324
graph_id:graph_id_461_0,remove_node,node_index:1,20221113_200324
graph_id:graph_id_461_0,add_feature_all_nodes,new_input_node_feature:[[0.78873676]],label: feature_label_bb2223dd-4332-4241-a243-fd17dd6dd2f3,20221113_200324
graph_id:graph_id_461_0,add_feature_all_nodes,new_input_node_feature:[[0.6684613]],label: feature_label_771c9900-c53d-4922-ad3c-8a666ee6a73c,20221113_200324
graph_id:graph_id_461_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_200324
graph_id:graph_id_461_0,add_node,node_id:node_id_85c27019-90d0-4f5c-8494-1d5e45b9ad8d,label:node_label_aa7ed42d-4d5e-45f5-b1bf-e55b25749572,node_features:[[0.2931649 0.7502882]],20221113_200324
graph_id:graph_id_461_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200324
graph_id:graph_id_461_0,add_feature_all_edges,new_input_edge_feature:[],20221113_200324
