graph_id: graph_id_15_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_202207
graph_id:graph_id_15_0,add_node,node_id:node_id_f1cb7ded-a788-42a8-b07c-9fd454272a28,label:node_label_b59a26e0-29c8-4393-8cce-3995fa7f8e85,node_features:[[0.18980785 0.9477975 ]],20221113_202207
graph_id:graph_id_15_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202207
graph_id:graph_id_15_0,add_feature_all_edges,new_input_edge_feature:[[0.12151828 0.83041775 0.3417018  0.7890157  0.96821314 0.5482056 ]],label: feature_label_5f0de0eb-d29c-4a7f-8db4-168130a5cad7,20221113_202207
graph_id:graph_id_15_0,remove_node,node_index:3,20221113_202207
graph_id:graph_id_15_0,add_feature_all_edges,new_input_edge_feature:[[0.6201903 0.8065376 0.3697157]],label: feature_label_ffc40f74-70b3-4065-b04a-137747b7c231,20221113_202207
graph_id: graph_id_15_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_202207
graph_id: graph_id_15_0,remove_feature_all_edges,removed_edge_attribute_idx:1,20221113_202207
graph_id:graph_id_15_0,add_feature_all_nodes,new_input_node_feature:[[0.19885935 0.225803   0.7405999  0.6556686 ]],label: feature_label_f387f196-e568-4e9b-b906-89f3daa7fea3,20221113_202207
graph_id: graph_id_15_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_202207
graph_id: graph_id_15_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202207
graph_id:graph_id_15_0,add_node,node_id:node_id_e961de94-a6d8-4278-9b6c-143d14cc3e0b,label:node_label_fc1240b3-7ba4-479b-b685-64dbacf303cb,node_features:[[0.31237122 0.06292482]],20221113_202207
graph_id: graph_id_15_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_202207
graph_id:graph_id_15_0,remove_node,node_index:1,20221113_202207
graph_id:graph_id_15_0,add_node,node_id:node_id_4148322c-5a5e-48e1-9cc8-9df92c732901,label:node_label_99ff5226-1c59-4223-b889-7e3f71e363d1,node_features:[[0.36958444 0.4821656 ]],20221113_202207
graph_id: graph_id_15_0,add_edge,new_edge_index_left:2,new_edge_index_right:4,,20221113_202207
graph_id:graph_id_15_0,add_node,node_id:node_id_c2478063-2d56-4078-a639-ceec76c4a7c5,label:node_label_5a63284c-215d-4f15-9777-866c2615c285,node_features:[[0.74644095 0.71462417]],20221113_202207
graph_id:graph_id_15_0,remove_node,node_index:3,20221113_202207
graph_id:graph_id_15_0,remove_node,node_index:1,20221113_202207
graph_id: graph_id_15_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_202207
graph_id:graph_id_15_0,add_node,node_id:node_id_6c6e0180-88f4-4a42-ba59-2753f3b2d71d,label:node_label_479b8b5e-bc64-40aa-a113-45f54afaac68,node_features:[[0.93762726 0.84062487]],20221113_202207
graph_id:graph_id_15_0,remove_node,node_index:0,20221113_202207
graph_id:graph_id_15_0,add_feature_all_nodes,new_input_node_feature:[[0.28373882 0.29847008 0.9897707  0.18557195]],label: feature_label_e650e991-18a3-48b7-b101-a2ab2e5e551d,20221113_202207
