graph_id:graph_id_104_0,add_node,node_id:node_id_75b25140-b676-4069-8660-570dba2bf68b,label:node_label_28475e72-4dac-4c3b-ac94-01c544a45e9e,node_features:[[0.8325834  0.19593889]],20221113_202159
graph_id:graph_id_104_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202159
graph_id:graph_id_104_0,remove_node,node_index:0,20221113_202159
graph_id:graph_id_104_0,add_node,node_id:node_id_2bfc27e8-b981-4958-a062-8e8ed019e603,label:node_label_20f251c1-de66-4258-bc2f-6c7147439f77,node_features:[[0.8022884]],20221113_202159
graph_id:graph_id_104_0,add_feature_all_nodes,new_input_node_feature:[[0.08461954 0.24824053 0.46172962 0.9657057  0.39036244]],label: feature_label_7848cfcd-5602-41b8-96c9-a9ceec6a5747,20221113_202159
graph_id: graph_id_104_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_202159
graph_id: graph_id_104_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_202159
graph_id:graph_id_104_0,add_feature_all_nodes,new_input_node_feature:[[0.8934464  0.09698926 0.7257913  0.69780296 0.8895355 ]],label: feature_label_8cf70bd1-af81-40f3-aec8-7dd76be1d8cb,20221113_202159
graph_id:graph_id_104_0,add_feature_all_nodes,new_input_node_feature:[[0.00811455 0.6274262  0.5717736  0.27929112 0.46809387]],label: feature_label_8c667f1b-d82d-420a-b709-c49df038ad17,20221113_202159
graph_id:graph_id_104_0,remove_feature_all_nodes,removed_node_feature_idx:3,20221113_202159
graph_id:graph_id_104_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202159
graph_id:graph_id_104_0,add_feature_all_edges,new_input_edge_feature:[[0.08491235 0.00673843 0.32107392]],label: feature_label_8e288dcb-4790-4a0c-8974-97f60d94732a,20221113_202159
graph_id: graph_id_104_0,add_edge,new_edge_index_left:3,new_edge_index_right:4,,20221113_202159
graph_id:graph_id_104_0,remove_node,node_index:1,20221113_202159
graph_id:graph_id_104_0,add_feature_all_edges,new_input_edge_feature:[[0.7856216  0.66941255]],label: feature_label_dbc482b5-ee41-41ef-8551-68980f8eb548,20221113_202159
graph_id: graph_id_104_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202159
graph_id:graph_id_104_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202159
graph_id:graph_id_104_0,add_feature_all_nodes,new_input_node_feature:[[0.40042368 0.06564552 0.76777196 0.09470187]],label: feature_label_c9cae8a8-d52c-4144-8fde-416cdec80f57,20221113_202159
graph_id:graph_id_104_0,add_feature_all_edges,new_input_edge_feature:[[0.6091303  0.28235412]],label: feature_label_73a1aae3-d12b-49de-9e37-fbeca26fe259,20221113_202159
graph_id: graph_id_104_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_202159
graph_id:graph_id_104_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202159
graph_id:graph_id_104_0,add_node,node_id:node_id_a15efbaf-70df-417c-819f-28de6a5b173c,label:node_label_e22a9f57-f77c-4c58-b435-b0808db412a9,node_features:[[0.8491955]],20221113_202159
graph_id:graph_id_104_0,add_node,node_id:node_id_7153c3b0-95c2-4e91-b3f7-4137188e0185,label:node_label_2f07698f-bd9c-4c65-a232-6cc5804f62b7,node_features:[[0.98756343]],20221113_202159
graph_id:graph_id_104_0,remove_node,node_index:4,20221113_202159
graph_id:graph_id_104_0,add_feature_all_nodes,new_input_node_feature:[[0.7023448  0.30962434 0.05426327 0.13900448 0.05876578]],label: feature_label_54aa6a7d-1a8c-45c6-bc42-3b0981438e4f,20221113_202159
graph_id:graph_id_104_0,add_node,node_id:node_id_77ddccf1-767b-4bb1-b430-615da3083556,label:node_label_e3027672-1716-42c3-8329-e818428bb490,node_features:[[0.63416755 0.32936177]],20221113_202159
graph_id: graph_id_104_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202159
graph_id:graph_id_104_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202159
graph_id: graph_id_104_0,add_edge,new_edge_index_left:2,new_edge_index_right:4,,20221113_202159
graph_id:graph_id_104_0,add_node,node_id:node_id_ee53c3a2-fcf4-4c4a-a7ef-42bcb35dfff3,label:node_label_d60db994-111d-4ab4-8202-3495cb101862,node_features:[[0.68721074]],20221113_202159
graph_id:graph_id_104_0,add_feature_all_nodes,new_input_node_feature:[[0.7163926  0.35288724 0.6932839  0.6350021  0.32629377 0.4858932  0.76185805]],label: feature_label_7a8edcde-fd01-4eae-be74-d6603b25a076,20221113_202159
graph_id:graph_id_104_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202159
graph_id: graph_id_104_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_202159
graph_id:graph_id_104_0,add_feature_all_edges,new_input_edge_feature:[[0.76311576 0.05850242]],label: feature_label_c68fe450-4fd6-43e5-8f54-69863cdfb120,20221113_202159
graph_id: graph_id_104_0,remove_edge,edge_index_left:2,edge_index_right:4,20221113_202159
graph_id:graph_id_104_0,add_feature_all_nodes,new_input_node_feature:[[0.4557637  0.8367884  0.02920832 0.7633556  0.46493635 0.5099805  0.71105075]],label: feature_label_092b9891-df87-40ed-8a64-07acefa75b2b,20221113_202159
graph_id: graph_id_104_0,remove_edge,edge_index_left:2,edge_index_right:3,20221113_202159
graph_id:graph_id_104_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202159
graph_id:graph_id_104_0,add_node,node_id:node_id_7d5104f7-b6f4-4182-aa9c-6da2accf8850,label:node_label_73584c75-6169-47b1-9c7b-fbaf8f65c648,node_features:[[0.5624036]],20221113_202159
graph_id: graph_id_104_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202159
