graph_id:graph_id_343_0,add_node,node_id:node_id_d4e5eaf1-e1bb-4e62-980f-9e034ce364e7,label:node_label_06cda6e2-c59d-4703-9aac-8597fd23a02e,node_features:[[0.21989784 0.5456539 ]],20221113_202302
graph_id: graph_id_343_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_202302
graph_id:graph_id_343_0,remove_node,node_index:2,20221113_202302
graph_id:graph_id_343_0,add_feature_all_nodes,new_input_node_feature:[[0.19101201 0.38940442 0.8778951  0.41646922]],label: feature_label_59038d2b-966b-4d5c-841e-d72af0a42959,20221113_202302
graph_id:graph_id_343_0,add_feature_all_edges,new_input_edge_feature:[[0.96605814 0.5460497 ]],label: feature_label_c181e9f8-6f7e-4477-af3d-1f70de72c61b,20221113_202302
graph_id:graph_id_343_0,remove_node,node_index:3,20221113_202302
graph_id:graph_id_343_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202302
graph_id: graph_id_343_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_202302
graph_id:graph_id_343_0,add_node,node_id:node_id_3edc4f8d-474e-4560-8dc5-b879a03d1da1,label:node_label_2c52bd8b-56ec-4754-9f4a-3fdb64ba230a,node_features:[[0.78435904 0.631772  ]],20221113_202302
graph_id:graph_id_343_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202302
graph_id:graph_id_343_0,add_node,node_id:node_id_4ed44c1f-a43f-4b0d-a940-9594a25ddc04,label:node_label_36a9c3a2-207b-4a7f-b2aa-6a2e1d10c71b,node_features:[[0.523427]],20221113_202302
graph_id:graph_id_343_0,remove_node,node_index:4,20221113_202302
graph_id:graph_id_343_0,add_node,node_id:node_id_dbeff08a-6338-42ff-8a39-6ee51eb75cae,label:node_label_c755dbf4-72ac-42c0-a74d-2fd4a5e50a6e,node_features:[[0.9966237]],20221113_202302
graph_id:graph_id_343_0,add_feature_all_nodes,new_input_node_feature:[[0.8312589  0.45713693 0.94731456 0.77537405 0.9819873 ]],label: feature_label_5453a906-4ec8-4fd2-8599-eccbd143c4a6,20221113_202302
graph_id:graph_id_343_0,add_feature_all_nodes,new_input_node_feature:[[0.71122056 0.36656278 0.17184828 0.7937762  0.86389136]],label: feature_label_b4ccbcb2-d828-4122-859c-ca828eaf8914,20221113_202302
graph_id: graph_id_343_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_202302
graph_id:graph_id_343_0,add_node,node_id:node_id_0c0500e9-9eb4-45d4-b43e-94db20af5c55,label:node_label_813f2fe1-240b-4c54-b098-5773dafe6539,node_features:[[0.88377637 0.31842864 0.25806037]],20221113_202302
