graph_id:graph_id_19_0,add_feature_all_edges,new_input_edge_feature:[[0.8956129  0.11278853 0.7582519  0.29457986 0.02600687]],20221113_200308
graph_id:graph_id_19_0,add_node,node_id:node_id_bdc4fa1b-cc9c-483e-abef-5e4521a27f6e,label:node_label_391fc3d9-9af1-4319-9c04-82fc130ff942,node_features:[[0.16485777 0.4573384 ]],20221113_200308
graph_id:graph_id_19_0,remove_node,node_index:2,20221113_200308
graph_id: graph_id_19_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_200308
graph_id: graph_id_19_0,add_edge,new_edge_index_left:1,new_edge_index_right:3,,20221113_200308
graph_id:graph_id_19_0,remove_node,node_index:2,20221113_200308
graph_id:graph_id_19_0,add_feature_all_nodes,new_input_node_feature:[[0.23514864 0.92610365 0.07946298]],label: feature_label_016491aa-95da-4c3b-b1a9-b3fef482462d,20221113_200308
graph_id: graph_id_19_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_200308
graph_id: graph_id_19_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_200308
graph_id:graph_id_19_0,add_feature_all_nodes,new_input_node_feature:[[0.8597597  0.9073757  0.38695788]],label: feature_label_32fe701f-7434-4e9e-b542-d85572e7af99,20221113_200308
graph_id: graph_id_19_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_200308
graph_id:graph_id_19_0,remove_feature_all_nodes,removed_node_feature_idx:3,20221113_200308
graph_id:graph_id_19_0,add_feature_all_edges,new_input_edge_feature:[[0.22572649 0.50719273]],20221113_200308
graph_id: graph_id_19_0,remove_edge,edge_index_left:0,edge_index_right:2,20221113_200308
graph_id: graph_id_19_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_200308
graph_id: graph_id_19_0,add_edge,new_edge_index_left:0,new_edge_index_right:2,,20221113_200308
graph_id:graph_id_19_0,remove_node,node_index:0,20221113_200308
graph_id:graph_id_19_0,remove_feature_all_nodes,removed_node_feature_idx:2,20221113_200308
graph_id: graph_id_19_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_200308
graph_id:graph_id_19_0,add_feature_all_edges,new_input_edge_feature:[],20221113_200308
graph_id:graph_id_19_0,remove_node,node_index:1,20221113_200308
graph_id:graph_id_19_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_200308
