graph_id:graph_id_273_0,add_feature_all_nodes,new_input_node_feature:[[0.1820526  0.45606062 0.12222999 0.57242924]],label: feature_label_55de0e35-c733-4eee-8400-07cca3568110,20221113_202150
graph_id: graph_id_273_0,add_edge,new_edge_index_left:0,new_edge_index_right:3,,20221113_202150
graph_id:graph_id_273_0,add_feature_all_nodes,new_input_node_feature:[[0.772484   0.40988007 0.75403905 0.93703085]],label: feature_label_62f09df2-c2e6-42b2-9059-eb1c7f0dce09,20221113_202150
graph_id:graph_id_273_0,add_feature_all_edges,new_input_edge_feature:[[0.97725284 0.780464   0.2221311  0.17859593 0.29593042 0.8583235 ]],label: feature_label_4119bf23-bee5-40c0-bad7-fa809056b757,20221113_202150
graph_id:graph_id_273_0,add_feature_all_nodes,new_input_node_feature:[[0.09378853 0.38124725 0.5165168  0.32565138]],label: feature_label_376e9017-ccec-4b21-91f4-58c2cd84ca78,20221113_202150
graph_id:graph_id_273_0,add_node,node_id:node_id_58fe9a20-9563-44eb-b9fd-1c010933cc56,label:node_label_b8821df3-53ab-4eb9-a872-309b8a92ab4e,node_features:[[0.7373956  0.4889569  0.8408274  0.58770007 0.26801467]],20221113_202150
graph_id:graph_id_273_0,remove_feature_all_nodes,removed_node_feature_idx:4,20221113_202150
graph_id:graph_id_273_0,remove_feature_all_nodes,removed_node_feature_idx:0,20221113_202150
graph_id:graph_id_273_0,add_node,node_id:node_id_0205c5de-d4e9-48ae-9c7f-a628c339822d,label:node_label_970d8a1f-1d28-4908-9a32-344e569604b2,node_features:[[0.87901914 0.8566881  0.53332764]],20221113_202150
graph_id: graph_id_273_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202150
graph_id:graph_id_273_0,remove_node,node_index:4,20221113_202150
graph_id:graph_id_273_0,remove_node,node_index:0,20221113_202150
graph_id:graph_id_273_0,add_feature_all_edges,new_input_edge_feature:[[0.87935364 0.43280163 0.8937947 ]],label: feature_label_4c48db39-bfa9-4d25-b2ed-d9ab06920406,20221113_202150
graph_id:graph_id_273_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202150
graph_id:graph_id_273_0,add_node,node_id:node_id_4836d480-cbf1-40f7-a511-df473e889500,label:node_label_cda82874-715a-4ea7-a539-bc5bd18aaac5,node_features:[[0.79343134 0.35167077]],20221113_202150
graph_id:graph_id_273_0,add_feature_all_nodes,new_input_node_feature:[[0.5235449  0.23386037 0.18771331 0.5445679  0.7462428 ]],label: feature_label_f61971ea-50dd-4762-8f22-1ac0609de6f6,20221113_202150
graph_id: graph_id_273_0,add_edge,new_edge_index_left:2,new_edge_index_right:4,,20221113_202150
graph_id:graph_id_273_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202150
graph_id:graph_id_273_0,add_feature_all_nodes,new_input_node_feature:[[0.61384416 0.00398168 0.63441676 0.29436728 0.86498034]],label: feature_label_1f9e6d44-fc88-41bc-bf51-a3a5246ca1ac,20221113_202150
graph_id:graph_id_273_0,remove_feature_all_nodes,removed_node_feature_idx:1,20221113_202150
graph_id: graph_id_273_0,remove_edge,edge_index_left:2,edge_index_right:4,20221113_202150
graph_id:graph_id_273_0,add_feature_all_edges,new_input_edge_feature:[[0.84456885 0.9680666  0.7080946 ]],label: feature_label_51902b66-2266-4dc8-8743-619ac2ee83da,20221113_202150
graph_id:graph_id_273_0,add_feature_all_edges,new_input_edge_feature:[[0.6358492 0.2961326 0.3062055]],label: feature_label_78597fb2-9d9a-4119-a0bd-775ced57b460,20221113_202150
graph_id:graph_id_273_0,add_node,node_id:node_id_603a45ac-5495-4076-8499-bac7ff775151,label:node_label_0145d04d-18bf-4114-9d4d-f012c16753f6,node_features:[[0.34353444 0.31962493]],20221113_202150
graph_id:graph_id_273_0,remove_node,node_index:4,20221113_202150
graph_id: graph_id_273_0,add_edge,new_edge_index_left:2,new_edge_index_right:4,,20221113_202150
graph_id:graph_id_273_0,add_feature_all_edges,new_input_edge_feature:[[0.00852432 0.6170681  0.9159068  0.91895026]],label: feature_label_40b0f6b5-98e5-4d30-bdd9-d85105a6eed8,20221113_202150
graph_id: graph_id_273_0,remove_edge,edge_index_left:0,edge_index_right:1,20221113_202150
graph_id: graph_id_273_0,add_edge,new_edge_index_left:1,new_edge_index_right:4,,20221113_202150
graph_id:graph_id_273_0,add_feature_all_nodes,new_input_node_feature:[[0.02033166 0.44043005 0.19186118 0.11292775 0.99774384]],label: feature_label_1e8a7f49-4fb6-4084-bc5f-dd3566cecedd,20221113_202150
graph_id:graph_id_273_0,add_feature_all_edges,new_input_edge_feature:[[0.7378948  0.35192373 0.13326418 0.26845226]],label: feature_label_585c7e08-3787-41cc-a6b9-80fd4c100674,20221113_202150
graph_id:graph_id_273_0,remove_node,node_index:4,20221113_202150
graph_id:graph_id_273_0,remove_node,node_index:3,20221113_202150
graph_id:graph_id_273_0,add_feature_all_edges,new_input_edge_feature:[[0.22381118 0.75124246]],label: feature_label_f5327ec4-09b1-4eee-935f-8a73aa0f40b5,20221113_202150
graph_id: graph_id_273_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202150
graph_id: graph_id_273_0,remove_edge,edge_index_left:1,edge_index_right:2,20221113_202150
graph_id:graph_id_273_0,add_feature_all_nodes,new_input_node_feature:[[0.05317198 0.8037788  0.45717013]],label: feature_label_c60c045d-29fc-4fa9-9d6b-b8aeec82950e,20221113_202150
graph_id: graph_id_273_0,remove_feature_all_edges,removed_edge_attribute_idx:0,20221113_202150
graph_id: graph_id_273_0,add_edge,new_edge_index_left:1,new_edge_index_right:2,,20221113_202150
graph_id:graph_id_273_0,add_node,node_id:node_id_6b3530cb-63a6-45fc-a618-d2978725f8c3,label:node_label_80fae728-c3c1-4c59-bea7-b17e71d73b0d,node_features:[[0.23133871 0.8483904  0.8148635  0.72311145]],20221113_202150
graph_id:graph_id_273_0,add_node,node_id:node_id_ac684806-21f5-42b1-a1e3-c724989e97b6,label:node_label_9f19f662-5343-406e-81ee-70ea0d496ed5,node_features:[[0.9309285  0.94584805 0.7737102  0.9347754 ]],20221113_202150
